# XboxDownload

./: .gitattributes  .gitignore  Akamai.txt  README-EN.md  README.md  README_OpenWrt.md  XboxDownload.sln
IP/: IP.Akamai.txt  IP.AkamaiV2.txt  IP.AkamaiV6.txt  IP.Ps.txt  IP.UbisoftCn.txt  IP.XboxApp.txt  IP.XboxCn1.txt  IP.XboxCn2.txt  IP.assets1.xboxlive.cn.txt  IP.dlassets.xboxlive.cn.txt  IP.gst.prod.dl.playstation.net.txt  IP.tlu.dl.delivery.mp.microsoft.com.txt  IP.uplaypc-s-ubisoft.cdn.ubionline.com.cn.txt  Translation.json
XboxDownload/: App.axaml  App.axaml.cs  App.config  ClassContentType.cs  ClassFileContentType.cs  ClassMarket.cs  ClassMbr.cs  ClassWeb.cs  DnsListen.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormChinese.Designer.cs  FormChinese.cs  FormChinese.resx  FormCompare.Designer.cs  FormCompare.cs  FormCompare.resx  FormConnectTest.Designer.cs  FormConnectTest.cs  FormDns.Designer.cs  FormDns.cs  FormDoH.Designer.cs  FormDoH.cs  FormDoH.resx  FormFindIpArea.Designer.cs  FormFindIpArea.cs  FormHost.Designer.cs  FormHost.cs  FormHost.resx  FormImportHosts.Designer.cs  FormImportHosts.cs  FormImportIP.Designer.cs  FormImportIP.cs  FormIpLocation.Designer.cs  FormIpLocation.cs  FormNSBH.Designer.cs  (+20 more)
XboxDownload/Converters/: EnumDescriptionConverter.cs  EnumToBoolConverter.cs
XboxDownload/Helpers/IO/: HostsHelper.cs  MbrHelper.cs  PathHelper.cs
XboxDownload/Helpers/Network/: DnsHelper.cs  ExchangeRateHelper.cs  FirewallHelper.cs  HttpClientHelper.cs  IpGeoHelper.cs  NetworkAdapterHelper.cs  PortConflictHelper.cs  XboxAuthHelper.cs
XboxDownload/Helpers/Resources/: ResourceHelper.cs
XboxDownload/Helpers/Security/: MsalTokenCacheHelper.cs
XboxDownload/Helpers/System/: CertificateHelper.cs  CommandHelper.cs  SystemSleepHelper.cs
XboxDownload/Helpers/UI/: ClipboardHelper.cs  DialogHelper.cs  Icon.cs
XboxDownload/Helpers/Utilities/: ChineseConverter.cs  ContentTypeHelper.cs  JsonHelper.cs  RegexHelper.cs  UnitConverter.cs  UsbWatcher.cs
XboxDownload/Models/: AppSettings.cs  PlatformType.cs
XboxDownload/Models/Dns/: DnsMessage.cs  Extension.cs  Query.cs  QueryType.cs  ResourceRecord.cs
XboxDownload/Models/Host/: HostMappingEntry.cs
XboxDownload/Models/LocalProxy/: LocalProxyBuilder.cs  LocalProxyModels.cs
XboxDownload/Models/Services/: ServiceDataBuilder.cs  ServiceModels.cs
XboxDownload/Models/SpeedTest/: SpeedTestDataBuilder.cs  SpeedTestModels.cs
XboxDownload/Models/Storage/: MbrCacheEntry.cs  StorageMappingEntry.cs
XboxDownload/Models/Store/: GamePassEntry.cs  GameStoreModels.cs  MarketBuilder.cs  MarketModels.cs  StoreSearchResult.cs
XboxDownload/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
XboxDownload/Resources/: Akamai.txt  CertDomain.txt  Certificate1.pfx  Certificate2.pfx  SniProxy.txt  Task.xml  Themes.axaml  XboxDownload.pfx  Xbox下载助手.pfx
XboxDownload/Resources/Languages/: en-US.axaml  zh-Hans.axaml  zh-Hant.axaml
XboxDownload/Scripts/: README.md  Readme.md  publish-win.bat  publish-win.ps1  publish.command  publish.md  publish.sh  run_xboxdownload.sh
XboxDownload/Services/: DnsConnectionListener.cs  DnsMappingGenerator.cs  SettingsManager.cs  SpeedTestService.cs  TcpConnectionListener.cs  TrayIconService.cs  UpdateService.cs  XboxGameManager.cs
XboxDownload/ViewModels/: CdnViewModel.cs  HostViewModel.cs  MainWindowViewModel.cs  ServiceViewModel.cs  SpeedTestViewModel.cs  StorageViewModel.cs  StoreViewModel.cs  ToolsViewModel.cs  ViewModelBase.cs
XboxDownload/ViewModels/Dialog/: AboutDialogViewModel.cs  DohServerDialogViewModel.cs  EditHostsDialogViewModel.cs  HardDriveDialogViewModel.cs  ImportHostDialogViewModel.cs  LocalProxyDialogViewModel.cs  PriceComparisonDialogViewModel.cs  ResolveDomainDialogViewModel.cs  StartupSettingsDialogViewModel.cs  UsbDeviceDialogViewModel.cs  UsbDriveDialogViewModel.cs
XboxDownload/Views/: CdnView.axaml  CdnView.axaml.cs  HostView.axaml  HostView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServiceView.axaml  ServiceView.axaml.cs  SpeedTestView.axaml  SpeedTestView.axaml.cs  StorageView.axaml  StorageView.axaml.cs  StoreView.axaml  StoreView.axaml.cs  ToolsView.axaml  ToolsView.axaml.cs
XboxDownload/Views/Dialog/: AboutDialog.axaml  AboutDialog.axaml.cs  DohServerDialog.axaml  DohServerDialog.axaml.cs  EditHostsDialog.axaml  EditHostsDialog.axaml.cs  HardDriveDialog.axaml  HardDriveDialog.axaml.cs  ImportHostDialog.axaml  ImportHostDialog.axaml.cs  LocalProxyDialog.axaml  LocalProxyDialog.axaml.cs  PriceComparisonDialog.axaml  PriceComparisonDialog.axaml.cs  ResolveDomainDialog.axaml  ResolveDomainDialog.axaml.cs  StartupSettingsDialog.axaml  StartupSettingsDialog.axaml.cs  UsbDeviceDialog.axaml  UsbDeviceDialog.axaml.cs  UsbDriveDialog.axaml  UsbDriveDialog.axaml.cs
doc/: ProductManual.docx
