<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             xmlns:vm="clr-namespace:XboxDownload.ViewModels"
             x:Class="XboxDownload.Views.StorageView"
             x:DataType="vm:StorageViewModel">

    <Grid RowDefinitions="*,Auto">
        <HeaderedContentControl Grid.Row="0" Header="{DynamicResource Storage.XboxExternalStorageDevice}"
                                IsEnabled="{Binding IsWindows}">
            <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto" ColumnSpacing="10" RowSpacing="6" Margin="0,0,10,0">
                <DataGrid Grid.Row="0" Grid.Column="0" IsReadOnly="True" CanUserSortColumns="False" GridLinesVisibility="All"
                          BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                          ItemsSource="{Binding StorageMappings}"
                          SelectedItem="{Binding SelectedEntry}">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="40" Header="{DynamicResource Storage.Index}" Binding="{Binding Index}"/>
                        <DataGridTextColumn Width="*" Header="{DynamicResource Storage.Model}" Binding="{Binding Model}"/>
                        <DataGridTextColumn MinWidth="110" Header="{DynamicResource Storage.SerialNumber}" Binding="{Binding SerialNumber}"/>
                        <DataGridTextColumn MinWidth="80" Header="{DynamicResource Storage.Size}" Binding="{Binding FormatSize}"/>
                        <DataGridTextColumn MinWidth="100" Header="{DynamicResource Storage.Mode}" Binding="{Binding Mode}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="5" ColumnSpacing="10">
                        <Button Grid.Row="0" MinWidth="120" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                IsEnabled="{Binding IsEnablePcMode}"
                                Content="{DynamicResource Storage.EnablePcMode}"
                                Command="{Binding ConvertStorageCommand}"
                                CommandParameter="PC"/>
                        <Button Grid.Row="1" MinWidth="120" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                IsEnabled="{Binding IsEnableXboxMode}"
                                Content="{DynamicResource Storage.EnableXboxMode}"
                                Command="{Binding ConvertStorageCommand}"
                                CommandParameter="Xbox"/>
                        <Button Grid.Row="2" MinWidth="120" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                Content="{DynamicResource Storage.Scan}"
                                Command="{Binding ScanCommand}"/>
                        <HyperlinkButton Grid.Row="4"
                                         IsVisited="False"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Command="{Binding OpenUrlCommand}">
                            <TextBlock Text="{DynamicResource Storage.UserGuide}"/>
                        </HyperlinkButton>
                    </Grid>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                           Text="{DynamicResource Storage.XboxToPcModeDescription}"/>
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="1" Header="{DynamicResource Storage.XboxPackageInformation}">
            <StackPanel Spacing="5" >
                <Grid RowDefinitions="*,*" ColumnDefinitions="Auto,*,Auto" RowSpacing="5" ColumnSpacing="10">
                    <TextBlock Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" Text="{DynamicResource Storage.DownloadLink}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="UrlInput" HorizontalAlignment="Stretch" Text="{Binding DownloadUrl}"/>
                    <Button Grid.Row="0" Grid.Column="2" MinWidth="100" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{DynamicResource Storage.Parse}"
                            Command="{Binding ProcessDownloadCommand}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" Text="{DynamicResource Storage.LocalFile}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="UrlInput2" HorizontalAlignment="Stretch" Text="{Binding FilePath}"/>
                    <Button Grid.Row="1" Grid.Column="2" MinWidth="100" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="{DynamicResource Storage.Browse}"
                            Command="{Binding OpenFileCommand}"/>
                </Grid>

                <StackPanel Spacing="5" Margin="0,10,0,0" >
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Width="120" VerticalAlignment="Center" Text="Content ID"/>
                        <TextBox MinWidth="350" IsReadOnly="True" Text="{Binding ContentId}"/>
                        <Button Classes="LinkLabel" IsEnabled="{Binding IsCopyContentId}"
                                Command="{Binding CopyContentIdCommand}">
                            <TextBlock Text="{DynamicResource Storage.Copy}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                        </Button>
                        <Button Classes="LinkLabel" IsEnabled="{Binding IsRename}"
                                Command="{Binding RenameCommand}">
                            <TextBlock Text="{DynamicResource Storage.RenameLocalFile}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Width="120" VerticalAlignment="Center" Text="Product ID"/>
                        <TextBox MinWidth="350" IsReadOnly="True" Text="{Binding ProductId}"/>
                        <Button Classes="LinkLabel" IsVisible="{Binding IsProductId2}"
                                Command="{Binding QueryContentIdCommand}"
                                CommandParameter="{Binding ProductId2}">
                            <TextBlock Text="{Binding ProductId2}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Width="120" VerticalAlignment="Center" Text="Build ID"/>
                        <TextBox MinWidth="350" IsReadOnly="True" Text="{Binding BuildId}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Width="120" VerticalAlignment="Center" Text="File Time Created"/>
                        <TextBox MinWidth="350" IsReadOnly="True" Text="{Binding FileTimeCreated}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Width="120" VerticalAlignment="Center" Text="Drive Size"/>
                        <TextBox MinWidth="350" IsReadOnly="True" Text="{Binding DriveSize}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Width="120" VerticalAlignment="Center" Text="Package Version"/>
                        <TextBox MinWidth="350" IsReadOnly="True" Text="{Binding PackageVersion}"/>
                    </StackPanel>

                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap"
                               Text="{DynamicResource Storage.CopyAndRenameGame}"/>
                </StackPanel>
            </StackPanel>

        </HeaderedContentControl>
    </Grid>
</UserControl>
