##################### Microsoft ######################
catalog.gamepass.com	#XGP游戏库
download.xbox.com		#Xbox360主机下载域名
*.video.microsoft.com	#商店电影和电视

###################### Nintendo ######################
*.hac.lp1.d4c.nintendo.net
*.hac.lp1.eshop.nintendo.net
*.hac.lp1.dragons.nintendo.net
*.cdn.nintendo.net

######################## Epic ########################
*.ak.epicgames.com
cdn2.epicgames.com
shared-static-prod.epicgames.com

##################### Riot Games #####################
*.dyn.riotcdn.net

####################### Steam ########################
*.akamai.steamstatic.com

####################### Other ########################
*.akamai.net
*.akamaihd.net
*.akamaized.net
