###################### Microsoft ######################
catalog.gamepass.com	#XGP游戏库
download.xbox.com	#Xbox360主机下载域名


###################### Nintendo ######################
bugyo.hac.lp1.eshop.nintendo.net	#NS商店、视频
*.hac.lp1.d4c.nintendo.net
*.hac.lp1.eshop.nintendo.net
*.hac.lp1.dragons.nintendo.net


######################### EA #########################
pl.ea.com
pc.ea.com
www.ea.com
pc-assets.ea.com
ratt.juno.ea.com
autopatch.juno.ea.com
desktop-config.juno.ea.com
split-evaluator.juno.ea.com
contentful-proxy.juno.ea.com
service-aggregation-layer.juno.ea.com
external-offer-mapping-service.juno.ea.com
nds-network-nav.ea.com


######################## Epic ########################
*.ak.epicgames.com
cdn2.epicgames.com
shared-static-prod.epicgames.com


####################### Steam ########################
*.akamai.steamstatic.com


####################### Other ########################
*.akamai.net
*.akamaihd.net
*.akamaized.net
