AkamaiV6

2a02:26f0:b5::214:2d21	(保加利亚索非亚)
2a02:26f0:4600::213:cc8a	(俄罗斯莫斯科)
2a02:26f0:9100:14::1748:f99c	(法国法兰西岛大区奥贝维埃)
2a02:26f0:1b00::5c7b:eeb9	(法国法兰西岛大区巴黎)
2600:140a:5000:1b::210:aadb	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef95	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f313	(加拿大魁北克省蒙特利尔)
2600:1405:a000:701::b819:ed06	(美国宾夕法尼亚州费城)
2600:1404:1200:1500::1737:b252	(美国德克萨斯州达拉斯)
2600:1404:6400:1d0e::17d5:e847	(美国德克萨斯州达拉斯)
2600:1404:ec00:2402::17db:5746	(美国德克萨斯州欧文)
2600:1404:a00:15::17dd:18e7	(美国德克萨斯州休斯顿)
2600:1405:1800::6867:4471	(美国俄勒冈州希尔斯伯勒)
2600:1408:9000::172d:b4d9	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1404::1735:b25	(美国弗吉尼亚州阿什本)
2600:1403:9c00:6::17cd:a5cb	(美国佛罗里达州迈阿密)
2600:1403:d400:302::17c0:24d0	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af26	(美国华盛顿州西雅图)
2600:1409:9800:e2::172e:e428	(美国华盛顿州西雅图)
2600:1406:bc00:1508::1720:171	(美国加利福尼亚州埃尔塞贡多)
2600:1406:5e00:901::17ce:e550	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2ecb	(美国加利福尼亚州圣何塞)
2600:1406:2e00:d::6010:374f	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:d00::17d7:df95	(美国科罗拉多州恩格尔伍德)
2600:1405:d400:12::17d4:efd1	(美国密歇根州绍斯菲尔德)
2600:141b:e800:28::1721:2ced	(美国纽约州纽约)
2600:1402:9800:f00::1730:f68c	(美国乔治亚州利西亚斯普林斯)
2600:1402:8000:102::17da:91af	(美国乔治亚州亚特兰大)
2600:141a:8000::170e:8119	(美国夏威夷州檀香山)
2600:141b:f000:706::17db:a177	(美国新泽西州爱迪生)
2600:141b:1c00:2a04::17d2:495a	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:544a	(美国亚利桑那州坦佩)
2600:1407:7400:1804::1733:1991	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:1901::b819:3b17	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:13::b819:712e	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:268e	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:e800:8::17d5:b90c	(墨西哥克雷塔罗州克雷塔罗)
2600:140b:1e00:6::1737:b3ca	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bb3	(日本大阪府大阪)
2600:140b:ac00::1743:4b2b	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e24	(日本东京都东京)
2600:140b:1c00:4d::1734:a81f	(日本东京都东京)
2600:140b:a800::17d1:2d13	(日本东京都东京)
2600:140b:a00:a::b81b:b9c6	(日本东京都东京)
2a02:26f0:4800::215:ad6b	(乌克兰基辅)
2600:1413:5000:1f::1737:2c50	(新加坡)
2600:1413:a000::172c:5c9	(新加坡)
2600:1413:b000:13::b857:c18a	(新加坡)
2600:1417:7::174b:17aa	(新加坡)
2600:1417:3f::173b:50e2	(新加坡)
2600:1417:5e::1731:3ca2	(新加坡)
2600:140f:5::173f:6f28	(印度德里)
2600:140f:2e00::6847:3d60	(印度德里)
2600:140f:c400::173c:ac3a	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bba1	(印度卡纳塔克邦班加罗尔)
2600:140f:2c00::684d:ad22	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:5120	(印度马哈拉施特拉邦孟买)
2600:140f:6400::17d7:499	(印度马哈拉施特拉邦孟买)
2600:140f:8a00::17c1:a51a	(印度马哈拉施特拉邦孟买)
2600:1417:75::1734:493f	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6d38	(印度马哈拉施特拉邦孟买)
2600:140f:7200:4b::17d4:2a	(印度马哈拉施特拉邦新孟买)
2600:1417:5c00:23::17d6:a925	(印度尼西亚雅加达)
2600:1417:6000::1735:f9a	(印度尼西亚雅加达)
2600:140f:6::17c7:45e1	(印度泰米尔纳德邦金奈)
2600:140f:3::17df:2f50	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3ccd	(印度泰米尔纳德邦金奈)
2600:140f:9::173f:5440	(印度特伦甘纳邦海得拉巴)
2600:140f:e::b81a:36ea	(印度特伦甘纳邦海得拉巴)
2600:140e:6::6854:96a4	(中国香港)
2600:1417:4400:25::17c8:8f07	(中国香港)
2600:1417:8400:2d::17ce:cbd8	(中国香港)
