AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2a02:26f0:d0::214:fee2	(俄罗斯莫斯科)
2a02:26f0:4600::213:cc13	(俄罗斯莫斯科)
2a02:26f0:7700::1723:6971	(俄罗斯莫斯科)
2600:140a:5000:1a::210:aaed	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef94	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f309	(加拿大魁北克省蒙特利尔)
2a02:26f0:9c00::5c7b:6690	(罗马尼亚布加勒斯特)
2600:1404:1200:1500::1737:b247	(美国德克萨斯州达拉斯)
2600:1404:6400:1d00::17d4:b930	(美国德克萨斯州达拉斯)
2600:1404:ec00:2402::17db:5746	(美国德克萨斯州欧文)
2600:1405:1000:4::17d6:16ac	(美国俄勒冈州希尔斯伯勒)
2600:1405:1800::6867:4460	(美国俄勒冈州希尔斯伯勒)
2600:1408:20::172e:f23	(美国弗吉尼亚州阿什本)
2600:1408:9000::172d:b4e2	(美国弗吉尼亚州阿什本)
2600:1408:c400:24::17da:d812	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1400::1735:b6e	(美国弗吉尼亚州阿什本)
2600:1403:c400:1108::17d5:ce10	(美国佛罗里达州迈阿密)
2600:1403:d400:300::17c0:24e3	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af2b	(美国华盛顿州西雅图)
2600:1409:8800::17d1:7412	(美国华盛顿州西雅图)
2600:1409:9800:1f::1735:7a94	(美国华盛顿州西雅图)
2600:1406:bc00:1500::1720:1ea	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:2c::173e:368b	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:900::17ce:e56b	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2ec6	(美国加利福尼亚州圣何塞)
2600:1406:5600:e::17d4:3e54	(美国加利福尼亚州圣何塞)
2600:1406:2e00:d::6010:374f	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:d00::17d7:df88	(美国科罗拉多州恩格尔伍德)
2600:1401:d000:12::1734:6318	(美国马萨诸塞州波士顿)
2600:1405:e400:3::1737:ec89	(美国密苏里州堪萨斯城)
2600:1405:d400:12::17d4:efd2	(美国密歇根州绍斯菲尔德)
2600:141b:e800:28::1721:2ce7	(美国纽约州纽约)
2600:1402:9800:f01::1730:f672	(美国乔治亚州利西亚斯普林斯)
2600:1402:8000:10c::17da:9108	(美国乔治亚州亚特兰大)
2600:141b:f000:704::17c1:c907	(美国新泽西州爱迪生)
2600:141b:1c00:2a08::17d2:4907	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:5417	(美国亚利桑那州坦佩)
2600:1407:7400:1804::1733:198c	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:1901::b819:3b05	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:13::b819:713c	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26b7	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:e800:8::17d5:b90c	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:6800:16::1736:7e8c	(墨西哥墨西哥城)
2600:141c:5::bdf7:cfa0	(墨西哥新莱昂州蒙特雷)
2600:140b:1e00:6::1737:b3d2	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bad	(日本大阪府大阪)
2600:140b:15::6866:1883	(日本大阪府大阪)
2600:140b:ac00::1743:4b30	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e15	(日本东京都东京)
2600:140b:1c00:4d::1734:a81d	(日本东京都东京)
2600:140b:a800::17d1:2d4a	(日本东京都东京)
2600:140b:a00:a::b81b:b9cb	(日本东京都东京)
2a02:26f0:9500:1601::17d7:298	(瑞典斯德哥尔摩省斯德哥尔摩)
2600:1417:d000::5633:5e58	(沙特阿拉伯利雅得省利雅得)
2600:1413:5000:3c::1735:76eb	(新加坡)
2600:1413:b000:13::b857:c18a	(新加坡)
2600:1417:7::174b:17aa	(新加坡)
2600:1417:3f::173b:50e2	(新加坡)
2600:1417:5e::1731:3ca2	(新加坡)
2600:1415:5::173e:352a	(新西兰奥克兰大区奥克兰)
2600:140f:5::173f:6cf2	(印度德里)
2600:140f:2e00::6847:3da8	(印度德里)
2600:140f:c400::173c:ac23	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bba1	(印度卡纳塔克邦班加罗尔)
2600:140f:b::b81a:a22a	(印度卡纳塔克邦班加罗尔)
2600:1417:70::170f:2532	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:5138	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f570	(印度马哈拉施特拉邦孟买)
2600:140f:6400::17d7:499	(印度马哈拉施特拉邦孟买)
2600:140f:8a00::17c1:a51a	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6d38	(印度马哈拉施特拉邦孟买)
2600:140f:7200:4b::17d4:2a	(印度马哈拉施特拉邦新孟买)
2600:1417:5c00:43::1728:3fab	(印度尼西亚雅加达)
2600:1417:6000::17dd:3270	(印度尼西亚雅加达)
2600:140f:3::17df:2f08	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3ccd	(印度泰米尔纳德邦金奈)
2600:140f:9::173f:5440	(印度特伦甘纳邦海得拉巴)
2600:140f:e::b81a:36c3	(印度特伦甘纳邦海得拉巴)
2a02:26f0:5900::b832:7131	(英国伦敦)
2600:1417:76::172e:3f39	(中国台湾台北市)
2600:140e:6::6854:969d	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8400:2d::17ce:cbf7	(中国香港)
