AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2a02:26f0:280:13::213:b70	(德国北莱茵－威斯特法伦州杜塞尔多夫)
2a02:26f0:2780:d01::214:f5a9	(德国黑森州法兰克福)
2a02:26f0:1700:b00::17d5:a119	(德国黑森州法兰克福)
2a02:26f0:d0::214:fe3b	(俄罗斯莫斯科)
2600:140a:5000:1a::210:aaeb	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef95	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f313	(加拿大魁北克省蒙特利尔)
2600:1405:a000:701::b819:ed06	(美国宾夕法尼亚州费城)
2600:1404:1200:1500::1737:b247	(美国德克萨斯州达拉斯)
2600:1404:6400:1d0e::17d5:e847	(美国德克萨斯州达拉斯)
2600:1404:ec00:2408::1735:7ff9	(美国德克萨斯州欧文)
2600:1405:1000:7::17d6:1644	(美国俄勒冈州希尔斯伯勒)
2600:1408:20::6860:dc80	(美国弗吉尼亚州阿什本)
2600:1408:c400:24::17da:d812	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1400::1735:b67	(美国弗吉尼亚州阿什本)
2600:1408:a:203::170f:387	(美国弗吉尼亚州尚蒂利)
2600:1403:9c00:1b04::17d5:282a	(美国佛罗里达州迈阿密)
2600:1403:c400:1106::17d5:ce2f	(美国佛罗里达州迈阿密)
2600:1403:d400:302::17c0:24ca	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af27	(美国华盛顿州西雅图)
2600:1409:9800:e1::172e:e44d	(美国华盛顿州西雅图)
2600:1406:bc00:1502::1720:1c9	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:2c::173e:368e	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:901::17ce:e550	(美国加利福尼亚州洛杉矶)
2600:1406:2e00:b02::170b:e831	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:d03::17d9:90e	(美国科罗拉多州恩格尔伍德)
2600:1401:d000:1b::17c9:3876	(美国马萨诸塞州波士顿)
2600:1405:d400:12::17d4:efd4	(美国密歇根州绍斯菲尔德)
2600:1406:42:5::b81c:698b	(美国内华达州斯帕克斯)
2600:141b:e800:100::172c:8385	(美国纽约州纽约)
2600:1402:9800:f03::1730:f66b	(美国乔治亚州利西亚斯普林斯)
2600:1402:1400:1200::1735:d97	(美国乔治亚州玛丽埃塔)
2600:1402:8000:10c::17da:9108	(美国乔治亚州亚特兰大)
2600:141b:f000:706::17db:a177	(美国新泽西州爱迪生)
2600:141b:1c00:2a08::17d2:4911	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:543a	(美国亚利桑那州坦佩)
2600:1407:7400:1802::1733:19ce	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:1902::17c0:dc91	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:13::b819:713c	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26a7	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:f000::b857:c583	(墨西哥克雷塔罗州克雷塔罗)
2600:140b:1e00:6::1737:b3ca	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bad	(日本大阪府大阪)
2600:140b:ac00::1743:4b39	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e15	(日本东京都东京)
2600:140b:1c00:1d00::17cc:8b8b	(日本东京都东京)
2600:140b:6c00:6::17d0:1faf	(日本东京都东京)
2600:140b:2600:3::6007:e588	(日本东京都东京)
2600:140b:a00:a::b81b:b9d9	(日本东京都东京)
2600:1417:d000::5633:5e42	(沙特阿拉伯利雅得省利雅得)
2600:1417:2000::17d1:b429	(泰国暖武里府北革)
2a02:26f0:4800::215:ad92	(乌克兰基辅)
2a02:26f0:2380:100::211:70ca	(西班牙马德里自治区马德里)
2600:1413:1::1734:ab9a	(新加坡)
2600:1413:5000:4b::211:6a33	(新加坡)
2600:1413:a000::172c:5c8	(新加坡)
2600:1417:f::1705:a5eb	(新加坡)
2600:1417:7::174b:17a1	(新加坡)
2600:140f:2e00::6847:3d60	(印度德里)
2600:140f:c400::173c:ac23	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bb9a	(印度卡纳塔克邦班加罗尔)
2600:140f:1a01::1730:f48a	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:5138	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f570	(印度马哈拉施特拉邦孟买)
2600:1417:75::1734:4945	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6dab	(印度马哈拉施特拉邦孟买)
2600:1417:6000::216:f049	(印度尼西亚雅加达)
2600:1417:5c00:23::17d6:a925	(印度尼西亚雅加达)
2600:140f:6::17c7:45d3	(印度泰米尔纳德邦金奈)
2600:140f:4200::17c9:35ab	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3cd3	(印度泰米尔纳德邦金奈)
2600:140f:e::b81a:36c3	(印度特伦甘纳邦海得拉巴)
2600:140f:800::173d:f7bb	(印度西孟加拉邦加尔各答)
2600:1417:1b::cb45:8ad7	(中国台湾台北市)
2600:140e:6::6854:969d	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8400:1d01::1735:66a	(中国香港)
