AkamaiV6

2a02:26f0:c6::58dd:6e59	(德国北莱茵－威斯特法伦州杜塞尔多夫)
2a02:26f0:1700:b00::17d5:a10f	(德国黑森州法兰克福)
2a02:26f0:d0::214:fea9	(俄罗斯莫斯科)
2a02:26f0:7700::1723:68ba	(俄罗斯莫斯科)
2600:140a:5000:1a::210:aaed	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef95	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f309	(加拿大魁北克省蒙特利尔)
2a02:26f0:9c00::5c7b:6680	(罗马尼亚布加勒斯特)
2600:1411:a000:d::172d:b0a6	(马来西亚吉隆坡联邦直辖区)
2600:1405:a000:702::17da:6be8	(美国宾夕法尼亚州费城)
2600:1404:1200:1501::1726:6f6e	(美国德克萨斯州达拉斯)
2600:1404:6400:1d00::17d4:b930	(美国德克萨斯州达拉斯)
2600:1404:ec00:2404::17db:572e	(美国德克萨斯州欧文)
2600:1404:a00:15::17dd:18ef	(美国德克萨斯州休斯顿)
2600:1405:1000:4::17d6:16ab	(美国俄勒冈州希尔斯伯勒)
2600:1408:20::172e:f18	(美国弗吉尼亚州阿什本)
2600:1408:c400:24::17da:d82a	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1400::1735:b6e	(美国弗吉尼亚州阿什本)
2600:1408:a:201::212:4308	(美国弗吉尼亚州尚蒂利)
2600:1408:5400:33::1703:4b8f	(美国弗吉尼亚州斯特灵)
2600:1403:d400:304::17c0:24ae	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af27	(美国华盛顿州西雅图)
2600:1409:9800:1f::1735:7a86	(美国华盛顿州西雅图)
2600:1406:bc00:1508::1720:177	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:2c::173e:368b	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:902::17ce:e566	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2ecc	(美国加利福尼亚州圣何塞)
2600:1406:5600:e::17d4:3e51	(美国加利福尼亚州圣何塞)
2600:1406:2e00:d::6010:374b	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:d02::17d7:df8a	(美国科罗拉多州恩格尔伍德)
2600:1401:d000:f::17dd:ec90	(美国马萨诸塞州波士顿)
2600:1405:d400:12::17d4:efd4	(美国密歇根州绍斯菲尔德)
2600:141b:e800:100::172c:8385	(美国纽约州纽约)
2600:1402:9800:f03::1730:f672	(美国乔治亚州利西亚斯普林斯)
2600:1402:1400:1200::1735:d97	(美国乔治亚州玛丽埃塔)
2600:1402:b800:3::172f:cc08	(美国乔治亚州亚特兰大)
2600:141b:f000:704::17c1:c907	(美国新泽西州爱迪生)
2600:141b:1c00:2a08::17d2:4907	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:541f	(美国亚利桑那州坦佩)
2600:1407:7400:1804::1733:1990	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:1901::b819:3b06	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:13::b819:713c	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26a7	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:e800:c::17cc:8855	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:5::bdf7:cfa0	(墨西哥新莱昂州蒙特雷)
2600:140b:1e00:6::1737:b3d2	(日本大阪府茨木市)
2600:140b:d400::17cd:5aa2	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bb2	(日本大阪府大阪)
2600:140b:ac00::1743:4b30	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e24	(日本东京都东京)
2600:140b:1c00:4d::1734:a81d	(日本东京都东京)
2600:140b:6c00:4c::17d9:8b29	(日本东京都东京)
2600:140b:2600:3::6007:e588	(日本东京都东京)
2600:140b:a00:c::b81b:b945	(日本东京都东京)
2600:1417:d000::5633:5e69	(沙特阿拉伯利雅得省利雅得)
2600:1413:5000:3b::173d:ca08	(新加坡)
2600:1413:a000::17d2:fa99	(新加坡)
2600:1417:7::174b:17aa	(新加坡)
2a02:26f0:2d:102::1707:f59c	(意大利伦巴第大区米兰)
2600:140f:2e00::6847:3d60	(印度德里)
2600:140f:c400::173c:ac2b	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bba1	(印度卡纳塔克邦班加罗尔)
2600:140f:1a01::1730:f489	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:5138	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f570	(印度马哈拉施特拉邦孟买)
2600:1417:75::1734:493f	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6d11	(印度马哈拉施特拉邦孟买)
2600:1417:5c00:44::1728:3f14	(印度尼西亚雅加达)
2600:1417:6000::1730:adea	(印度尼西亚雅加达)
2600:140f:6::17c7:45aa	(印度泰米尔纳德邦金奈)
2600:140f:3::17df:2f50	(印度泰米尔纳德邦金奈)
2600:140f:e::b81a:3633	(印度特伦甘纳邦海得拉巴)
2600:1417:76::17d2:d740	(中国台湾台北市)
2600:1417:e800::b81a:7f1b	(中国台湾台北市)
2600:140e:6::17ca:2223	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8400:1d01::1735:66d	(中国香港)
