AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2a02:26f0:d0::214:ff78	(俄罗斯莫斯科)
2a02:26f0:4600::213:cc8a	(俄罗斯莫斯科)
2a02:26f0:7700::1723:699b	(俄罗斯莫斯科)
2a02:26f0:1b00::5c7b:eeb9	(法国法兰西岛大区巴黎)
2600:140a:5000:1a::210:aaed	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef95	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f309	(加拿大魁北克省蒙特利尔)
2600:1411:a000:d::172d:b0a6	(马来西亚吉隆坡联邦直辖区)
2600:1405:a000:701::b819:ed06	(美国宾夕法尼亚州费城)
2600:1404:1200:1501::1726:6f6e	(美国德克萨斯州达拉斯)
2600:1404:6400:1d0e::17d5:e847	(美国德克萨斯州达拉斯)
2600:1404:ec00:2406::17db:570a	(美国德克萨斯州欧文)
2600:1404:a00:15::17dd:18ef	(美国德克萨斯州休斯顿)
2600:1405:1000:4::17d6:16a3	(美国俄勒冈州希尔斯伯勒)
2600:1405:1800::6867:442a	(美国俄勒冈州希尔斯伯勒)
2600:1408:20::172e:f12	(美国弗吉尼亚州阿什本)
2600:1408:ec00:140c::1736:7fad	(美国弗吉尼亚州阿什本)
2600:1408:5400:33::1703:4b87	(美国弗吉尼亚州斯特灵)
2600:1403:d400:300::17c0:24fd	(美国佛罗里达州迈阿密)
2600:1409:3c00:c::17db:4e50	(美国华盛顿州西雅图)
2600:1409:9800:bf::172e:e46f	(美国华盛顿州西雅图)
2600:1406:bc00:c::1742:395	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:2c::173e:368f	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:900::17ce:e569	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2ece	(美国加利福尼亚州圣何塞)
2600:1406:2e00:d::6010:374f	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:d00::17d7:df8d	(美国科罗拉多州恩格尔伍德)
2600:1401:d000:12::1734:632a	(美国马萨诸塞州波士顿)
2600:1405:e400:4::1737:ec48	(美国密苏里州堪萨斯城)
2600:1405:d400:12::17d4:efd2	(美国密歇根州绍斯菲尔德)
2600:141b:e800:28::1721:2ce7	(美国纽约州纽约)
2600:1402:9800:f00::1730:f689	(美国乔治亚州利西亚斯普林斯)
2600:1402:6800::1737:3c22	(美国乔治亚州亚特兰大)
2600:1402:8000:102::17da:91af	(美国乔治亚州亚特兰大)
2600:141a:8000::170e:8119	(美国夏威夷州檀香山)
2600:141b:f000:704::17c1:c907	(美国新泽西州爱迪生)
2600:141b:1c00:2a02::17d2:49c6	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:5407	(美国亚利桑那州坦佩)
2600:1407:7400:1802::1733:19d8	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:1901::b819:3b13	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:13::b819:712e	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26bb	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:e800:8::17d5:b90c	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:6800:16::1736:7e82	(墨西哥墨西哥联邦区墨西哥城)
2600:140b:1e00:6::1737:b3d2	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bb3	(日本大阪府大阪)
2600:140b:ac00::1743:4b30	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e21	(日本东京都东京)
2600:140b:1c00:4d::1734:a81d	(日本东京都东京)
2600:140b:6c00:6::17d0:1f8b	(日本东京都东京)
2600:140b:a800::17d1:2d31	(日本东京都东京)
2600:140b:a00:a::b81b:b9cb	(日本东京都东京)
2a02:26f0:c000::215:4513	(希腊阿提卡大区雅典)
2600:1413:5000:1f::1737:2c51	(新加坡)
2600:1413:a000::172c:5c9	(新加坡)
2600:1413:b000:13::b857:c191	(新加坡)
2600:1417:7::174b:17aa	(新加坡)
2600:1417:3f::173b:50e2	(新加坡)
2600:1417:5e::1731:3cb9	(新加坡)
2600:140f:5::173f:6cd3	(印度德里)
2600:140f:2e00::6847:3d60	(印度德里)
2600:140f:c400::173c:ac23	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bba1	(印度卡纳塔克邦班加罗尔)
2600:140f:2c00::684d:ad22	(印度卡纳塔克邦班加罗尔)
2600:1417:70::170f:2532	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:5138	(印度马哈拉施特拉邦孟买)
2600:140f:6400::17d7:470	(印度马哈拉施特拉邦孟买)
2600:140f:8a00::17c1:a51a	(印度马哈拉施特拉邦孟买)
2600:1417:75::1734:493f	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6d38	(印度马哈拉施特拉邦孟买)
2600:1417:5c00:23::17d6:a922	(印度尼西亚雅加达)
2600:1417:6000::17dd:3262	(印度尼西亚雅加达)
2600:140f:3::17df:2f50	(印度泰米尔纳德邦金奈)
2600:140f:9::173f:5440	(印度特伦甘纳邦海得拉巴)
2600:140f:e::b81a:36c3	(印度特伦甘纳邦海得拉巴)
2a02:26f0:1c80:3::212:be8b	(英国伦敦)
2600:140e:6::6854:96a4	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8400:2d::17ce:cbf7	(中国香港)
