AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2a02:26f0:4600::210:6748	(俄罗斯莫斯科)
2a02:26f0:98::58dd:8459	(俄罗斯莫斯科)
2a02:26f0:7700::1723:692a	(俄罗斯莫斯科)
2600:140a:5000:1b::210:aad4	(加拿大安大略省多伦多)
2600:140a:a000::172b:f309	(加拿大魁北克省蒙特利尔)
2600:1404:2e00::17c2:ca23	(美国德克萨斯州埃尔帕索)
2600:1404:6400:1d0e::17d5:e846	(美国德克萨斯州达拉斯)
2600:1404:200:4::173f:e64b	(美国德克萨斯州麦卡伦)
2600:1404:ec00:2402::17db:5746	(美国德克萨斯州欧文)
2600:141f:4000:3::17c1:c28a	(美国俄亥俄州克里夫兰)
2600:1408:c400:24::17da:d82a	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1408::1736:7fec	(美国弗吉尼亚州阿什本)
2600:1403:c400:1106::17d5:ce24	(美国佛罗里达州迈阿密)
2600:1403:d400:304::17c0:24b2	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af26	(美国华盛顿州西雅图)
2600:1409:9800:e2::172e:e425	(美国华盛顿州西雅图)
2600:1406:bc00:1506::1720:184	(美国加利福尼亚州埃尔塞贡多)
2600:1406:5e00:4a::17ce:e588	(美国加利福尼亚州洛杉矶)
2600:1406:6c00::172d:cd1	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2ed8	(美国加利福尼亚州圣何塞)
2600:1406:5600:e::17d4:3e5c	(美国加利福尼亚州圣何塞)
2600:1406:d400::1738:3ab	(美国加利福尼亚州圣何塞)
2600:1406:2e00:63::173d:f6d6	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:a::17d7:df8a	(美国科罗拉多州恩格尔伍德)
2600:1405:d400:12::17d4:efd4	(美国密歇根州绍斯菲尔德)
2600:1402:1400:1100::1735:d23	(美国乔治亚州玛丽埃塔)
2600:1402:8000:10c::17da:9108	(美国乔治亚州亚特兰大)
2600:141a:8000::170e:8159	(美国夏威夷州檀香山)
2600:141b:1c00:2a08::17d2:4907	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:540e	(美国亚利桑那州坦佩)
2600:1407:7400:1804::1733:198c	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:3c00:13::b819:712e	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26b7	(墨西哥克雷塔罗州克雷塔罗)
2600:140b:1e00:6::1737:b3c6	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bb2	(日本大阪府大阪)
2600:140b:4800::172e:e5a3	(日本大阪府大阪)
2600:140b:ac00::1743:4b30	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e24	(日本东京都东京)
2600:140b:1c00:4d::1734:a81d	(日本东京都东京)
2600:140b:2600:3::6007:e591	(日本东京都东京)
2600:1413:5000:1f::1737:2c50	(新加坡)
2600:1413:b000:13::b857:c185	(新加坡)
2600:1417:7::174b:17a9	(新加坡)
2600:140f:5::6011:c2d9	(印度德里)
2600:140f:2e00::685a:629	(印度德里)
2600:140f:c400::173c:ac2b	(印度哈里亚纳邦安巴拉)
2600:140f:4::1736:5120	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f5a1	(印度马哈拉施特拉邦孟买)
2600:140f:8a00::17c1:a510	(印度马哈拉施特拉邦孟买)
2600:140f:b800::1738:6538	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6d22	(印度马哈拉施特拉邦孟买)
2600:1417:5c00:31::1728:3f86	(印度尼西亚雅加达)
2600:1417:6000::17dd:3262	(印度尼西亚雅加达)
2600:140f:4200::17c9:35a3	(印度泰米尔纳德邦金奈)
2600:140f:5e00:37::17d3:3c4b	(印度泰米尔纳德邦金奈)
2600:140f:9::173f:543b	(印度特伦甘纳邦海得拉巴)
2600:140f:e::b81a:3661	(印度特伦甘纳邦海得拉巴)
2600:140f:3c00::b81c:add9	(印度特伦甘纳邦海得拉巴)
2600:1417:76::172e:3f39	(中国台湾台北市)
2600:1417:e800::17d9:b53	(中国台湾台北市)
2600:140e:6::6854:96c4	(中国香港)
2600:1417:4400:3::1731:68c6	(中国香港)
2600:1417:8000::174a:fc8	(中国香港)
2600:1417:8400:2d::17ce:cbd8	(中国香港)
