AkamaiV6

2600:1417:3::5f64:aa3b	(阿联酋迪拜酋长国迪拜)
2600:1417:7a::6874:f50b	(阿联酋富查伊拉酋长国富查伊拉)
2a02:26f0:98::58dd:8459	(俄罗斯莫斯科)
2a02:26f0:6d00:d02::1721:1f47	(荷兰北荷兰省哈勒姆)
2600:140a:5000:1a::210:aaed	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef95	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f309	(加拿大魁北克省蒙特利尔)
2600:1405:a000:12::17de:4eae	(美国宾夕法尼亚州费城)
2600:1404:6400:1d0e::17d5:e846	(美国德克萨斯州达拉斯)
2600:1404:cc00:13::b81c:291c	(美国德克萨斯州达拉斯)
2600:1404:200:4::173f:e64e	(美国德克萨斯州麦卡伦)
2600:1404:ec00:2404::17db:572e	(美国德克萨斯州欧文)
2600:141f:4000:6::17ca:5ad5	(美国俄亥俄州克里夫兰)
2600:1408:20::172e:f23	(美国弗吉尼亚州阿什本)
2600:1408:9000::172d:b4e2	(美国弗吉尼亚州阿什本)
2600:1408:c400:24::17da:d812	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1408::1736:7fec	(美国弗吉尼亚州阿什本)
2600:1408:a:22::212:4356	(美国弗吉尼亚州尚蒂利)
2600:1403:d400:304::17c0:24b2	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af26	(美国华盛顿州西雅图)
2600:1409:9800:e2::172e:e428	(美国华盛顿州西雅图)
2600:1406:bc00:1506::1720:190	(美国加利福尼亚州埃尔塞贡多)
2600:1406:5e00:4a::17ce:e588	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:3::17c0:e493	(美国加利福尼亚州圣何塞)
2600:1406:5600:e::17d4:3e44	(美国加利福尼亚州圣何塞)
2600:1406:2e00:63::173d:f6d6	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:d::17d9:9a6	(美国科罗拉多州恩格尔伍德)
2600:1401:d000:12::1734:6336	(美国马萨诸塞州波士顿)
2600:1405:d400:12::17d4:efd1	(美国密歇根州绍斯菲尔德)
2600:1402:1400:1200::1735:d85	(美国乔治亚州玛丽埃塔)
2600:1402:8000:10c::17da:9108	(美国乔治亚州亚特兰大)
2600:141a:8000::170e:8112	(美国夏威夷州檀香山)
2600:141b:f000:708::17db:a14f	(美国新泽西州爱迪生)
2600:141b:1c00:2a08::17d2:4907	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:5440	(美国亚利桑那州坦佩)
2600:1407:7400:1806::1733:194d	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:35::173b:b146	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:13::b819:7104	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26bb	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:e800:8::17d5:b90c	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:1400:5::17c0:6e9e	(墨西哥墨西哥联邦区墨西哥城)
2600:140b:1e00:6::1737:b3d2	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bad	(日本大阪府大阪)
2600:140b:4800::17d3:e53	(日本大阪府大阪)
2600:140b:ac00::1743:4b30	(日本大阪府大阪)
2600:140b:2::1720:f821	(日本东京都东京)
2600:140b:1a00:21::17da:5e42	(日本东京都东京)
2600:140b:1c00:4d::1734:a81f	(日本东京都东京)
2600:140b:6c00:6::17d0:1f8b	(日本东京都东京)
2600:140b:2600:3::6007:e591	(日本东京都东京)
2a02:26f0:4800::215:ad70	(乌克兰基辅)
2600:1413:3800:4::172d:cfa8	(新加坡)
2600:1413:5000:1f::1737:2c51	(新加坡)
2600:1413:a000::17ca:2182	(新加坡)
2600:1413:b000:13::b857:c185	(新加坡)
2600:1417:7::174b:17a1	(新加坡)
2600:1417:3f::173b:503b	(新加坡)
2600:1417:5e::1731:3cb9	(新加坡)
2600:140f:5::173f:6cd3	(印度德里)
2600:140f:2e00::6847:3d60	(印度德里)
2600:140f:c400::173c:ac20	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bba1	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:5190	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f5a1	(印度马哈拉施特拉邦孟买)
2600:140f:8a00::17c1:a51a	(印度马哈拉施特拉邦孟买)
2600:140f:b800::1738:6538	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6dab	(印度马哈拉施特拉邦孟买)
2600:140f:7200:4b::17d4:24	(印度马哈拉施特拉邦新孟买)
2600:1417:5c00:23::17d6:a925	(印度尼西亚雅加达)
2600:1417:6000::1735:f98	(印度尼西亚雅加达)
2600:140f:3::17df:2f08	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3cd3	(印度泰米尔纳德邦金奈)
2600:140f:e::b81a:3633	(印度特伦甘纳邦海得拉巴)
2600:1417:76::6874:f311	(中国台湾台北市)
2600:1417:e800::b81a:7f89	(中国台湾台北市)
2600:140e:6::6854:96a4	(中国香港)
2600:1417:4400:3::1731:68c6	(中国香港)
2600:1417:8000::174a:f99	(中国香港)
2600:1417:8400:2d::17ce:cbf7	(中国香港)
