AkamaiV6

2600:1417:3::5f64:aa3a	(阿联酋迪拜酋长国迪拜)
2a02:26f0:2c::216:f2e0	(德国北莱茵－威斯特法伦州杜塞尔多夫)
2a02:26f0:2b80:102::216:fa6e	(法国法兰西岛大区巴黎)
2600:140a:5000:1e::210:aa48	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef95	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f313	(加拿大魁北克省蒙特利尔)
2a02:26f0:9c00::5c7b:6683	(罗马尼亚布加勒斯特)
2600:1411:a000:d::172d:b0a5	(马来西亚吉隆坡联邦直辖区)
2600:1405:a000:701::b819:ed06	(美国宾夕法尼亚州费城)
2600:1404:1200:1501::1726:6f70	(美国德克萨斯州达拉斯)
2600:1404:6400:1d06::17d5:e8d1	(美国德克萨斯州达拉斯)
2600:1404:ec00:240c::1735:7fa8	(美国德克萨斯州欧文)
2600:141f:4000:7::173b:aea9	(美国俄亥俄州克里夫兰)
2600:1405:1000:8::17d6:1629	(美国俄勒冈州希尔斯伯勒)
2600:1408:ec00:1406::1735:b0e	(美国弗吉尼亚州阿什本)
2600:1408:c400:5a::addf:a3ce	(美国弗吉尼亚州阿什本)
2600:1408:a:203::170f:391	(美国弗吉尼亚州尚蒂利)
2600:1408:5400:33::1703:4b87	(美国弗吉尼亚州斯特灵)
2600:1403:9c00:1b03::17d5:2870	(美国佛罗里达州迈阿密)
2600:1403:d400:302::17c0:24d7	(美国佛罗里达州迈阿密)
2600:1409:3c00:3::17db:4eca	(美国华盛顿州西雅图)
2600:1409:9800:bf::172e:e470	(美国华盛顿州西雅图)
2600:1406:bc00:1508::1720:177	(美国加利福尼亚州埃尔塞贡多)
2600:1406:5e00:902::17ce:e566	(美国加利福尼亚州洛杉矶)
2600:1406:35:5::1722:3e82	(美国加利福尼亚州圣地亚哥)
2600:1406:3a00:6::173e:2ec6	(美国加利福尼亚州圣何塞)
2600:1406:5600:e::17d4:3e5c	(美国加利福尼亚州圣何塞)
2600:1406:2e00:b01::170b:e877	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:d02::17d7:df88	(美国科罗拉多州恩格尔伍德)
2600:1405:d400:12::17d4:efd1	(美国密歇根州绍斯菲尔德)
2600:141b:e800:103::172c:8191	(美国纽约州纽约)
2600:1402:1400:1202::1735:d6b	(美国乔治亚州玛丽埃塔)
2600:1402:8000:102::17da:91af	(美国乔治亚州亚特兰大)
2600:141b:f000:704::17c1:c915	(美国新泽西州爱迪生)
2600:141b:1c00:2a02::17d2:49c6	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:5428	(美国亚利桑那州坦佩)
2600:1407:7400:1804::1733:198d	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:1902::17c0:dc8e	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:13::b819:713c	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26bb	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:e800:c::17cc:8855	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:f000::b857:c573	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:5::bdf7:cfb3	(墨西哥新莱昂州蒙特雷)
2600:140b:1e00:6::1737:b3ca	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bad	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e0d	(日本东京都东京)
2600:140b:1c00:4d::1734:a81f	(日本东京都东京)
2600:140b:6c00:6::17d0:1faf	(日本东京都东京)
2600:1417:d000::5633:5e58	(沙特阿拉伯利雅得省利雅得)
2600:1417:2000::17d1:b410	(泰国暖武里府北革)
2a02:26f0:fa00::214:8670	(土耳其伊斯坦布尔省伊斯坦布尔)
2a02:26f0:4800::215:ad81	(乌克兰基辅)
2a02:26f0:2380:100::211:70d6	(西班牙马德里自治区马德里)
2600:1413:5000:4::1736:7653	(新加坡)
2600:1413:a000::172c:5cb	(新加坡)
2600:1413:b000:13::b857:c18a	(新加坡)
2600:1417:7::174b:17aa	(新加坡)
2600:1417:3f::173b:50e2	(新加坡)
2600:140f:200::1737:6c69	(印度德里)
2600:140f:1200::172e:bb9a	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:5138	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f5a1	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6db8	(印度马哈拉施特拉邦孟买)
2600:1417:5c00:23::17d6:a925	(印度尼西亚雅加达)
2600:1417:6000::1732:75aa	(印度尼西亚雅加达)
2600:140f:6::17c7:45aa	(印度泰米尔纳德邦金奈)
2600:140f:3::17df:2f50	(印度泰米尔纳德邦金奈)
2600:140f:e::b81a:36c3	(印度特伦甘纳邦海得拉巴)
2600:140f:800::173d:f78a	(印度西孟加拉邦加尔各答)
2a02:26f0:fd00:1800::215:4098	(英国伦敦)
2600:1417:76::6874:f313	(中国台湾台北市)
2600:140e:6::6854:969d	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8400:1d01::1735:66d	(中国香港)
