AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2a02:26f0:4600::213:cc9a	(俄罗斯莫斯科)
2600:140a:5000:1a::210:aaea	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef94	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f309	(加拿大魁北克省蒙特利尔)
2600:1405:a000:12::17de:4e9c	(美国宾夕法尼亚州费城)
2600:1404:6400:1d02::17d4:b90e	(美国德克萨斯州达拉斯)
2600:1404:200:4::173f:e64e	(美国德克萨斯州麦卡伦)
2600:1404:ec00:2406::17db:570a	(美国德克萨斯州欧文)
2600:1404:a00:15::17dd:18e9	(美国德克萨斯州休斯顿)
2600:141f:4000:6::17ca:5acc	(美国俄亥俄州克里夫兰)
2600:1405:1800::6867:4471	(美国俄勒冈州希尔斯伯勒)
2600:1408:c400:24::17da:d812	(美国弗吉尼亚州阿什本)
2600:1408:ec00:15::17d7:cb	(美国弗吉尼亚州阿什本)
2600:1403:d400:300::17c0:24fd	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af2e	(美国华盛顿州西雅图)
2600:1409:9800:1f::1735:7a99	(美国华盛顿州西雅图)
2600:1406:bc00:1506::1720:18a	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:3::17d9:76cf	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:a0::17d2:d845	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2ec8	(美国加利福尼亚州圣何塞)
2600:1406:d400::1738:393	(美国加利福尼亚州圣何塞)
2600:1406:2e00:d::6010:374c	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:a::17d7:df85	(美国科罗拉多州恩格尔伍德)
2600:1401:d000:12::1734:633c	(美国马萨诸塞州波士顿)
2600:141b:e800:28::1721:2ced	(美国纽约州纽约)
2600:1402:1400:1200::1735:d8d	(美国乔治亚州玛丽埃塔)
2600:1402:8000:108::17da:914a	(美国乔治亚州亚特兰大)
2600:141a:8000::170e:8118	(美国夏威夷州檀香山)
2600:141b:f000:706::17db:a16a	(美国新泽西州爱迪生)
2600:141b:1c00:2a08::17d2:4907	(美国新泽西州锡考克斯)
2600:1405:8400:e::173e:e2f8	(美国亚利桑那州坦佩)
2600:1407:7400:1802::1733:19d4	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:3c00:2c::1730:6357	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26b7	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:e800:8::17d5:b91a	(墨西哥克雷塔罗州克雷塔罗)
2600:140b:1e00:6::1737:b3ca	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bad	(日本大阪府大阪)
2600:140b:ac00::1743:4b2b	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e21	(日本东京都东京)
2600:140b:1c00:4d::1734:a816	(日本东京都东京)
2600:140b:a00:a::b81b:b9c6	(日本东京都东京)
2a02:26f0:e2::687b:4461	(瑞典斯德哥尔摩省斯德哥尔摩)
2600:1413:5000:1f::1737:2c50	(新加坡)
2600:1413:1::7d38:db28	(新加坡)
2600:1413:a000::172c:5c8	(新加坡)
2600:1413:b000:24::172e:e68d	(新加坡)
2600:1417:7::174b:17a1	(新加坡)
2600:1417:3f::173b:50e2	(新加坡)
2600:1417:5e::1731:3cc9	(新加坡)
2600:140f:5::173f:6cf2	(印度德里)
2600:140f:c400::173c:ac20	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bb9a	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:5138	(印度马哈拉施特拉邦孟买)
2600:140f:6400::17d7:470	(印度马哈拉施特拉邦孟买)
2600:140f:8a00::17c1:a510	(印度马哈拉施特拉邦孟买)
2600:140f:b800::1738:6519	(印度马哈拉施特拉邦孟买)
2600:1417:75::17d5:a3	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6db8	(印度马哈拉施特拉邦孟买)
2600:1417:6000::1735:fa0	(印度尼西亚雅加达)
2600:140f:3::17df:2f08	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3ccd	(印度泰米尔纳德邦金奈)
2600:140f:e::b81a:3661	(印度特伦甘纳邦海得拉巴)
2600:140f:3c00::b81c:adda	(印度特伦甘纳邦海得拉巴)
2600:140e:6::6854:96a4	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8400:2d::17ce:cbd8	(中国香港)
