AkamaiV6

2600:1417:3::5f64:aa3b	(阿联酋迪拜酋长国迪拜)
2600:1417:7a::210:9e78	(阿联酋富查伊拉酋长国富查伊拉)
2a02:26f0:2780:5d::210:a8dd	(德国黑森州法兰克福)
2a02:26f0:7100::1720:ee60	(德国黑森州法兰克福)
2a02:26f0:4600::213:cca1	(俄罗斯莫斯科)
2a02:26f0:7700::1723:68b8	(俄罗斯莫斯科)
2600:140a:5000:1a::210:aaed	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef94	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f309	(加拿大魁北克省蒙特利尔)
2a02:26f0:9c00::5c7b:667b	(罗马尼亚布加勒斯特)
2600:1405:a000:12::17de:4e9c	(美国宾夕法尼亚州费城)
2600:1404:2e00::17c2:ca2a	(美国德克萨斯州埃尔帕索)
2600:1404:6400:1d0e::17d5:e847	(美国德克萨斯州达拉斯)
2600:1404:200:4::173f:e64e	(美国德克萨斯州麦卡伦)
2600:1404:ec00:2402::17db:5746	(美国德克萨斯州欧文)
2600:1404:a00:15::17dd:18e7	(美国德克萨斯州休斯顿)
2600:1405:1800::6867:4460	(美国俄勒冈州希尔斯伯勒)
2600:1408:20::172e:f23	(美国弗吉尼亚州阿什本)
2600:1408:9000::172d:b4e2	(美国弗吉尼亚州阿什本)
2600:1408:c400:24::17da:d82a	(美国弗吉尼亚州阿什本)
2600:1408:ec00:15::17d7:c6	(美国弗吉尼亚州阿什本)
2600:1408:5400:33::1703:4b87	(美国弗吉尼亚州斯特灵)
2600:1403:c400:1106::17d5:ce2f	(美国佛罗里达州迈阿密)
2600:1403:d400:300::17c0:24e3	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af27	(美国华盛顿州西雅图)
2600:1409:9800:1f::1735:7a94	(美国华盛顿州西雅图)
2600:1406:bc00:1500::1720:1e9	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:3::17d9:76d1	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:4b::17ce:e567	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2ec6	(美国加利福尼亚州圣何塞)
2600:1406:5600:e::17d4:3e44	(美国加利福尼亚州圣何塞)
2600:1406:2e00:d::6010:376e	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:a::17d7:df94	(美国科罗拉多州恩格尔伍德)
2600:1401:d000:f::17dd:ec8f	(美国马萨诸塞州波士顿)
2600:1405:e400:3::1737:ec86	(美国密苏里州堪萨斯城)
2600:1402:1400:1204::1735:d53	(美国乔治亚州玛丽埃塔)
2600:1402:8000:100::17da:91cb	(美国乔治亚州亚特兰大)
2600:141b:f000:706::17db:a177	(美国新泽西州爱迪生)
2600:141b:1c00:2a02::17d2:49c6	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:5426	(美国亚利桑那州坦佩)
2600:1407:7400:1804::1733:1990	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:3c00:13::b819:713c	(美国伊利诺伊州芝加哥)
2600:141c:6800:16::1736:7e8c	(墨西哥墨西哥联邦区墨西哥城)
2600:140b:1e00:6::1737:b3ca	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bad	(日本大阪府大阪)
2600:140b:ac00::1743:4b30	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e0f	(日本东京都东京)
2600:140b:1c00:4d::1734:a80a	(日本东京都东京)
2600:140b:a00:a::b81b:b9c6	(日本东京都东京)
2a02:26f0:e2::215:8e8	(瑞典斯德哥尔摩省斯德哥尔摩)
2a02:26f0:c000::213:33ca	(希腊阿提卡大区雅典)
2600:1413:5000:1f::1737:2c50	(新加坡)
2600:1413:a000::17d2:fa99	(新加坡)
2600:1413:b000:13::b857:c191	(新加坡)
2600:1417:7::174b:17aa	(新加坡)
2600:1417:3f::173b:50e2	(新加坡)
2600:140f:5800::17d7:d708	(印度北方邦勒克瑙)
2600:140f:5::173f:6cd3	(印度德里)
2600:140f:2e00::172c:ec69	(印度德里)
2600:140f:c400::173c:ac3a	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bba1	(印度卡纳塔克邦班加罗尔)
2600:1417:73::addf:eb33	(印度卡纳塔克邦班加罗尔)
2600:140f:4::17d6:55b8	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f570	(印度马哈拉施特拉邦孟买)
2600:140f:6400::17d7:470	(印度马哈拉施特拉邦孟买)
2600:1417:6000::216:f028	(印度尼西亚雅加达)
2600:1417:5c00:23::17d6:a925	(印度尼西亚雅加达)
2600:140f:3::17cd:65c2	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3cd3	(印度泰米尔纳德邦金奈)
2600:140f:9::173f:54aa	(印度特伦甘纳邦海得拉巴)
2600:140f:3c00::b81c:adb9	(印度特伦甘纳邦海得拉巴)
2600:1417:1b::cb45:8ad7	(中国台湾台北市)
2600:140e:6::6854:96a4	(中国香港)
2600:1417:4400:25::17c8:8f07	(中国香港)
2600:1417:8400:2d::17ce:cbf7	(中国香港)
