AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2a02:26f0:d0::214:fea8	(俄罗斯莫斯科)
2a02:26f0:4600::213:cc9a	(俄罗斯莫斯科)
2600:140a:5000:1a::210:aaed	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef95	(加拿大不列颠哥伦比亚省温哥华)
2600:1405:a000:701::b819:ed06	(美国宾夕法尼亚州费城)
2600:1404:1200:1500::1737:b247	(美国德克萨斯州达拉斯)
2600:1404:6400:1d06::17d5:e8d1	(美国德克萨斯州达拉斯)
2600:1404:200:4::173f:e64e	(美国德克萨斯州麦卡伦)
2600:1404:ec00:2404::17db:572e	(美国德克萨斯州欧文)
2600:1404:a00:15::17dd:18e7	(美国德克萨斯州休斯顿)
2600:1405:1000:4::17d6:16ac	(美国俄勒冈州希尔斯伯勒)
2600:1408:c400:24::17da:d812	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1408::1736:7feb	(美国弗吉尼亚州阿什本)
2600:1408:a:203::170f:387	(美国弗吉尼亚州尚蒂利)
2600:1408:5400:33::1703:4b8f	(美国弗吉尼亚州斯特灵)
2600:1403:9c00:6::17cd:a5c4	(美国佛罗里达州迈阿密)
2600:1403:d400:300::17c0:24e3	(美国佛罗里达州迈阿密)
2600:1409:9800:1f::1735:7a86	(美国华盛顿州西雅图)
2600:1406:4e00:6::17d9:7612	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:902::17ce:e56b	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2ec6	(美国加利福尼亚州圣何塞)
2600:1406:5600:e::17d4:3e51	(美国加利福尼亚州圣何塞)
2600:1406:2e00:d::6010:376e	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:d02::17d7:df88	(美国科罗拉多州恩格尔伍德)
2600:1401:d000:12::1734:6336	(美国马萨诸塞州波士顿)
2600:1405:e400:3::1737:ec8d	(美国密苏里州堪萨斯城)
2600:1405:d400:12::17d4:efcb	(美国密歇根州绍斯菲尔德)
2600:141b:e800:101::172c:8199	(美国纽约州纽约)
2600:1402:9800:f02::1730:f68c	(美国乔治亚州利西亚斯普林斯)
2600:1402:1400:1204::1735:d55	(美国乔治亚州玛丽埃塔)
2600:1402:8000:102::17da:91af	(美国乔治亚州亚特兰大)
2600:1402:b800:20::17df:2cd4	(美国乔治亚州亚特兰大)
2600:141b:f000:704::17c1:c907	(美国新泽西州爱迪生)
2600:141b:1c00:2a0a::17d2:5cec	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:542f	(美国亚利桑那州坦佩)
2600:1407:7400:1804::1733:198c	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:1901::b819:3b0e	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:13::b819:7132	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26bb	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:6800:16::1736:7e8c	(墨西哥墨西哥城)
2600:141c:5::bdf7:cfa0	(墨西哥新莱昂州蒙特雷)
2600:140b:1e00:6::1737:b3d2	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bad	(日本大阪府大阪)
2600:140b:ac00::1743:4b2b	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e0f	(日本东京都东京)
2600:140b:1c00:4d::1734:a80a	(日本东京都东京)
2600:140b:6c00:6::17d0:1f8b	(日本东京都东京)
2600:140b:a800::17c0:2ea2	(日本东京都东京)
2600:140b:a00:a::b81b:b9cb	(日本东京都东京)
2600:1417:d000::5633:5e0a	(沙特阿拉伯利雅得省利雅得)
2a02:26f0:1380:1f::214:4728	(西班牙马德里自治区马德里)
2600:1413:5000:3c::1735:76fa	(新加坡)
2600:1413:b000:13::b857:c191	(新加坡)
2600:1417:7::174b:17a1	(新加坡)
2600:1417:3f::173b:50cb	(新加坡)
2600:140f:5::173f:6cd3	(印度德里)
2600:1417:73::addf:eb33	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1739:454b	(印度马哈拉施特拉邦孟买)
2600:140f:8a00::17c1:a510	(印度马哈拉施特拉邦孟买)
2600:140f:b800::1738:6538	(印度马哈拉施特拉邦孟买)
2600:1417:75::1734:493f	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6dab	(印度马哈拉施特拉邦孟买)
2600:140f:7200:4b::17d4:24	(印度马哈拉施特拉邦新孟买)
2600:1417:5c00:44::1728:3f14	(印度尼西亚雅加达)
2600:1417:6000::17dd:3270	(印度尼西亚雅加达)
2600:140f:6::17c7:45d1	(印度泰米尔纳德邦金奈)
2600:140f:3::17df:2f50	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3ccd	(印度泰米尔纳德邦金奈)
2600:140f:9::173f:543b	(印度特伦甘纳邦海得拉巴)
2600:140f:e::b81a:36c3	(印度特伦甘纳邦海得拉巴)
2600:1417:e800::b81a:7f89	(中国台湾台北市)
2600:140e:6::6854:96a4	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8400:2d::17ce:cbf7	(中国香港)
