AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2a02:26f0:7700::1723:698b	(俄罗斯莫斯科)
2600:140a:5000:1a::210:aaed	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef94	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f313	(加拿大魁北克省蒙特利尔)
2600:1411:a000:d::172d:b0a5	(马来西亚吉隆坡联邦直辖区)
2600:1405:a000:702::17da:6be8	(美国宾夕法尼亚州费城)
2600:1404:1200:1503::1737:b288	(美国德克萨斯州达拉斯)
2600:1404:6400:1d04::17d5:e8ea	(美国德克萨斯州达拉斯)
2600:1404:ec00:2406::17db:570b	(美国德克萨斯州欧文)
2600:141f:4000:7::173b:aea8	(美国俄亥俄州克里夫兰)
2600:1405:1000:8::17d6:1629	(美国俄勒冈州希尔斯伯勒)
2600:1408:20::6860:dcdb	(美国弗吉尼亚州阿什本)
2600:1408:c400:24::17da:d817	(美国弗吉尼亚州阿什本)
2600:1408:ec00:140a::1736:7fc6	(美国弗吉尼亚州阿什本)
2600:1408:a:200::212:43d8	(美国弗吉尼亚州尚蒂利)
2600:1403:9c00:1b03::17d5:2869	(美国佛罗里达州迈阿密)
2600:1403:d400:300::17c0:24e3	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af28	(美国华盛顿州西雅图)
2600:1409:9800:1f::1735:7a94	(美国华盛顿州西雅图)
2600:1406:bc00:1508::1720:178	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:2c::173e:368e	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:904::1720:98f5	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2ed1	(美国加利福尼亚州圣何塞)
2600:1406:5600:e::17d4:3e44	(美国加利福尼亚州圣何塞)
2600:1406:d400::1738:393	(美国加利福尼亚州圣何塞)
2600:1406:2e00:b01::170b:e874	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:d03::17d9:90d	(美国科罗拉多州恩格尔伍德)
2600:1401:d000:12::1734:6349	(美国马萨诸塞州波士顿)
2600:1405:d400:12::17d4:efc5	(美国密歇根州绍斯菲尔德)
2600:141b:e800:101::172c:8847	(美国纽约州纽约)
2600:1402:9800:37::173d:ffcb	(美国乔治亚州利西亚斯普林斯)
2600:1402:1400:1204::1735:d4e	(美国乔治亚州玛丽埃塔)
2600:1402:8000:10a::17da:912a	(美国乔治亚州亚特兰大)
2600:141b:f000:704::17c1:c907	(美国新泽西州爱迪生)
2600:141b:1c00:2a0a::17d2:5cf1	(美国新泽西州锡考克斯)
2600:1405:8400:e::173e:e2e4	(美国亚利桑那州坦佩)
2600:1407:7400:1a::17d7:f29	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:1904::b819:3b4d	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:13::b819:711b	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26b7	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:e800:c::17cc:8846	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:f000::b857:c582	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:5::bdf7:cfa0	(墨西哥新莱昂州蒙特雷)
2600:140b:1e00:6::1737:b3ca	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bb3	(日本大阪府大阪)
2600:140b:ac00::1743:4b2b	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e15	(日本东京都东京)
2600:140b:1c00:1d00::17cc:8b92	(日本东京都东京)
2600:140b:6c00:6::17d0:1faf	(日本东京都东京)
2600:1417:d000::5633:5e51	(沙特阿拉伯利雅得省利雅得)
2600:1417:2000::17d1:b410	(泰国暖武里府北革)
2a02:26f0:fa00::214:86a9	(土耳其伊斯坦布尔省伊斯坦布尔)
2a02:26f0:4800::215:ad81	(乌克兰基辅)
2a02:26f0:2380:100::211:70d6	(西班牙马德里自治区马德里)
2600:1413:5000:4b::211:6a2d	(新加坡)
2600:1413:a000::172c:5c8	(新加坡)
2600:1417:7::174b:17aa	(新加坡)
2600:140f:200::1737:6c5a	(印度德里)
2600:140f:2e00::6847:3da8	(印度德里)
2600:140f:1200::172e:bba1	(印度卡纳塔克邦班加罗尔)
2600:140f:1a01::1730:f489	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:5120	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f5a1	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6dcd	(印度马哈拉施特拉邦孟买)
2600:140f:7200:4b::17d4:2a	(印度马哈拉施特拉邦新孟买)
2600:1417:6000::216:f049	(印度尼西亚雅加达)
2600:1417:5c00:23::17d6:a922	(印度尼西亚雅加达)
2600:140f:6::17c7:45aa	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3ccd	(印度泰米尔纳德邦金奈)
2600:140f:800::173d:f7bb	(印度西孟加拉邦加尔各答)
2600:1417:76::6874:f313	(中国台湾台北市)
2600:140e:6::6854:96a4	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8400:1d01::1735:66a	(中国香港)
