AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2a02:26f0:7700::1723:68b8	(俄罗斯莫斯科)
2a02:26f0:6d00:d00::1721:1f68	(荷兰北荷兰省哈勒姆)
2600:140a:5000:1a::210:aaed	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef94	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f309	(加拿大魁北克省蒙特利尔)
2a02:26f0:9c00::5c7b:6640	(罗马尼亚布加勒斯特)
2600:1405:a000:12::17de:4e9c	(美国宾夕法尼亚州费城)
2600:1404:6400:1d0e::17d5:e846	(美国德克萨斯州达拉斯)
2600:1404:200:4::173f:e64b	(美国德克萨斯州麦卡伦)
2600:1404:ec00:2404::17db:572e	(美国德克萨斯州欧文)
2600:1404:a00:15::17dd:18e7	(美国德克萨斯州休斯顿)
2600:141f:4000:3::17c1:c288	(美国俄亥俄州克里夫兰)
2600:1408:20::172e:f23	(美国弗吉尼亚州阿什本)
2600:1408:9000::172d:b5d9	(美国弗吉尼亚州阿什本)
2600:1408:c400:24::17da:d82a	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1400::1735:b6e	(美国弗吉尼亚州阿什本)
2600:1408:a:22::212:4353	(美国弗吉尼亚州尚蒂利)
2600:1403:d400:300::17c0:24e3	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af27	(美国华盛顿州西雅图)
2600:1409:9800:e2::172e:e42d	(美国华盛顿州西雅图)
2600:1406:bc00:1502::1720:1d4	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:3::17d9:76cf	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:4a::17ce:e584	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2ece	(美国加利福尼亚州圣何塞)
2600:1406:5600:e::17d4:3e51	(美国加利福尼亚州圣何塞)
2600:1406:d400::1738:3ab	(美国加利福尼亚州圣何塞)
2600:1406:2e00:b::6010:3785	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:a::17d7:df94	(美国科罗拉多州恩格尔伍德)
2600:1405:d400:12::17d4:efd2	(美国密歇根州绍斯菲尔德)
2600:1418:a000:10::17c1:c80b	(美国明尼苏达州伊甸草原)
2600:141b:e800:28::1721:2ce7	(美国纽约州纽约)
2600:1402:1400:1200::1735:d85	(美国乔治亚州玛丽埃塔)
2600:1402:8000:10c::17da:9108	(美国乔治亚州亚特兰大)
2600:141a:8000::170e:810a	(美国夏威夷州檀香山)
2600:141b:f000:706::17db:a177	(美国新泽西州爱迪生)
2600:141b:1c00:2a08::17d2:4907	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:543c	(美国亚利桑那州坦佩)
2600:1407:7400:1804::1733:198c	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:3c00:13::b819:712e	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26b7	(墨西哥克雷塔罗州克雷塔罗)
2600:140b:1e00:6::1737:b3d2	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bad	(日本大阪府大阪)
2600:140b:ac00::1743:4b30	(日本大阪府大阪)
2600:140b:c000::3dd5:a830	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e42	(日本东京都东京)
2600:140b:1c00:4d::1734:a81d	(日本东京都东京)
2600:140b:a00:a::b81b:b9cb	(日本东京都东京)
2600:140b:2600:c::adde:f84c	(日本东京都东京)
2a02:26f0:e2::215:8f2	(瑞典斯德哥尔摩省斯德哥尔摩)
2600:1413:1::1734:ab9a	(新加坡)
2600:1413:3800:3::172d:cfcf	(新加坡)
2600:1413:5000:1f::1737:2c50	(新加坡)
2600:1413:a000::172c:5c8	(新加坡)
2600:1413:b000:14::b857:c156	(新加坡)
2600:1417:7::174b:17a1	(新加坡)
2600:1417:5e::1731:3c68	(新加坡)
2600:140f:5::173f:6cf2	(印度德里)
2600:140f:2e00::172c:ecbb	(印度德里)
2600:140f:c400::173c:ac23	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bb9a	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:5138	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f570	(印度马哈拉施特拉邦孟买)
2600:140f:1600::b81b:c471	(印度马哈拉施特拉邦孟买)
2600:140f:b800::1738:6538	(印度马哈拉施特拉邦孟买)
2600:1417:75::1734:4983	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6db8	(印度马哈拉施特拉邦孟买)
2600:1417:5c00:23::17d6:a922	(印度尼西亚雅加达)
2600:140f:6::17c7:45d1	(印度泰米尔纳德邦金奈)
2600:140f:3::17df:2f50	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3cd3	(印度泰米尔纳德邦金奈)
2600:140f:3c00::b81c:add9	(印度特伦甘纳邦海得拉巴)
2600:1417:76::6874:f313	(中国台湾台北市)
2600:140e:6::6854:969d	(中国香港)
2600:1417:4400:3::1731:68c6	(中国香港)
2600:1417:8400:2d::17ce:cbd8	(中国香港)
