AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2a02:26f0:d0::214:feaa	(俄罗斯莫斯科)
2600:140a:5000:1a::210:aaeb	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef95	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f313	(加拿大魁北克省蒙特利尔)
2a02:26f0:9c00::5c7b:6690	(罗马尼亚布加勒斯特)
2600:1405:a000:702::17da:6be8	(美国宾夕法尼亚州费城)
2600:1404:1200:1500::1737:b245	(美国德克萨斯州达拉斯)
2600:1404:6400:1d06::17d5:e8d1	(美国德克萨斯州达拉斯)
2600:1404:ec00:2408::1735:7feb	(美国德克萨斯州欧文)
2600:1404:a00:15::17dd:18ef	(美国德克萨斯州休斯顿)
2600:1405:800::1735:2009	(美国俄勒冈州希尔斯伯勒)
2600:1405:1000:4::17d6:16a4	(美国俄勒冈州希尔斯伯勒)
2600:1408:c400:24::17da:d812	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1400::1735:b6e	(美国弗吉尼亚州阿什本)
2600:1408:a:202::170f:3d9	(美国弗吉尼亚州尚蒂利)
2600:1408:5400:33::1703:4b8f	(美国弗吉尼亚州斯特灵)
2600:1403:c400:1100::17d5:ce8a	(美国佛罗里达州迈阿密)
2600:1403:d400:10::17cc:73a9	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af27	(美国华盛顿州西雅图)
2600:1409:9800:1f::1735:7a90	(美国华盛顿州西雅图)
2600:1406:bc00:1508::1720:164	(美国加利福尼亚州埃尔塞贡多)
2600:1406:5e00:902::17ce:e56b	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2ec6	(美国加利福尼亚州圣何塞)
2600:1406:5600:e::17d4:3e51	(美国加利福尼亚州圣何塞)
2600:1406:2e00:d::6010:376e	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:d00::17d7:dfcc	(美国科罗拉多州恩格尔伍德)
2600:1401:d000:f::17dd:ec90	(美国马萨诸塞州波士顿)
2600:1405:d400:12::17d4:efcb	(美国密歇根州绍斯菲尔德)
2600:141b:e800:103::172c:8196	(美国纽约州纽约)
2600:1402:9800:f02::1730:f68c	(美国乔治亚州利西亚斯普林斯)
2600:1402:8000:10c::17da:9109	(美国乔治亚州亚特兰大)
2600:141b:f000:704::17c1:c915	(美国新泽西州爱迪生)
2600:141b:1c00:2a08::17d2:4911	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:543c	(美国亚利桑那州坦佩)
2600:1407:7400:1802::1733:19ca	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:1900::173b:b14b	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:2d::1730:630e	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26b7	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:6800:16::1736:7e8c	(墨西哥墨西哥城)
2600:141c:5::bdf7:cfa0	(墨西哥新莱昂州蒙特雷)
2600:140b:1e00:6::1737:b3d2	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bb3	(日本大阪府大阪)
2600:140b:ac00::1743:4b2b	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e24	(日本东京都东京)
2600:140b:1c00:1d01::17cc:8bde	(日本东京都东京)
2600:140b:6c00:6::17d0:1f8b	(日本东京都东京)
2600:140b:a00:a::b81b:b9cb	(日本东京都东京)
2600:1417:d000::5633:5e63	(沙特阿拉伯利雅得省利雅得)
2a02:26f0:4800::215:ad71	(乌克兰基辅)
2600:1413:5000:3c::1735:76eb	(新加坡)
2600:1413:a000::172c:5c8	(新加坡)
2600:1413:b000:13::b857:c18a	(新加坡)
2600:1417:7::174b:171a	(新加坡)
2600:1417:3f::173b:50b9	(新加坡)
2600:140f:5::173f:6cd3	(印度德里)
2600:1417:73::addf:eb33	(印度卡纳塔克邦班加罗尔)
2600:140f:7000::17c9:3baa	(印度拉贾斯坦邦斋浦尔)
2600:140f:4::1736:5138	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f570	(印度马哈拉施特拉邦孟买)
2600:140f:8a00::17c1:a510	(印度马哈拉施特拉邦孟买)
2600:140f:b800::1738:6538	(印度马哈拉施特拉邦孟买)
2600:1417:75::1734:493f	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6dcd	(印度马哈拉施特拉邦孟买)
2600:140f:ec00::17df:f4c3	(印度马哈拉施特拉邦浦那)
2600:1417:5c00:23::17d6:a925	(印度尼西亚雅加达)
2600:1417:6000::1735:f98	(印度尼西亚雅加达)
2600:140f:6::17c7:45a8	(印度泰米尔纳德邦金奈)
2600:140f:3::17df:2f08	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3cd3	(印度泰米尔纳德邦金奈)
2600:140f:9::173f:543b	(印度特伦甘纳邦海得拉巴)
2600:140f:e::b81a:36ea	(印度特伦甘纳邦海得拉巴)
2600:140f:800::173d:f7a1	(印度西孟加拉邦加尔各答)
2600:1417:76::6874:f313	(中国台湾台北市)
2600:1417:1b::cb45:8ad7	(中国台湾台北市)
2600:140e:6::6854:96a4	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8400:2d::17ce:cbf7	(中国香港)
