AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2600:1417:7a::210:9e78	(阿联酋富查伊拉酋长国富查伊拉)
2a02:26f0:4600::213:cd63	(俄罗斯莫斯科)
2a02:26f0:98::58dd:84bb	(俄罗斯莫斯科)
2a02:26f0:7700::1723:68b8	(俄罗斯莫斯科)
2600:140a::172b:f281	(加拿大安大略省多伦多)
2600:140a:5000:1a::210:aaed	(加拿大安大略省多伦多)
2600:140a:a000::172b:f309	(加拿大魁北克省蒙特利尔)
2600:1404:2e00::17c2:ca21	(美国德克萨斯州埃尔帕索)
2600:1404:6400:1d06::17d5:e8cf	(美国德克萨斯州达拉斯)
2600:1404:200:a::173f:e76f	(美国德克萨斯州麦卡伦)
2600:1404:ec00:2408::1735:7ff8	(美国德克萨斯州欧文)
2600:141f:4000:4::17c1:c259	(美国俄亥俄州克里夫兰)
2600:1408:c400:24::17da:d814	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1408::1736:7fed	(美国弗吉尼亚州阿什本)
2600:1408:5400:12::17cf:ca08	(美国弗吉尼亚州斯特灵)
2600:1403:d400:300::17c0:24fd	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af2c	(美国华盛顿州西雅图)
2600:1409:9800:e2::172e:e42b	(美国华盛顿州西雅图)
2600:1406:4e00:3::17d9:76d1	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:4a::17ce:e590	(美国加利福尼亚州洛杉矶)
2600:1406:6c00::17cc:92b3	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2eca	(美国加利福尼亚州圣何塞)
2600:1406:d400::17df:f653	(美国加利福尼亚州圣何塞)
2600:1406:2e00:63::173d:f6ce	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:a::17d7:df85	(美国科罗拉多州恩格尔伍德)
2600:1405:e400:4::1737:ec49	(美国密苏里州堪萨斯城)
2600:1402:1400:1204::1735:d44	(美国乔治亚州玛丽埃塔)
2600:1402:8000:10c::17da:9108	(美国乔治亚州亚特兰大)
2600:1402:b800:3::172f:cc13	(美国乔治亚州亚特兰大)
2600:141a:8000::170e:8171	(美国夏威夷州檀香山)
2600:141b:e800:28::1721:2ced	(美国新泽西州皮斯卡特维)
2600:141b:1c00:2a0a::17d2:5ce9	(美国新泽西州锡考克斯)
2600:1405:8400:e::173e:e2e4	(美国亚利桑那州坦佩)
2600:1407:7400:1800::17d7:b98	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:3c00:13::b819:7104	(美国伊利诺伊州芝加哥)
2600:141c:f000::1722:f762	(墨西哥克雷塔罗州克雷塔罗)
2600:140b:1e00:6::1737:b3ca	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bad	(日本大阪府大阪)
2600:140b:ac00::1743:4b39	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e24	(日本东京都东京)
2600:140b:1c00:4d::1734:a81d	(日本东京都东京)
2600:1413:3800:4::172d:cfa9	(新加坡)
2600:1413:5000:1f::1737:2c51	(新加坡)
2600:1413:a000::17d2:fa99	(新加坡)
2600:1413:b000:13::b857:c1a1	(新加坡)
2600:1417:7::174b:17a1	(新加坡)
2600:1417:3f::1732:e8d1	(新加坡)
2600:1417:5e::1731:3cb9	(新加坡)
2600:140f:2e00::6847:3d60	(印度德里)
2600:140f:c400::173c:ac30	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bb9a	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:5120	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f5a1	(印度马哈拉施特拉邦孟买)
2600:140f:8a00::17c1:a51a	(印度马哈拉施特拉邦孟买)
2600:140f:b800::1738:6519	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6dab	(印度马哈拉施特拉邦孟买)
2600:1417:5c00:23::17d6:a92e	(印度尼西亚雅加达)
2600:140f:4200::17c9:35ab	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3ccd	(印度泰米尔纳德邦金奈)
2600:140f:3c00::b81c:adda	(印度特伦甘纳邦海得拉巴)
2600:1417:1b::cb45:8ad0	(中国台湾台北市)
2600:1417:e800::17d9:b5b	(中国台湾台北市)
2600:140e:6::6854:96a4	(中国香港)
2600:1417:4400:4::1731:68a6	(中国香港)
2600:1417:8400:2d::17ce:cbd8	(中国香港)
