AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2600:1415:6c00:501::17d3:7d58	(澳大利亚维多利亚州墨尔本)
2a02:26f0:d0::214:fed0	(俄罗斯莫斯科)
2600:140a:5000:1a::210:aaeb	(加拿大安大略省多伦多)
2600:140a:1000:d::17da:ef1d	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f313	(加拿大魁北克省蒙特利尔)
2a02:26f0:9c00::5c7b:6692	(罗马尼亚布加勒斯特)
2600:1404:1200:1502::1737:b210	(美国德克萨斯州达拉斯)
2600:1404:6400:1d08::17d5:e8b0	(美国德克萨斯州达拉斯)
2600:1404:ec00:240c::1735:7fab	(美国德克萨斯州欧文)
2600:1404:a00:15::17dd:18e7	(美国德克萨斯州休斯顿)
2600:1405:800::1735:2009	(美国俄勒冈州希尔斯伯勒)
2600:1405:1000:4::17d6:16a4	(美国俄勒冈州希尔斯伯勒)
2600:1408:ec00:1400::1735:b6e	(美国弗吉尼亚州阿什本)
2600:1408:c400:5a::addf:a3c8	(美国弗吉尼亚州阿什本)
2600:1408:a:201::212:4308	(美国弗吉尼亚州尚蒂利)
2600:1403:c400:1108::17d5:ce10	(美国佛罗里达州迈阿密)
2600:1403:d400:304::17c0:24ae	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af27	(美国华盛顿州西雅图)
2600:1409:9800:be::172e:e48c	(美国华盛顿州西雅图)
2600:1406:bc00:1504::1720:1b4	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:2c::173e:368e	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:904::1720:98fa	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2ecb	(美国加利福尼亚州圣何塞)
2600:1406:2e00:d::6010:376e	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:d00::17d7:dfc4	(美国科罗拉多州恩格尔伍德)
2600:1401:d000:12::1734:6336	(美国马萨诸塞州波士顿)
2600:1405:d400:12::17d4:efd4	(美国密歇根州绍斯菲尔德)
2600:1418:1000:f::17d9:683a	(美国明尼苏达州明尼阿波利斯)
2600:141b:e800:100::172c:8385	(美国纽约州纽约)
2600:1402:9800:f03::1730:f672	(美国乔治亚州利西亚斯普林斯)
2600:1402:1400:1202::1735:d6c	(美国乔治亚州玛丽埃塔)
2600:1402:8000:108::17da:914d	(美国乔治亚州亚特兰大)
2600:141b:f000:706::17db:a177	(美国新泽西州爱迪生)
2600:141b:1c00:2a08::17d2:490c	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:5429	(美国亚利桑那州坦佩)
2600:1407:7400:1804::1733:199c	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:1901::b819:3b0e	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:13::b819:713c	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26b7	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:6800:16::1736:7e82	(墨西哥墨西哥城)
2600:141c:5::bdf7:cfb0	(墨西哥新莱昂州蒙特雷)
2a02:26f0:4300::216:3711	(挪威奥斯陆郡奥斯陆)
2600:140b:1e00:6::1737:b3d2	(日本大阪府茨木市)
2600:140b:f400::17c5:3112	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bb3	(日本大阪府大阪)
2600:140b:ac00::1743:4b30	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e24	(日本东京都东京)
2600:140b:1c00:1d01::17cc:8bd6	(日本东京都东京)
2600:140b:6c00:6::17d0:1f8b	(日本东京都东京)
2600:140b:a00:a::b81b:b9cb	(日本东京都东京)
2600:140b:1200::b855:6648	(日本东京都东京)
2600:1417:d000::5633:5e40	(沙特阿拉伯利雅得省利雅得)
2a02:26f0:4800::215:ad71	(乌克兰基辅)
2600:1413:5000:3c::1735:76eb	(新加坡)
2600:1413:a000::17d2:fa9a	(新加坡)
2600:1413:b000:13::b857:c191	(新加坡)
2600:1417:f::1705:a5c2	(新加坡)
2600:1417:7::174b:17a1	(新加坡)
2600:1417:5e::1731:3ca2	(新加坡)
2600:1417:3f::b81b:7a22	(新加坡)
2600:140f:5::173f:6ce0	(印度德里)
2600:140f:c400::173c:ac2b	(印度哈里亚纳邦安巴拉)
2600:1417:73::addf:eb33	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:5142	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f570	(印度马哈拉施特拉邦孟买)
2600:140f:b800::1738:6519	(印度马哈拉施特拉邦孟买)
2600:1417:75::17c8:4fb3	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6dcd	(印度马哈拉施特拉邦孟买)
2600:140f:ec00::17df:f4c8	(印度马哈拉施特拉邦浦那)
2600:1417:5c00:44::1728:3f14	(印度尼西亚雅加达)
2600:1417:6000::1735:f9a	(印度尼西亚雅加达)
2600:140f:3::17df:2f50	(印度泰米尔纳德邦金奈)
2600:140f:e::b81a:36ea	(印度特伦甘纳邦海得拉巴)
2600:140f:800::173d:f7a1	(印度西孟加拉邦加尔各答)
2600:1417:76::172e:3f39	(中国台湾台北市)
2600:140e:6::6854:969c	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8400:1d01::1735:66a	(中国香港)
