AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2a02:26f0:280:13::213:b70	(德国北莱茵－威斯特法伦州杜塞尔多夫)
2a02:26f0:2780:d01::214:f5a9	(德国黑森州法兰克福)
2a02:26f0:1700:b00::17d5:a119	(德国黑森州法兰克福)
2a02:26f0:7700::1723:6922	(俄罗斯莫斯科)
2600:140a:5000:1a::210:aaed	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef94	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f313	(加拿大魁北克省蒙特利尔)
2600:1405:a000:702::17da:6be8	(美国宾夕法尼亚州费城)
2600:1404:1200:1501::1726:6f70	(美国德克萨斯州达拉斯)
2600:1404:6400:1d0e::17d5:e847	(美国德克萨斯州达拉斯)
2600:1404:ec00:2402::17db:5746	(美国德克萨斯州欧文)
2600:1405:1000:4::17d6:16b1	(美国俄勒冈州希尔斯伯勒)
2600:1408:20::172e:f18	(美国弗吉尼亚州阿什本)
2600:1408:c400:24::17da:d812	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1400::1735:b6e	(美国弗吉尼亚州阿什本)
2600:1408:a:203::170f:387	(美国弗吉尼亚州尚蒂利)
2600:1403:9c00:1b04::17d5:2828	(美国佛罗里达州迈阿密)
2600:1403:c400:1106::17d5:ce2f	(美国佛罗里达州迈阿密)
2600:1403:d400:300::17c0:24e3	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af27	(美国华盛顿州西雅图)
2600:1409:9800:1f::1735:7a94	(美国华盛顿州西雅图)
2600:1406:bc00:1508::1720:177	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:2c::173e:368e	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:902::17ce:e566	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:35::170b:cf8e	(美国加利福尼亚州圣何塞)
2600:1406:2e00:b01::170b:e877	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:d02::17d7:df88	(美国科罗拉多州恩格尔伍德)
2600:1401:d000:12::1734:6345	(美国马萨诸塞州波士顿)
2600:1405:d400:12::17d4:efd4	(美国密歇根州绍斯菲尔德)
2600:1406:42:5::b81c:698b	(美国内华达州斯帕克斯)
2600:141b:e800:101::172c:884f	(美国纽约州纽约)
2600:1402:9800:f03::1730:f672	(美国乔治亚州利西亚斯普林斯)
2600:1402:1400:1200::1735:d97	(美国乔治亚州玛丽埃塔)
2600:1402:8000:10a::17da:912d	(美国乔治亚州亚特兰大)
2600:141b:f000:704::17c1:c907	(美国新泽西州爱迪生)
2600:141b:1c00:2a08::17d2:4911	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:5439	(美国亚利桑那州坦佩)
2600:1407:7400:1804::1733:198c	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:1903::17c0:dcc8	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:13::b819:713c	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26bb	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:f000::b857:c573	(墨西哥克雷塔罗州克雷塔罗)
2a02:26f0:a300::217:d51	(挪威奥斯陆郡奥斯陆)
2600:140b:1e00:6::1737:b3d2	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bad	(日本大阪府大阪)
2600:140b:1a00:1b::17dc:469c	(日本东京都东京)
2600:140b:1c00:4d::1734:a816	(日本东京都东京)
2600:140b:6c00:6::17d0:1fa0	(日本东京都东京)
2600:140b:2600:3::6007:e588	(日本东京都东京)
2600:140b:a00:a::b81b:b9cb	(日本东京都东京)
2600:1417:d000::5633:5e0a	(沙特阿拉伯利雅得省利雅得)
2600:1417:2000::17d1:b429	(泰国暖武里府北革)
2a02:26f0:2380:100::211:70ca	(西班牙马德里自治区马德里)
2600:1413:1::1734:ab9a	(新加坡)
2600:1413:5000:4b::211:6a2d	(新加坡)
2600:1413:a000::17d2:fa99	(新加坡)
2600:1417:7::174b:17a1	(新加坡)
2600:1417:3f::173b:50e2	(新加坡)
2a02:26f0:2d:102::1707:f599	(意大利伦巴第大区米兰)
2600:140f:2e00::6847:3d60	(印度德里)
2600:140f:c400::173c:ac2b	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bba1	(印度卡纳塔克邦班加罗尔)
2600:140f:1e00::1737:f5a1	(印度马哈拉施特拉邦孟买)
2600:140f:b800::1738:6538	(印度马哈拉施特拉邦孟买)
2600:1417:75::1734:493f	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6dcd	(印度马哈拉施特拉邦孟买)
2600:140f:7200:4b::17d4:2a	(印度马哈拉施特拉邦新孟买)
2600:1417:5c00:44::1728:3f14	(印度尼西亚雅加达)
2600:140f:6::17c7:45d3	(印度泰米尔纳德邦金奈)
2600:140f:4200::17c9:35ab	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3cd3	(印度泰米尔纳德邦金奈)
2600:140f:9::173f:5440	(印度特伦甘纳邦海得拉巴)
2600:140f:e::b81a:36ea	(印度特伦甘纳邦海得拉巴)
2a02:26f0:1c80:1201::1724:f9c	(英国伦敦)
2600:1417:76::6874:f313	(中国台湾台北市)
2600:1417:1b::cb45:8ad7	(中国台湾台北市)
2600:140e:6::6854:96a4	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8400:1d01::1735:66a	(中国香港)
