AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2a02:26f0:3780:10::172f:7c53	(波兰马佐夫舍省华沙)
2a02:26f0:3500:1000::1724:a313	(德国黑森州法兰克福)
2a02:26f0:d0::214:fe20	(俄罗斯莫斯科)
2a02:26f0:7700::1723:699b	(俄罗斯莫斯科)
2600:140a:5000:1a::210:aaed	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef94	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f313	(加拿大魁北克省蒙特利尔)
2600:1404:1200:1501::1726:6f70	(美国德克萨斯州达拉斯)
2600:1404:6400:1d0e::17d5:e846	(美国德克萨斯州达拉斯)
2600:1404:ec00:2404::17db:572e	(美国德克萨斯州欧文)
2600:1404:a00:15::17dd:18e7	(美国德克萨斯州休斯顿)
2600:1405:1000:4::17d6:16ac	(美国俄勒冈州希尔斯伯勒)
2600:1408:c400:24::17da:d82a	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1400::1735:b6c	(美国弗吉尼亚州阿什本)
2600:1408:a:202::170f:3c7	(美国弗吉尼亚州尚蒂利)
2600:1408:5400:33::1703:4b87	(美国弗吉尼亚州斯特灵)
2600:1403:9c00:6::17cd:a5d1	(美国佛罗里达州迈阿密)
2600:1403:c400:1102::17d5:ce64	(美国佛罗里达州迈阿密)
2600:1403:d400:300::17c0:24e3	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af28	(美国华盛顿州西雅图)
2600:1409:9800:e1::172e:e44b	(美国华盛顿州西雅图)
2600:1406:bc00:1500::1720:1f1	(美国加利福尼亚州埃尔塞贡多)
2600:1406:5e00:904::1720:98e5	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2ec5	(美国加利福尼亚州圣何塞)
2600:1406:5600:e::17d4:3e51	(美国加利福尼亚州圣何塞)
2600:1406:2e00:d::6010:3764	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:d02::17d7:df8a	(美国科罗拉多州恩格尔伍德)
2600:1401:d000:f::17dd:ec8f	(美国马萨诸塞州波士顿)
2600:1405:d400:12::17d4:efcb	(美国密歇根州绍斯菲尔德)
2600:141b:e800:101::172c:8847	(美国纽约州纽约)
2600:1402:9800:f02::1730:f68c	(美国乔治亚州利西亚斯普林斯)
2600:1402:1400:1202::1735:d6b	(美国乔治亚州玛丽埃塔)
2600:1402:800::170b:e49a	(美国乔治亚州亚特兰大)
2600:1402:8000:10a::17da:912d	(美国乔治亚州亚特兰大)
2600:141b:f000:706::17db:a177	(美国新泽西州爱迪生)
2600:141b:1c00:2a06::17d2:492b	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:5446	(美国亚利桑那州坦佩)
2600:1407:7400:1804::1733:198d	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:1903::17c0:dccd	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:13::b819:7132	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26b7	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:6800:16::1736:7e82	(墨西哥墨西哥城)
2600:141c:5::bdf7:cfb0	(墨西哥新莱昂州蒙特雷)
2a02:26f0:a300::217:d51	(挪威奥斯陆郡奥斯陆)
2600:140b:1e00:6::1737:b3ca	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bad	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e15	(日本东京都东京)
2600:140b:1c00:1d00::17cc:8b92	(日本东京都东京)
2600:140b:6c00:6::17d0:1faf	(日本东京都东京)
2600:1417:d000::5633:5e41	(沙特阿拉伯利雅得省利雅得)
2600:1413:5000:4b::211:6a33	(新加坡)
2600:1413:a000::172c:5c8	(新加坡)
2600:1413:b000:13::b857:c191	(新加坡)
2600:1417:7::174b:171a	(新加坡)
2600:1417:3f::173b:50e2	(新加坡)
2600:1417:5e::1731:3c60	(新加坡)
2600:140f:5::173f:6ce0	(印度德里)
2600:140f:2e00::6847:3da8	(印度德里)
2600:140f:c400::173c:ac23	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bba1	(印度卡纳塔克邦班加罗尔)
2600:140f:1a01::1730:f48a	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:5138	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f570	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6dab	(印度马哈拉施特拉邦孟买)
2600:140f:ec00::17df:f4c8	(印度马哈拉施特拉邦浦那)
2600:1417:6000::1735:f98	(印度尼西亚雅加达)
2600:140f:6::17c7:45aa	(印度泰米尔纳德邦金奈)
2600:140f:3::17df:2f50	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3ccd	(印度泰米尔纳德邦金奈)
2600:140f:e::b81a:36ea	(印度特伦甘纳邦海得拉巴)
2600:1417:76::6874:f311	(中国台湾台北市)
2600:140e:6::6854:96a4	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8400:1d01::1735:66a	(中国香港)
