AkamaiV6

2600:1417:3::5f64:aa33	(阿联酋迪拜酋长国迪拜)
2a02:26f0:b5::214:2d21	(保加利亚索非亚)
2a02:26f0:7100::1720:ee60	(德国黑森州法兰克福)
2a02:26f0:d0::214:fea9	(俄罗斯莫斯科)
2a02:26f0:4600::213:cd43	(俄罗斯莫斯科)
2600:140a:5000:1a::210:aaed	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef96	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f30b	(加拿大魁北克省蒙特利尔)
2600:1404:1200:2e::17db:59bb	(美国德克萨斯州达拉斯)
2600:1404:6400:1d::172f:34c5	(美国德克萨斯州达拉斯)
2600:1404:200:a::173f:e76f	(美国德克萨斯州麦卡伦)
2600:1404:ec00:12::17dc:6620	(美国德克萨斯州欧文)
2600:1404:a00:15::17dd:18e7	(美国德克萨斯州休斯顿)
2600:1405:1000:4::17d6:16a4	(美国俄勒冈州希尔斯伯勒)
2600:1405:1800::6867:4471	(美国俄勒冈州希尔斯伯勒)
2600:1408:9000::172d:b5a1	(美国弗吉尼亚州阿什本)
2600:1408:c400:b::17cd:6aba	(美国弗吉尼亚州阿什本)
2600:1408:ec00:33::1736:7f92	(美国弗吉尼亚州阿什本)
2600:1403:c400:110a::17df:c2ed	(美国佛罗里达州迈阿密)
2600:1403:d400:300::17c0:24e3	(美国佛罗里达州迈阿密)
2600:1403:9c00:13::6861:2c6	(美国佛罗里达州迈阿密)
2600:1409:3c00:d::17db:4e27	(美国华盛顿州西雅图)
2600:1409:9800:19::17c0:e60f	(美国华盛顿州西雅图)
2600:1406:bc00:1502::1720:1cf	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:2e::173e:3630	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:901::17ce:e54a	(美国加利福尼亚州洛杉矶)
2600:1406:3a00:6::173e:2ec6	(美国加利福尼亚州圣何塞)
2600:1406:2e00:d::6010:374f	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:7::172d:7ba3	(美国科罗拉多州恩格尔伍德)
2600:1401:d000:f::17dd:ec8f	(美国马萨诸塞州波士顿)
2600:1405:e400:3::1737:ec8a	(美国密苏里州堪萨斯城)
2600:1405:d400:12::17d4:efd1	(美国密歇根州绍斯菲尔德)
2600:1405:d000::17c9:2dd2	(美国内华达州拉斯维加斯)
2600:141b:e800:101::172c:8188	(美国纽约州纽约)
2600:1402:9800:3f::17d5:1a06	(美国乔治亚州利西亚斯普林斯)
2600:1402:1400:1200::1735:d91	(美国乔治亚州玛丽埃塔)
2600:1402:8000:104::17da:918b	(美国乔治亚州亚特兰大)
2600:1402:b800:10::addf:ef33	(美国乔治亚州亚特兰大)
2600:141a:8000::170e:8112	(美国夏威夷州檀香山)
2600:141b:f000:704::17c1:c907	(美国新泽西州爱迪生)
2600:141b:1c00:2a04::17d2:4955	(美国新泽西州锡考克斯)
2600:1405:8400:10::173e:e2c7	(美国亚利桑那州坦佩)
2600:1407:7400:1a::17d7:f39	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:2c::b819:3b52	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:12::b819:71a4	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26b7	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:e800:8::17d5:b916	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:6800:16::1736:7e8c	(墨西哥墨西哥城)
2600:140b:1e00:6::1737:b3ca	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bb3	(日本大阪府大阪)
2600:140b:ac00::1743:4b2b	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e42	(日本东京都东京)
2600:140b:1c00:4d::1734:a81f	(日本东京都东京)
2600:140b:a00:a::b81b:b9cb	(日本东京都东京)
2a02:26f0:9500:1601::17d7:298	(瑞典斯德哥尔摩省斯德哥尔摩)
2a02:26f0:e0::5435:8412	(西班牙马德里自治区马德里)
2600:1413:5000:3c::1735:76eb	(新加坡)
2600:1413:a000::172c:5c9	(新加坡)
2600:1413:b000:13::b857:c191	(新加坡)
2600:1417:7::174b:17aa	(新加坡)
2600:140f:5::1739:4a3b	(印度德里)
2600:140f:c400::173c:ac21	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bba1	(印度卡纳塔克邦班加罗尔)
2600:140f:4::1736:5120	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f5a1	(印度马哈拉施特拉邦孟买)
2600:140f:6400::17d7:470	(印度马哈拉施特拉邦孟买)
2600:1417:75::1734:493f	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6dab	(印度马哈拉施特拉邦孟买)
2600:140f:ec00::17df:f4c3	(印度马哈拉施特拉邦浦那)
2600:140f:7200:4b::17d4:24	(印度马哈拉施特拉邦新孟买)
2600:1417:5c00:23::17d6:a922	(印度尼西亚雅加达)
2600:1417:6000::1730:ad79	(印度尼西亚雅加达)
2600:140f:3::17df:2f50	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3ccd	(印度泰米尔纳德邦金奈)
2600:140f:e::b81a:36c3	(印度特伦甘纳邦海得拉巴)
2600:140f:800::173d:f7a1	(印度西孟加拉邦加尔各答)
2600:1417:76::6874:f311	(中国台湾台北市)
2600:1417:1b::cb45:8ad7	(中国台湾台北市)
2600:140e:6::6854:96a4	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8400:2d::17ce:cbf7	(中国香港)
