AkamaiV6

2600:1417:3::5f64:aa3a	(阿联酋迪拜酋长国迪拜)
2a02:26f0:3b::210:3f32	(丹麦首都大区巴勒鲁普自治市)
2a02:26f0:480:1100::216:3294	(德国黑森州法兰克福)
2a02:26f0:2780:d01::214:f5a9	(德国黑森州法兰克福)
2a02:26f0:d0::214:feaa	(俄罗斯莫斯科)
2600:140a:5000:1a::210:aaeb	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef94	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f309	(加拿大魁北克省蒙特利尔)
2a02:26f0:9c00::5c7b:6690	(罗马尼亚布加勒斯特)
2600:1411:a000:d::172d:b0a6	(马来西亚吉隆坡联邦直辖区)
2600:1404:1200:1501::1726:6f69	(美国德克萨斯州达拉斯)
2600:1404:6400:1d06::17d5:e8cb	(美国德克萨斯州达拉斯)
2600:1404:ec00:2404::17db:572e	(美国德克萨斯州欧文)
2600:141f:4000:7::173b:aea8	(美国俄亥俄州克里夫兰)
2600:1405:1000:7::17d6:1645	(美国俄勒冈州希尔斯伯勒)
2600:1408:20::6860:dc80	(美国弗吉尼亚州阿什本)
2600:1408:c400:24::17da:d82e	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1400::1735:b6e	(美国弗吉尼亚州阿什本)
2600:1408:a:202::170f:3c7	(美国弗吉尼亚州尚蒂利)
2600:1403:9c00:1b04::17d5:2828	(美国佛罗里达州迈阿密)
2600:1403:c400:1104::17d5:ce4c	(美国佛罗里达州迈阿密)
2600:1403:d400:300::17c0:24e3	(美国佛罗里达州迈阿密)
2600:1409:3c00:a::172c:af26	(美国华盛顿州西雅图)
2600:1409:9800:1f::1735:7a94	(美国华盛顿州西雅图)
2600:1406:bc00:1502::1720:1ca	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:2c::173e:368e	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:902::17ce:e566	(美国加利福尼亚州洛杉矶)
2600:1406:5600:e::17d4:3e51	(美国加利福尼亚州圣何塞)
2600:1406:2e00:b01::170b:e868	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:d02::17d7:df88	(美国科罗拉多州恩格尔伍德)
2600:1405:d400:12::17d4:efd4	(美国密歇根州绍斯菲尔德)
2600:1406:42:5::b81c:698b	(美国内华达州斯帕克斯)
2600:141b:e800:101::172c:884f	(美国纽约州纽约)
2600:1402:9800:f00::1730:f6f1	(美国乔治亚州利西亚斯普林斯)
2600:1402:1400:1200::1735:d97	(美国乔治亚州玛丽埃塔)
2600:1402:8000:10c::17da:9108	(美国乔治亚州亚特兰大)
2600:141b:f000:706::17db:a177	(美国新泽西州爱迪生)
2600:141b:1c00:2a0a::17d2:5cec	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:5430	(美国亚利桑那州坦佩)
2600:1407:7400:1804::1733:198c	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:1903::17c0:dcc8	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:13::b819:7104	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26bb	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:f000::b857:c583	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:6800:16::1736:7e82	(墨西哥墨西哥城)
2600:141c:5::bdf7:cfb0	(墨西哥新莱昂州蒙特雷)
2600:140b:1e00:6::1737:b3ca	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bb3	(日本大阪府大阪)
2600:140b:ac00::1743:4b2b	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e42	(日本东京都东京)
2600:140b:1c00:4d::1734:a818	(日本东京都东京)
2600:140b:6c00:6::17d0:1f8b	(日本东京都东京)
2600:140b:a00:a::b81b:b9d9	(日本东京都东京)
2600:1417:d000::5633:5e58	(沙特阿拉伯利雅得省利雅得)
2600:1417:2000::17d1:b429	(泰国暖武里府北革)
2a02:26f0:4800::215:ad68	(乌克兰基辅)
2600:1413:5000:4b::211:6a33	(新加坡)
2600:1413:a000::172c:5cb	(新加坡)
2600:1417:7::174b:171a	(新加坡)
2600:140f:2e00::6847:3da8	(印度德里)
2600:140f:c400::173c:ac2b	(印度哈里亚纳邦安巴拉)
2600:140f:1200::172e:bb9a	(印度卡纳塔克邦班加罗尔)
2600:140f:1a01::1730:f489	(印度卡纳塔克邦班加罗尔)
2600:1417:73::17d9:3409	(印度卡纳塔克邦班加罗尔)
2600:140f:7000::17c9:3baa	(印度拉贾斯坦邦斋浦尔)
2600:140f:4::1736:5120	(印度马哈拉施特拉邦孟买)
2600:140f:1e00::1737:f5a1	(印度马哈拉施特拉邦孟买)
2600:1417:75::17d5:a3	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6dab	(印度马哈拉施特拉邦孟买)
2600:140f:7200:4b::17d4:24	(印度马哈拉施特拉邦新孟买)
2600:1417:5c00:23::17d6:a922	(印度尼西亚雅加达)
2600:1417:6000::1732:75aa	(印度尼西亚雅加达)
2600:140f:6::17c7:45aa	(印度泰米尔纳德邦金奈)
2600:140f:3::17df:2f50	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3ccd	(印度泰米尔纳德邦金奈)
2600:140f:800::173d:f7bb	(印度西孟加拉邦加尔各答)
2600:1417:76::6874:f313	(中国台湾台北市)
2600:140e:6::6854:969d	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8400:1d01::1735:66d	(中国香港)
