AkamaiV6

2600:1417:3::5f64:aa3a	(阿联酋迪拜酋长国迪拜)
2a02:26f0:9200::58dd:5313	(比利时弗拉芒大区马赫伦)
2a02:26f0:1b00::5c7b:ee88	(法国法兰西岛大区巴黎)
2600:140a:5000:1e::210:aa4b	(加拿大安大略省多伦多)
2600:140a:1000:c::17da:ef95	(加拿大不列颠哥伦比亚省温哥华)
2600:140a:a000::172b:f313	(加拿大魁北克省蒙特利尔)
2a02:26f0:9c00::5c7b:6692	(罗马尼亚布加勒斯特)
2600:1411:a000:d::172d:b0a6	(马来西亚吉隆坡联邦直辖区)
2600:1405:a000:702::17da:6be8	(美国宾夕法尼亚州费城)
2600:1404:1200:1501::1726:6f6e	(美国德克萨斯州达拉斯)
2600:1404:6400:1d0e::17d5:e846	(美国德克萨斯州达拉斯)
2600:1404:a00:15::17dd:18ef	(美国德克萨斯州休斯顿)
2600:1405:1000:8::17d6:1637	(美国俄勒冈州希尔斯伯勒)
2600:1408:c400:24::17da:d812	(美国弗吉尼亚州阿什本)
2600:1408:ec00:1408::1736:7feb	(美国弗吉尼亚州阿什本)
2600:1408:a:203::170f:388	(美国弗吉尼亚州尚蒂利)
2600:1403:9c00:1b04::17d5:2828	(美国佛罗里达州迈阿密)
2600:1403:c400:1106::17d5:ce24	(美国佛罗里达州迈阿密)
2600:1403:d400:300::17c0:24e3	(美国佛罗里达州迈阿密)
2600:1409:3c00:3::17db:4ec4	(美国华盛顿州西雅图)
2600:1409:9800:1f::1735:7a8e	(美国华盛顿州西雅图)
2600:1406:bc00:1502::1720:1c9	(美国加利福尼亚州埃尔塞贡多)
2600:1406:4e00:607::17d3:b10a	(美国加利福尼亚州洛杉矶)
2600:1406:5e00:904::1720:98fa	(美国加利福尼亚州洛杉矶)
2600:1406:2e00:b01::170b:e875	(美国加利福尼亚州圣克拉拉)
2600:1405:7400:d02::17d7:df8c	(美国科罗拉多州恩格尔伍德)
2600:1401:d000:12::1734:6345	(美国马萨诸塞州波士顿)
2600:1405:e400:4::1737:ec43	(美国密苏里州堪萨斯城)
2600:1405:d400:12::17d4:efd1	(美国密歇根州绍斯菲尔德)
2600:1418:1000:f::17d9:6825	(美国明尼苏达州明尼阿波利斯)
2600:1402:9800:f04::17d5:1a0f	(美国乔治亚州利西亚斯普林斯)
2600:1402:1400:1202::1735:d6b	(美国乔治亚州玛丽埃塔)
2600:1402:8000:10c::17da:9108	(美国乔治亚州亚特兰大)
2600:141b:f000:704::17c1:c907	(美国新泽西州爱迪生)
2600:141b:e800:100::172c:8385	(美国新泽西州皮斯卡特维)
2600:141b:1c00:2a02::17d2:49d0	(美国新泽西州锡考克斯)
2600:1405:8400:3::17d1:543e	(美国亚利桑那州坦佩)
2600:1407:7400:1806::1733:1958	(美国伊利诺伊州埃尔克格罗夫村)
2600:1407:e800:1903::17c0:dcc8	(美国伊利诺伊州芒特普罗斯佩克特)
2600:1407:3c00:13::b819:713c	(美国伊利诺伊州芝加哥)
2600:141c:2800:4::17c8:26b7	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:e800:c::17cc:8846	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:f000::b857:c573	(墨西哥克雷塔罗州克雷塔罗)
2600:141c:5::bdf7:cfb0	(墨西哥新莱昂州蒙特雷)
2600:140b:1e00:6::1737:b3d2	(日本大阪府茨木市)
2600:140b:f400::17c5:3119	(日本大阪府茨木市)
2600:140b:2c00:be::172e:9bb3	(日本大阪府大阪)
2600:140b:ac00::1743:4b2b	(日本大阪府大阪)
2600:140b:1a00:21::17da:5e15	(日本东京都东京)
2600:140b:1c00:4d::1734:a816	(日本东京都东京)
2600:140b:6c00:6::17d0:1faf	(日本东京都东京)
2600:140b:a00:a::b81b:b9cb	(日本东京都东京)
2600:1417:d000::5633:5e58	(沙特阿拉伯利雅得省利雅得)
2600:1413:3800:4::172d:cfa9	(新加坡)
2600:1413:5000:4b::211:6a33	(新加坡)
2600:1413:a000::172c:5c9	(新加坡)
2600:1417:7::174b:17a1	(新加坡)
2600:140f:200::1737:6c5a	(印度德里)
2600:140f:1200::172e:bb89	(印度卡纳塔克邦班加罗尔)
2600:140f:1e00::1737:f570	(印度马哈拉施特拉邦孟买)
2600:140f:4::6861:4cea	(印度马哈拉施特拉邦孟买)
2600:140f:8a00::17c1:a510	(印度马哈拉施特拉邦孟买)
2600:1417:75::1734:493f	(印度马哈拉施特拉邦孟买)
2600:1417:6a::b819:6dab	(印度马哈拉施特拉邦孟买)
2600:1417:5c00:45::172e:98ec	(印度尼西亚雅加达)
2600:140f:6::172c:bd8	(印度泰米尔纳德邦金奈)
2600:140f:3::17df:2f50	(印度泰米尔纳德邦金奈)
2600:140f:5e00:4::17d3:3cd3	(印度泰米尔纳德邦金奈)
2600:140f:e::b81a:363e	(印度特伦甘纳邦海得拉巴)
2600:140f:6600::17d7:3c38	(印度西孟加拉邦加尔各答)
2600:1417:76::6874:f311	(中国台湾台北市)
2600:1417:e800::b81a:7f89	(中国台湾台北市)
2600:140e:6::6854:96a4	(中国香港)
2600:1417:4400:25::17c8:8f0a	(中国香港)
2600:1417:8400:1d01::1735:66d	(中国香港)
