<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="250"
        xmlns:converters="clr-namespace:XboxDownload.Converters"
        xmlns:dialog="clr-namespace:XboxDownload.ViewModels.Dialog"
        xmlns:storage="clr-namespace:XboxDownload.Models.Storage"
        x:Class="XboxDownload.Views.Dialog.HardDriveDialog"
        x:CompileBindings="False"
        WindowStartupLocation="CenterOwner"
        Width="980" Height="250"
        Title="{DynamicResource Storage.FormatHardDrive.Title}">
    
    <Window.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </Window.Resources>

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,100,*" Margin="10" RowSpacing="5" x:DataType="dialog:HardDriveDialogViewModel">
            <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True" CanUserSortColumns="False" GridLinesVisibility="All"
                      BorderBrush="{DynamicResource BorderColor}" BorderThickness="1"
                      ItemsSource="{Binding StorageMappings}"
                      SelectedItem="{Binding SelectedEntry}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn MinWidth="40" Header="{DynamicResource Storage.Index}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="storage:StorageMappingEntry">
                                <TextBlock Text="{Binding Index}" Margin="6,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="{DynamicResource Storage.Model}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="storage:StorageMappingEntry">
                                <TextBlock Text="{Binding Model}" Margin="6,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="110" Header="{DynamicResource Storage.SerialNumber}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="storage:StorageMappingEntry">
                                <TextBlock Text="{Binding SerialNumber}" Margin="6,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" Header="{DynamicResource Storage.Size}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="storage:StorageMappingEntry">
                                <TextBlock Text="{Binding FormatSize}" Margin="6,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="100" Header="{DynamicResource Storage.Mode}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="storage:StorageMappingEntry">
                                <TextBlock Text="{Binding Mode}" Margin="6,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="50" Header="{DynamicResource Storage.PartitionCount}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="storage:StorageMappingEntry">
                                <TextBlock Text="{Binding Partitions}" Margin="6,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="80" Header="{DynamicResource Storage.DriveLetter}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="storage:StorageMappingEntry">
                                <TextBlock Text="{Binding DriveLetter}" Margin="6,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" Grid.Column="0" ColumnDefinitions="Auto,*,Auto">
                <Button Grid.Column="0" Classes="LinkLabel" Command="{Binding RefreshHardDrivesCommand}">
                    <TextBlock Text="{DynamicResource Storage.FormatHardDrive.Refresh}" Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                </Button>
                
                <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource Storage.FormatHardDrive.Show}"/>
                    <RadioButton Content="{DynamicResource Storage.FormatHardDrive.ExternalDrives}"
                                 IsChecked="{Binding DiskMediaType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=External}"  />
                    <RadioButton Content="{DynamicResource Storage.FormatHardDrive.AllDrives}"
                                 IsChecked="{Binding DiskMediaType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=All}"/>
                </StackPanel>
            </Grid>

            <Button Grid.Row="1" Grid.Column="1" MinWidth="80" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{DynamicResource Storage.FormatHardDrive.Format}"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding FormatHardDriveCommand}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{DynamicResource Storage.FormatHardDrive.FormatFeatureDescription}"/>

        </Grid>
</Window>
