<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialog="clr-namespace:XboxDownload.ViewModels.Dialog"
        x:Class="XboxDownload.Views.Dialog.LocalProxyDialog"
        x:DataType="dialog:LocalProxyDialogViewModel"
        WindowStartupLocation="CenterOwner"
        Width="980" Height="600"
        Title="{DynamicResource Service.LocalProxy.Title}">

    <TabControl>
        <TabItem Header="{DynamicResource Service.LocalProxy.LocalRules}">
            <Grid RowDefinitions="*,Auto" RowSpacing="10" Margin="6">
                <Grid Grid.Row="0" ColumnDefinitions="*,Auto" ColumnSpacing="6">
                    <HeaderedContentControl Grid.Column="0" Header="{DynamicResource Service.LocalProxy.ProxyRules}">
                        <TextBox BorderThickness="0" AcceptsReturn="True"
                                 SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                                 SelectionEnd="{Binding SelectionEnd, Mode=TwoWay}"
                                 Text="{Binding RulesText}"
                                 Watermark="{DynamicResource Service.LocalProxy.ProxyRulesWatermark}"/>
                    </HeaderedContentControl>

                    <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto,*" RowSpacing="6" MinWidth="180">
                        <!-- 选择服务 -->
                        <HeaderedContentControl Header="{DynamicResource Service.LocalProxy.SelectService}" Grid.Row="0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="120">
                                <ListBox ItemsSource="{Binding ProxyRules}">
                                    <ListBox.Styles>
                                        <Style Selector="ListBoxItem">
                                            <Setter Property="Height" Value="30"/>
                                        </Style>
                                    </ListBox.Styles>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Display}"
                                                          Command="{Binding $parent[ListBox].((dialog:LocalProxyDialogViewModel)DataContext).ApplyProxyRuleCommand, FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                                                          CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </HeaderedContentControl>

                        <!-- DoH 服务器 -->
                        <HeaderedContentControl Header="{Binding DoHServers}" Grid.Row="1">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MinWidth="300" MaxHeight="240">
                                <ListBox ItemsSource="{Binding DohModelsMappings}">
                                    <ListBox.Styles>
                                        <Style Selector="ListBoxItem">
                                            <Setter Property="Height" Value="30"/>
                                        </Style>
                                    </ListBox.Styles>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}"
                                                          IsEnabled="{Binding IsEnabled}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                        </HeaderedContentControl>

                        <Grid Grid.Row="2" ColumnDefinitions="*,*" ColumnSpacing="20">
                            <StackPanel Grid.Column="0" Spacing="6" Orientation="Horizontal" IsVisible="{Binding IsLinux}">
                                <Button Classes="LinkLabel" Command="{Binding OpenUrlCommand}"
                                        CommandParameter="https://github.com/skydevil88/XboxDownload/discussions/128">
                                    <TextBlock Text="{DynamicResource Service.LocalProxy.LinuxUserGuide}"
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                </Button>
                                <Button Classes="LinkLabel" Command="{Binding SaveCertificateCommand}">
                                    <TextBlock Text="{DynamicResource Service.LocalProxy.SaveCertificate}"
                                               Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                </Button>
                            </StackPanel>
                            <Button Grid.Column="1" Classes="LinkLabel" Click="ShowDohSettingsDialogAsync" HorizontalAlignment="Right">
                                <TextBlock Text="{DynamicResource Service.LocalProxy.TestDohServers}"
                                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                            </Button>
                        </Grid>
                        
                        <!-- 保存按钮靠底 -->
                        <Button Grid.Row="3" MinWidth="120" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                Content="{DynamicResource Service.LocalProxy.Save}"
                                Command="{Binding SaveRulesCommand}"/>
                    </Grid>

                </Grid>
                <TextBlock Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap"
                           Text="{DynamicResource Service.LocalProxy.Wrap}"/>
            </Grid>
        </TabItem>

        <TabItem Header="{DynamicResource Service.LocalProxy.ThirdPartyRules}">
            <Grid RowDefinitions="*,Auto,Auto" RowSpacing="6" Margin="6">
                <HeaderedContentControl Grid.Column="0" Header="{DynamicResource Service.LocalProxy.ProxyRules}">
                    <TextBox BorderThickness="0" AcceptsReturn="True" Text="{Binding Rules2Text}"/>
                </HeaderedContentControl>
                
                <Grid Grid.Row="1" ColumnDefinitions="*,120,*">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="6">
                        <Button Classes="LinkLabel" Command="{Binding UpdateThirdPartyRulesCommand}">
                            <TextBlock Text="{DynamicResource Service.LocalProxy.UpdateRules}"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                        </Button>
                        <Button Classes="LinkLabel" HorizontalAlignment="Right" Command="{Binding ClearThirdPartyRulesCommand}">
                            <TextBlock Text="{DynamicResource Service.LocalProxy.ClearRules}"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                        </Button>
                    </StackPanel>
                    
                    <Button Grid.Column="1" MinWidth="120" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                            Content="{DynamicResource Service.LocalProxy.Save}"
                            Command="{Binding SaveThirdPartyRulesCommand}"/>
                    
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="6">
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource Service.LocalProxy.RuleSource}"/>
                        
                        <Button Classes="LinkLabel" Command="{Binding OpenUrlCommand}"
                                CommandParameter="https://github.com/SpaceTimee/Cealing-Host">
                            <TextBlock Text="Cealing-Host"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <TextBlock Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap"
                           Text="{DynamicResource Service.LocalProxy.RuleTip}"/>
            </Grid>
        </TabItem>
        
        <TabItem Header="{DynamicResource Service.LocalProxy.CertificateValidation}">
            <Grid RowDefinitions="*,Auto" RowSpacing="6" Margin="6">
                <Grid Grid.Row="0" ColumnDefinitions="*,*" ColumnSpacing="10">
                    <HeaderedContentControl Grid.Column="0" Header="{DynamicResource Service.LocalProxy.BuiltinValidationPolicy}">
                        <TextBox BorderThickness="0" AcceptsReturn="True" IsReadOnly="True"
                                 Text="{Binding CertDomain1Text}"/>
                    </HeaderedContentControl>

                    <HeaderedContentControl Grid.Column="1" Header="{DynamicResource Service.LocalProxy.CustomValidationPolicy}">
                        <TextBox BorderThickness="0" AcceptsReturn="True"
                                 Text="{Binding CertDomain2Text}"
                                 Watermark="{DynamicResource Service.LocalProxy.CustomValidationPolicyWatermark}"/>
                    </HeaderedContentControl>
                </Grid>
                
                <Grid Grid.Row="1" ColumnDefinitions="*,120,*">
                    
                    <Button Grid.Column="1" MinWidth="120" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                            Content="{DynamicResource Service.LocalProxy.Save}"
                            Command="{Binding SaveCertVerifyRulesCommand}"/>
                    
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
