<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="App.Title">Xbox Download Assistant v3</x:String>

    <x:String x:Key="Menu.Options">Options</x:String>
    <x:String x:Key="Menu.Language">Language</x:String>
    <x:String x:Key="Menu.Theme">Theme</x:String>
    <x:String x:Key="Menu.Theme.Default">Default</x:String>
    <x:String x:Key="Menu.Theme.Light">Light</x:String>
    <x:String x:Key="Menu.Theme.Dark">Dark</x:String>
    <x:String x:Key="Menu.RunAtStartup">Run At Startup</x:String>
    <x:String x:Key="Menu.RootCertificate">System Certificate</x:String>
    <x:String x:Key="Menu.RootCertificate.Install">Install/Reinstall Root Certificate</x:String>
    <x:String x:Key="Menu.RootCertificate.Uninstall">Uninstall Root Certificate</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogInstallTitle">Install Root Certificate</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogInstallMessage">Root certificate installed successfully. Restart the listener service to take effect.</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogInstallFailedMessage">Failed to install the certificate.</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogUninstallTitle">Uninstall Root Certificate</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogUninstallMessage">Root certificate uninstalled successfully.</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogFailedMessage">This action requires administrator privileges.</x:String>
    <x:String x:Key="Menu.Show">Show</x:String>
    <x:String x:Key="Menu.Exit">Exit</x:String>
    <x:String x:Key="Menu.Help">Help</x:String>
    <x:String x:Key="Menu.Help.CheckForUpdates">Check For Updates</x:String>
    <x:String x:Key="Menu.Help.Download">Download</x:String>
    <x:String x:Key="Menu.Help.Download.Github">Github</x:String>
    <x:String x:Key="Menu.Help.Download.BaiduNetDisk">Baidu Netdisk</x:String>
    <x:String x:Key="Menu.Help.About">About</x:String>
    <x:String x:Key="Menu.SponsorTheAuthor">💖 Sponsor The Author</x:String>

    <x:String x:Key="Startup.Title">Startup Settings</x:String>
    <x:String x:Key="Startup.RunAtStartup">Run at Startup</x:String>
    <x:String x:Key="Startup.Save">Save</x:String>
    <x:String x:Key="Startup.Description">Launch at startup + Minimize to tray</x:String>
    <x:String x:Key="Startup.StartupFailedTitle">Failed to Set Startup Task</x:String>
    <x:String x:Key="Startup.StartupFailedMessage">An error occurred while trying to add the startup task:&#x0a;{0}</x:String>

    <x:String x:Key="Update.Title">App Update</x:String>
    <x:String x:Key="Update.UpdateNow">A new version {0} has been detected. Would you like to update now?</x:String>
    <x:String x:Key="Update.AlreadyUpToDate">The software is already the latest version &#x0a;({0}).</x:String>
    <x:String x:Key="Update.Downloading">Downloading the update package, please wait...</x:String>
    <x:String x:Key="Update.UpdateFailedTitle">Update Failed</x:String>
    <x:String x:Key="Update.UpdateFailedMessage">An error occurred while checking for updates. Please try again later.</x:String>
    <x:String x:Key="Update.DownloadFailed">Error downloading the update package. Please try again later.</x:String>

    <x:String x:Key="About.Title">About</x:String>
    <x:String x:Key="About.XboxDownload">Xbox Download Assistant by Devil</x:String>
    <x:String x:Key="About.Version">Version {0}</x:String>
    <x:String x:Key="About.Donate">If you find this software helpful, feel free to support the author!</x:String>

    <x:String x:Key="Tab.Services">Services</x:String>
    <x:String x:Key="Tab.SpeedTest">Speed Test</x:String>
    <x:String x:Key="Tab.Host">Host</x:String>
    <x:String x:Key="Tab.Cdn">CDN</x:String>
    <x:String x:Key="Tab.Storage">Storage</x:String>
    <x:String x:Key="Tab.Store">Store</x:String>
    <x:String x:Key="Tab.Tools">Tools</x:String>

    <x:String x:Key="Service.Settings">Settings</x:String>
    <x:String x:Key="Service.Settings.UpstreamDnsServer">Upstream DNS Server</x:String>
    <x:String x:Key="Service.Settings.UpstreamDnsServerTip">Public DNS Server&#x0a;1.1.1.1 (Cloudflare)&#x0a;8.8.8.8 (Google)&#x0a;9.9.9.9 (Quad9)&#x0a;208.67.222.222 (OpenDNS)&#x0a;185.228.168.9 (CleanBrowsing)&#x0a;94.140.14.14 (AdGuard)</x:String>
    <x:String x:Key="Service.Settings.OptionalDns">Optional DNS: 8.8.8.8</x:String>
    <x:String x:Key="Service.Settings.XboxGlobalDlIp">Xbox Global DL IP</x:String>
    <x:String x:Key="Service.Settings.XboxGlobalDlIpTip">Leave blank to auto-resolve</x:String>
    <x:String x:Key="Service.Settings.XboxCn1DlIp">Xbox CN1 DL IP</x:String>
    <x:String x:Key="Service.Settings.XboxCn2DlIp">Xbox CN2 DL IP</x:String>
    <x:String x:Key="Service.Settings.XboxAppDlIp">MS Store App DL IP</x:String>
    <x:String x:Key="Service.Settings.ShowXboxGameDownloadLinks">Show Xbox Game Download Links</x:String>
    <x:String x:Key="Service.Settings.PsDlIp">PS DL IP</x:String>
    <x:String x:Key="Service.Settings.NsDlIp">NS DL IP</x:String>
    <x:String x:Key="Service.Settings.EaDlIp">EA DL IP</x:String>
    <x:String x:Key="Service.Settings.BattleDlIp">Battle.net DL IP</x:String>
    <x:String x:Key="Service.Settings.EpicDlIp">Epic DL IP</x:String>
    <x:String x:Key="Service.Settings.UbisoftDlIp">Ubisoft DL IP</x:String>
    <x:String x:Key="Service.Settings.LocalUpload">Local Upload</x:String>
    <x:String x:Key="Service.Settings.Browse">Browse</x:String>
    <x:String x:Key="Service.Settings.SelectFolder">Select Folder</x:String>
    <x:String x:Key="Service.Settings.ConsoleSetup">Console Setup: Click "Start Listening", set console DNS to this PC's IP, restore after download. For Xbox, disable router IPv6.</x:String>
    <x:String x:Key="Service.Service">Service</x:String>
    <x:String x:Key="Service.Service.ListeningIp">Listening IP</x:String>
    <x:String x:Key="Service.Service.LocalIp">Local IP</x:String>
    <x:String x:Key="Service.Service.AnyIp">Any IP</x:String>
    <x:String x:Key="Service.Service.DnsService">DNS Service</x:String>
    <x:String x:Key="Service.Service.HttpService">HTTP(S) Service</x:String>
    <x:String x:Key="Service.Service.SetLocalDns">Set Local DNS</x:String>
    <x:String x:Key="Service.Service.SetLocalDnsTip">When listening starts, your computer's DNS will be automatically set to the local IP address. It will revert to the default settings when listening stops.&#x0a;This option is recommended for PC users; console users do not need to enable it.&#x0a;&#x0a;⚠️ If you lose internet access after exiting the application, please click the “Repair” button on the right.</x:String>
    <x:String x:Key="Service.Service.SetLocalDnsRepair">Repair</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsDialogTitle">Repair DNS</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsDialogMessage">Abnormal application exit may cause DNS settings to malfunction and prevent network access.&#x0a;This action will reset DNS settings to automatic. Continue?</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsSuccessTitle">DNS Repair Successful</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsSuccessMessage">DNS settings have been successfully restored to automatic configuration.</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsFailedTitle">DNS Repair Failed</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsFailedMessage">DNS repair failed. Error details:</x:String>
    <x:String x:Key="Service.Service.SystemSleepPrevented">Prevent system sleep</x:String>
    <x:String x:Key="Service.Service.SecureDns">Secure DNS</x:String>
    <x:String x:Key="Service.Service.SecureDnsTip">Default to Google DoH (DNS over HTTPS) for encrypted resolution, preventing traditional DNS hijacking or pollution.&#x0a;PC users, check "Set Local DNS" to apply.</x:String>
    <x:String x:Key="Service.Service.SecureDns.AlibabaCloud">Alibaba Cloud (China)</x:String>
    <x:String x:Key="Service.Service.SecureDns.TencentCloud">Tencent Cloud (China)</x:String>
    <x:String x:Key="Service.Service.SecureDns.Qihoo360">Qihoo 360 (China)</x:String>
    <x:String x:Key="Service.Service.Settings">Settings</x:String>
    <x:String x:Key="Service.Service.FilterIPv6Domains">Filter IPv6 Domains</x:String>
    <x:String x:Key="Service.Service.LocalProxy">Local Proxy</x:String>
    <x:String x:Key="Service.Service.FastestAkamaiIp">Fastest Akamai IP</x:String>
    <x:String x:Key="Service.Service.StartListening">Start Listening</x:String>
    <x:String x:Key="Service.Service.FastestAkamaiIpFailedDialogTitle">Failed to Import IP</x:String>
    <x:String x:Key="Service.Service.FastestAkamaiIpFailedDialogMessage">Akamai optimized IP not found. Please import it from the Speed Test tab.</x:String>
    <x:String x:Key="Service.Service.NoticeTitle">Notice</x:String>
    <x:String x:Key="Service.Service.IPv6SupportMessage">Detected active IPv6 connection. To accelerate Xbox console downloads, please disable IPv6 in your router settings. PC users can ignore this message.</x:String>
    <x:String x:Key="Service.Service.FastestAkamaiIpNetworkFailed">Speed test failed. Please check your network. ❌</x:String>
    <x:String x:Key="Service.Service.WarningTitle">Warning</x:String>
    <x:String x:Key="Service.Service.BackgroundLimit">Background Limit</x:String>
    <x:String x:Key="Service.Service.ForegroundLimit">Foreground Limit</x:String>
    <x:String x:Key="Service.Service.WarningMessage">The system has restricted the bandwidth used for downloads. {0}Please search for “Delivery Optimization Settings” in Windows and remove the restriction.</x:String>

    <x:String x:Key="Service.Service.FastestAkamaiIpTip">Automatically selects the fastest IPv4 node from Akamai's optimized IP list, supporting platforms such as Xbox, PlayStation, Nintendo Switch, EA, Battle.net, Epic, Ubisoft, Riot Games, Rockstar, and Spotify.&#x0a;&#x0a;Tip: After switching IPs, please pause any ongoing game downloads and resume the installation to ensure the new node takes effect.</x:String>
    <x:String x:Key="Service.Service.StopListening">Stop Listening</x:String>
    <x:String x:Key="Service.Service.InvalidIpTitle">Invalid IP</x:String>
    <x:String x:Key="Service.Service.InvalidDnsIpMessage">Please enter a valid IP address for the upstream DNS server.</x:String>
    <x:String x:Key="Service.Service.InvalidXboxGlobalIpMessage">Please enter a valid IP address for the Xbox global download server.</x:String>
    <x:String x:Key="Service.Service.InvalidXboxCn1IpMessage">Please enter a valid IP address for the Xbox CN1 download server.</x:String>
    <x:String x:Key="Service.Service.InvalidXboxCn2IpMessage">Please enter a valid IP address for the Xbox CN2 download server.</x:String>
    <x:String x:Key="Service.Service.InvalidXboxAppIpMessage">Please enter a valid IP address for the Xbox app download server.</x:String>
    <x:String x:Key="Service.Service.InvalidPsIpMessage">Please enter a valid IP address for the PS download server.</x:String>
    <x:String x:Key="Service.Service.InvalidNsIpMessage">Please enter a valid IP address for the NS download server.</x:String>
    <x:String x:Key="Service.Service.InvalidEaIpMessage">Please enter a valid IP address for the EA download server.</x:String>
    <x:String x:Key="Service.Service.InvalidBattleIpMessage">Please enter a valid IP address for the Battle.net download server.</x:String>
    <x:String x:Key="Service.Service.InvalidEpicIpMessage">Please enter a valid IP address for the Epic download server.</x:String>
    <x:String x:Key="Service.Service.InvalidUbisoftIpMessage">Please enter a valid IP address for the Ubisoft download server.</x:String>
    <x:String x:Key="Service.Service.PortConflict">Port Conflict</x:String>
    <x:String x:Key="Service.Service.PortConflictMessage">The following ports are currently in use:&#x0a;{0}&#x0a;Do you want to try forcibly terminating the occupying processes?</x:String>
    <x:String x:Key="Service.Service.ServiceEnableFailedDialogTitle">Failed to Enable the Service</x:String>
    <x:String x:Key="Service.Service.ServiceEnableFailedDialogMessage">{0}&#x0a;&#x0a;Solution:&#x0a;Try changing the "Local IP" in the "listening IP" settings to "Any IP".</x:String>
    <x:String x:Key="Service.Service.HostsFileErrorTitle">Hosts File Error</x:String>
    <x:String x:Key="Service.Service.HostsFileErrorMessage">Failed to access the system Hosts file. Error details:</x:String>

    <x:String x:Key="Service.Logs">Logs</x:String>
    <x:String x:Key="Service.Logs.CopyContent">Copy content</x:String>
    <x:String x:Key="Service.Logs.ExportAllLogs">Export all logs</x:String>
    <x:String x:Key="Service.Logs.RequestMethod">Request</x:String>
    <x:String x:Key="Service.Logs.Content">Content (Right-click to copy)</x:String>
    <x:String x:Key="Service.Logs.ClientIp">Client IP</x:String>
    <x:String x:Key="Service.Logs.Timestamp">Timestamp</x:String>
    <x:String x:Key="Service.Logs.SaveLogFile">Save Log File</x:String>
    <x:String x:Key="Service.Logs.TxtFile">Txt file</x:String>
    <x:String x:Key="Service.Logs.ExportLogFailed">Export log failed</x:String>
    <x:String x:Key="Service.Logs.ExportLogFailedMsg">Export failed, Error message:</x:String>
    <x:String x:Key="Service.Bottom.LocalIp">Local IP</x:String>
    <x:String x:Key="Service.Bottom.LocalIpNote">Make sure Local IP and console are on the same subnet.</x:String>
    <x:String x:Key="Service.Bottom.Traffic">Traffic</x:String>
    <x:String x:Key="Service.Bottom.AdapterInfo">Name: {0}&#x0a;Description: {1}&#x0a;Interface：{2}&#x0a;Speed: {3}</x:String>
    <x:String x:Key="Service.Bottom.Logging">Logging</x:String>
    <x:String x:Key="Service.Bottom.ClearLogs">Clear Logs</x:String>

    <x:String x:Key="Service.SecureDns.Title">Secure Dns Settings</x:String>
    <x:String x:Key="Service.SecureDns.GlobalSettings">Global Settings</x:String>
    <x:String x:Key="Service.SecureDns.ForceEncryption">Force Encryption</x:String>
    <x:String x:Key="Service.SecureDns.DohServer">DoH Server</x:String>
    <x:String x:Key="Service.SecureDns.DefaultDohServer">Default Server</x:String>
    <x:String x:Key="Service.SecureDns.CloudflareProxyIp">Cloudflare Proxy IP</x:String>
    <x:String x:Key="Service.SecureDns.CloudflareProxyIpWatermark">Optional, default if blank.</x:String>
    <x:String x:Key="Service.SecureDns.InvalidCloudflareProxyIpTitle">Invalid IP</x:String>
    <x:String x:Key="Service.SecureDns.InvalidCloudflareProxyIpMessage">Invalid proxy IP address</x:String>
    <x:String x:Key="Service.SecureDns.Save">Save</x:String>
    <x:String x:Key="Service.SecureDns.SpeedTest">Speed Test</x:String>
    <x:String x:Key="Service.SecureDns.Select">Sel</x:String>
    <x:String x:Key="Service.SecureDns.Proxy">Proxy</x:String>
    <x:String x:Key="Service.SecureDns.SelectAll">Select All</x:String>
    <x:String x:Key="Service.SecureDns.InvertSelection">Invert Sel.</x:String>
    <x:String x:Key="Service.SecureDns.Test">Test</x:String>
    <x:String x:Key="Service.SecureDns.DohProxyNote">Use proxy if DoH fails.</x:String>
    <x:String x:Key="Service.SecureDns.DohDescription">DNS over HTTPS (DoH) is a secure protocol that encrypts DNS requests and responses using HTTPS. By using HTTPS-based DNS, it helps protect your online privacy and security, ensuring your DNS requests are not intercepted or tampered with.</x:String>

    <x:String x:Key="Service.LocalProxy.Title">Local Proxy Service</x:String>
    <x:String x:Key="Service.LocalProxy.LocalRules">Local Rules</x:String>
    <x:String x:Key="Service.LocalProxy.ProxyRules">Proxy Rules</x:String>
    <x:String x:Key="Service.LocalProxy.ProxyRulesWatermark">*example.com | SNI (optional) | IP (optional)&#x0a;*example.com -> example.com (use specified domain to resolve IP address)</x:String>
    <x:String x:Key="Service.LocalProxy.SelectService">Select Service</x:String>
    <x:String x:Key="Service.LocalProxy.DoHServers">DoH Servers</x:String>
    <x:String x:Key="Service.LocalProxy.LinuxUserGuide">Linux User Guide</x:String>
    <x:String x:Key="Service.LocalProxy.SaveCertificate">Save Certificate</x:String>
    <x:String x:Key="Service.LocalProxy.FailedDialogTitle">Root Certificate Not Installed</x:String>
    <x:String x:Key="Service.LocalProxy.FailedDialogMessage">The system does not have the root certificate installed. Please install it in the options.</x:String>
    <x:String x:Key="Service.LocalProxy.SuccessDialogTitle">Root Certificate Saved Successfully</x:String>
    <x:String x:Key="Service.LocalProxy.SuccessDialogMessage">The root certificate has been successfully saved to {0}.</x:String>
    <x:String x:Key="Service.LocalProxy.TestDohServers">Test DoH Servers</x:String>
    <x:String x:Key="Service.LocalProxy.Save">Save</x:String>
    <x:String x:Key="Service.LocalProxy.Wrap">This feature can help resist certain websites being blocked by SNI-based attacks, preventing access issues. The entire proxy process is completed on the user's own computer and does not involve any third-party services.</x:String>
    <x:String x:Key="Service.LocalProxy.ThirdPartyRules">Third-Party Rules</x:String>
    <x:String x:Key="Service.LocalProxy.UpdateRules">Update Rules</x:String>
    <x:String x:Key="Service.LocalProxy.ClearRules">Clear Rules</x:String>
    <x:String x:Key="Service.LocalProxy.RuleSource">Rule Source:</x:String>
    <x:String x:Key="Service.LocalProxy.RuleTip">The author is not responsible for third-party rule security. For higher security, use local rules or a trusted commercial VPN.</x:String>
    <x:String x:Key="Service.LocalProxy.FailedDialogTitle2">Rule Format Error</x:String>
    <x:String x:Key="Service.LocalProxy.FailedDialogMessage2">The input is not valid JSON.&#x0a;&#x0a;Details: {0}</x:String>
    <x:String x:Key="Service.LocalProxy.CertificateValidation">Certificate validation</x:String>
    <x:String x:Key="Service.LocalProxy.BuiltinValidationPolicy">Built-in validation policy</x:String>
    <x:String x:Key="Service.LocalProxy.CustomValidationPolicy">Custom validation policy</x:String>
    <x:String x:Key="Service.LocalProxy.CustomValidationPolicyWatermark"># Set a certificate validation policy for each domain&#x0a;# The value can be a list of expected domain names&#x0a;"example.com" = ["a.example.com", "b.example.com"]&#x0a;&#x0a;# An empty array means no validation will be performed for this domain&#x0a;"example.com" = []</x:String>
    
    <x:String x:Key="Service.SecureDns.Delete">Delete</x:String>
    <x:String x:Key="Service.SecureDns.Enable">Enable</x:String>
    <x:String x:Key="Service.SecureDns.Domain">Domain (Right-click to delete)</x:String>
    <x:String x:Key="Service.SecureDns.Note">Note</x:String>
    <x:String x:Key="Service.SecureDns.AddNewRow">Add New Row</x:String>
    <x:String x:Key="Service.SecureDns.ClearAll">Clear All</x:String>
    <x:String x:Key="Service.SecureDns.Reset">Reset</x:String>
    <x:String x:Key="Service.SecureDns.ForceEncryptionNote">Note: Encrypted DNS enforced.</x:String>

    <x:String x:Key="Service.Listening.DnsStartFailedDialogMessage">Failed to start the DNS service!&#x0a;Error message: {0}</x:String>
    <x:String x:Key="Service.Listening.DnsV4Query">DNSv4 Query</x:String>
    <x:String x:Key="Service.Listening.DnsV6Query">DNSv6 Query</x:String>
    <x:String x:Key="Service.Listening.DnsQueryFailed">DNS Failed</x:String>

    <x:String x:Key="Service.Listening.TcpStartFailedDialogMessage">Failed to start the HTTP(S) service!&#x0a;Error message: {0}</x:String>
    <x:String x:Key="Service.Listening.LocalUpload">Local Upload</x:String>

    <x:String x:Key="SpeedTest.MenuItem.UseCustomIp">Use Custom IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForXboxGlobal">Custom IP for Xbox Global Region</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForXboxCn1">Custom IP for Xbox CN1 Region</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForXboxCn2">Custom IP for Xbox CN2 Region</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForXboxApp">Custom IP for Xbox App Region</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForXboxGlobalCnApps">Custom IP for Xbox (Global, CN &amp; Apps)</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForPs">Custom IP for PlayStation</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForNs">Custom IP for Nintendo Switch</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForEa">Custom IP for EA</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForBattle">Custom IP for Battle.net</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForEpic">Custom IP for Epic Games</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForUbisoft">Custom IP for Ubisoft</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForAkamaiCdn">Custom IP for Akamai CDN</x:String>
    <x:String x:Key="SpeedTest.MenuItem.WriteToSystemHostsFile">Write to System hosts file (not for beginners)</x:String>
    <x:String x:Key="SpeedTest.MenuItem.WriteToSystemHostsFileSuccessful">Write Successful</x:String>
    <x:String x:Key="SpeedTest.MenuItem.WriteToSystemHostsFileSuccessfulMsg">Successfully wrote {0} entries to the system hosts file:</x:String>
    <x:String x:Key="SpeedTest.MenuItem.WriteToSystemHostsFileFailed">Write Failed</x:String>
    <x:String x:Key="SpeedTest.MenuItem.WriteToSystemHostsFileFailedMsg">Failed to write to the hosts file, Error message:</x:String>
    <x:String x:Key="SpeedTest.MenuItem.ExportRules">Export Rules</x:String>
    <x:String x:Key="SpeedTest.MenuItem.HostsFormat">Hosts Format</x:String>
    <x:String x:Key="SpeedTest.MenuItem.DnsmasqFormat">Dnsmasq Format</x:String>
    <x:String x:Key="SpeedTest.MenuItem.RulesCopiedToClipboard">The following {0} rules have been copied to the clipboard.</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CopyIpToClipboard">Copy IP to Clipboard</x:String>

    <x:String x:Key="SpeedTest.DataGrid.Select">Sel</x:String>
    <x:String x:Key="SpeedTest.DataGrid.Ip">IP (Right-click, double-click to test)</x:String>
    <x:String x:Key="SpeedTest.DataGrid.Location">Location</x:String>
    <x:String x:Key="SpeedTest.DataGrid.IsRedirect">302</x:String>
    <x:String x:Key="SpeedTest.DataGrid.Ttl">TTL</x:String>
    <x:String x:Key="SpeedTest.DataGrid.RoundtripTime">RTT (ms)</x:String>
    <x:String x:Key="SpeedTest.DataGrid.Speed">Download (MB/s)</x:String>

    <x:String x:Key="SpeedTest.Location">Location</x:String>
    <x:String x:Key="SpeedTest.ChinaTelecom">Telecom</x:String>
    <x:String x:Key="SpeedTest.ChinaUnicom">Unicom</x:String>
    <x:String x:Key="SpeedTest.ChinaMobile">Mobile</x:String>
    <x:String x:Key="SpeedTest.HongKong">HK</x:String>
    <x:String x:Key="SpeedTest.Taiwan">TW</x:String>
    <x:String x:Key="SpeedTest.Japan">JP</x:String>
    <x:String x:Key="SpeedTest.SouthKorea">KR</x:String>
    <x:String x:Key="SpeedTest.Singapore">SG</x:String>
    <x:String x:Key="SpeedTest.Other">Other</x:String>
    <x:String x:Key="SpeedTest.SelectAll">All</x:String>
    <x:String x:Key="SpeedTest.SelectNone">None</x:String>
    <x:String x:Key="SpeedTest.SearchLocationHint">Search Location</x:String>
    <x:String x:Key="SpeedTest.Search">Search</x:String>

    <x:String x:Key="SpeedTest.ImportIp.Select.Display">Please select IP to import</x:String>
    <x:String x:Key="SpeedTest.ImportIp.Select.Hint">Please disable any VPN or accelerator before testing. Download speed conversion: 1 MB/s = 8 Mbps.</x:String>
    <x:String x:Key="SpeedTest.ImportIp.Akamai.Display">1. Akamai (IPv4)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.Akamai.Hint">Includes domains for Xbox, PS, NS, EA, Battle.net, Epic, Ubisoft, Riot Games, Rockstar, Spotify, etc.&#x0a;Most Akamai-based domains can be added manually in the 'CDN' tab.</x:String>
    <x:String x:Key="SpeedTest.ImportIp.AkamaiV2.Display">2. Akamai (Optimized IP list)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.AkamaiV2.Hint">High-speed IP addresses filtered from Akamai's IP list, tested in mainland China.</x:String>
    <x:String x:Key="SpeedTest.ImportIp.AkamaiV6.Display">3. Akamai (IPv6)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.AkamaiV6.Hint">Some game clients may not support IPv6, IPv4 is recommended.</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxCn1.Display">4. Xbox game download IP (cn1)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxCn1.Hint">Main domain for Xbox game downloads (assets1.xboxlive.cn).</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxCn2.Display">5. Xbox game download IP (cn2)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxCn2.Hint">Legacy domain used by some Xbox One titles (dlassets.xboxlive.cn). New PC/console games no longer use this.</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxApp.Display">6. Xbox app download IP (cn)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxApp.Hint">Domains used for app and some PC game downloads (tlu.dl.delivery.mp.microsoft.com). The Xbox app shows: &quot;This game does not support installation to a specific folder. It will be installed alongside the rest of your Windows apps.&quot; These are all downloaded through this domain.</x:String>
    <x:String x:Key="SpeedTest.ImportIp.Ps.Display">7. PlayStation game download IP (cn)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.Ps.Hint">PlayStation game download domain (gst.prod.dl.playstation.net).</x:String>
    <x:String x:Key="SpeedTest.ImportIp.UbisoftCn.Display">8. Ubisoft Connect game download IP (cn)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.UbisoftCn.Hint">No test file available, only ping is tested.</x:String>

    <x:String x:Key="SpeedTest.TestFile.XboxCn1-1">Xbox Test File</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn1-2">Halo Infinite (XS)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn1-3">Forza Horizon 5 (PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn1-4">Gears 5 (PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn2-1">Assassin's Creed: Unity</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn2-2">Max: The Curse of Brotherhood</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn2-3">Child of Light</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn2-4">Shape Up</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxApp-1">Xbox app (PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxApp-2">Microsoft Store (PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxApp-3">Forza Horizon 4 (PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxApp-4">Gears of War 4 (PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.Ps-1">PS Test Files</x:String>
    <x:String x:Key="SpeedTest.TestFile.Ps-2">Fall Guys (PS5)</x:String>
    <x:String x:Key="SpeedTest.TestFile.Ps-3">Resident Evil 7 (PS4)</x:String>
    <x:String x:Key="SpeedTest.TestFile.Ps-4">Grand Theft Auto V (PS3)</x:String>
    <x:String x:Key="SpeedTest.TestFile.Akamai-Xbox">Xbox Test File</x:String>
    <x:String x:Key="SpeedTest.TestFile.Akamai-Ps">PS Test Files</x:String>
    <x:String x:Key="SpeedTest.TestFile.Akamai-Ns">NS Test Files</x:String>
    <x:String x:Key="SpeedTest.TestFile.Akamai-Ea">EA Test Files</x:String>
    <x:String x:Key="SpeedTest.DownloadTestFile">Test File</x:String>
    <x:String x:Key="SpeedTest.GettingDownloadLink">Getting download link, please wait...</x:String>
    <x:String x:Key="SpeedTest.ClearHosts">Clear Hosts</x:String>
    <x:String x:Key="SpeedTest.EditHosts">Edit Hosts</x:String>
    <x:String x:Key="SpeedTest.Dialog.ConfirmCleanupHostsTitle">Confirm Cleanup</x:String>
    <x:String x:Key="SpeedTest.Dialog.NothingToCleanHosts">Nothing to clean. No entries with # {0} found.</x:String>
    <x:String x:Key="SpeedTest.Dialog.ConfirmDeletionHosts">Delete {0} # {1} entries?</x:String>
    <x:String x:Key="SpeedTest.Dialog.WriteToSystemHostsFileFailed">Write Failed</x:String>
    <x:String x:Key="SpeedTest.Dialog.WriteToSystemHostsFileFailedMsg">Failed to write to the hosts file, Error message:</x:String>
    <x:String x:Key="SpeedTest.Timeout">Timeout (s)</x:String>
    <x:String x:Key="SpeedTest.StartTest">Start Test</x:String>
    <x:String x:Key="SpeedTest.StopTest">Stop Test</x:String>

    <x:String x:Key="EditHosts.SpeedTest.Title">Edit Hosts</x:String>
    <x:String x:Key="EditHosts.SpeedTest.Save">Save</x:String>
    <x:String x:Key="EditHosts.SpeedTest.Reset">Reset</x:String>

    <x:String x:Key="Host.CustomHostRules">Custom Host Rules (right-click to delete an entry)</x:String>
    <x:String x:Key="Host.Enable">Enable</x:String>
    <x:String x:Key="Host.HostName">Host Name (wildcards like *.example.com)</x:String>
    <x:String x:Key="Host.Ip">IP (multiple IPs separated by commas)</x:String>
    <x:String x:Key="Host.Note">Note</x:String>
    <x:String x:Key="Host.Delete">Delete</x:String>
    <x:String x:Key="Host.InvalidIpDialogTitle">Invalid IP Address</x:String>
    <x:String x:Key="Host.InvalidIpDialogMessage">The following IP address(es) are invalid:&#x0a;&#x0a;{0}</x:String>
    <x:String x:Key="Host.AddNewRow">Add New Row</x:String>
    <x:String x:Key="Host.ClearAll">Clear All</x:String>
    <x:String x:Key="Host.Save">Save</x:String>
    <x:String x:Key="Host.Reset">Reset</x:String>
    <x:String x:Key="Host.ResolveDomain">Resolve</x:String>
    <x:String x:Key="Host.ImportHost">Import</x:String>

    <x:String x:Key="Host.ResolveDomain.Title">Resolve Domain</x:String>
    <x:String x:Key="Host.ResolveDomain.Settings">Domain Settings</x:String>
    <x:String x:Key="Host.ResolveDomain.DomainName">Domain Name</x:String>
    <x:String x:Key="Host.ResolveDomain.DomainNameWatermark">Enter the domain and click 'Resolve'</x:String>
    <x:String x:Key="Host.ResolveDomain.IpAddress">IP address</x:String>
    <x:String x:Key="Host.ResolveDomain.Confirm">Confirm</x:String>
    <x:String x:Key="Host.ResolveDomain.InvalidDomainNameDialogTitle">Please enter a domain name</x:String>
    <x:String x:Key="Host.ResolveDomain.InvalidDomainNameDialogMessage">The domain name cannot be empty.</x:String>
    <x:String x:Key="Host.ResolveDomain.InvalidIpDialogTitle">Please select an IP</x:String>
    <x:String x:Key="Host.ResolveDomain.InvalidIpDialogMessage">The IP address cannot be empty.</x:String>
    <x:String x:Key="Host.ResolveDomain.Select">Sel</x:String>
    <x:String x:Key="Host.ResolveDomain.DohServer">DoH Server</x:String>
    <x:String x:Key="Host.ResolveDomain.SelectAll">Select All</x:String>
    <x:String x:Key="Host.ResolveDomain.InvertSelection">Invert Sel.</x:String>
    <x:String x:Key="Host.ResolveDomain.IpAddress2">IP Address (Double-click to select)</x:String>
    <x:String x:Key="Host.ResolveDomain.Delay">Delay</x:String>
    <x:String x:Key="Host.ResolveDomain.Location">Location</x:String>
    <x:String x:Key="Host.ResolveDomain.Proxy">Proxy</x:String>
    <x:String x:Key="Host.ResolveDomain.Resolve">Resolve</x:String>

    <x:String x:Key="Host.ImportHost.Title">Import Host</x:String>
    <x:String x:Key="Host.ImportHost.Watermark">Supports Hosts format or DNSmasq format&#x0a;&#x0a;127.0.0.1    localhost&#x0a;address=/localhost/127.0.0.1</x:String>
    <x:String x:Key="Host.ImportHost.Confirm">Confirm</x:String>
    <x:String x:Key="Host.ImportHost.LocalFile">Local File</x:String>
    <x:String x:Key="Host.ImportHost.SelectFile">Select a File</x:String>
    <x:String x:Key="Host.ImportHost.TxtFile">Txt file</x:String>
    <x:String x:Key="Host.ImportHost.AllFile">All file</x:String>
    <x:String x:Key="Host.ImportHost.FileReadingFailedDialogTitle">File Reading Failed</x:String>
    <x:String x:Key="Host.ImportHost.FileReadingFailedDialogMessage">An error occurred while reading the file. Details:&#x0a;{0}</x:String>
    <x:String x:Key="Host.ImportHost.FileExceeded1MbLimit">File exceeded 1MB limit.</x:String>

    <x:String x:Key="Cdn.AkamaiCdn">Akamai CDN</x:String>
    <x:String x:Key="Cdn.CustomIPs">Custom IPs</x:String>
    <x:String x:Key="Cdn.CustomIPs.Watermark">Multiple IPs separated by commas; when "Fastest Akamai IP" is enabled, it will apply to the following domains.</x:String>
    <x:String x:Key="Cdn.BuiltInDomain">Built-in Domain</x:String>
    <x:String x:Key="Cdn.CustomDomain">Custom Domain</x:String>
    <x:String x:Key="Cdn.CustomDomain.Watermark">Domains using Akamai CDN, most can be accelerated with this method.</x:String>
    <x:String x:Key="Cdn.Save">Save</x:String>
    <x:String x:Key="Cdn.Reset">Reset</x:String>
    <x:String x:Key="Cdn.InvalidIpDialogTitle">Invalid IP Address</x:String>
    <x:String x:Key="Cdn.InvalidIpDialogMessage">The following IP address(es) are invalid:&#x0a;&#x0a;{0}</x:String>

    <x:String x:Key="Storage.XboxExternalStorageDevice">Xbox Console External Storage Device</x:String>
    <x:String x:Key="Storage.Index">No.</x:String>
    <x:String x:Key="Storage.Model">Model</x:String>
    <x:String x:Key="Storage.SerialNumber">Serial Number</x:String>
    <x:String x:Key="Storage.Size">Size</x:String>
    <x:String x:Key="Storage.Mode">Mode</x:String>
    <x:String x:Key="Storage.EnablePcMode">Enable PC Mode</x:String>
    <x:String x:Key="Storage.EnableXboxMode">Enable Xbox Mode</x:String>
    <x:String x:Key="Storage.RepairMode">Repair Mode</x:String>
    <x:String x:Key="Storage.Scan">Scan</x:String>
    <x:String x:Key="Storage.UserGuide">User Guide</x:String>
    <x:String x:Key="Storage.XboxToPcModeDescription">This feature converts an Xbox Console external hard drive to PC-readable mode. (Note: Security software may block this operation. Data loss risk is possible, please use an empty drive and backup your data. User assumes all risks.)</x:String>
    <x:String x:Key="Storage.PcMode">PC Mode</x:String>
    <x:String x:Key="Storage.XboxMode">Xbox Mode</x:String>
    <x:String x:Key="Storage.SwitchToXboxMode">Switch to Xbox Mode</x:String>
    <x:String x:Key="Storage.SuccessfullySwitchedToXboxMode">Successfully switched to Xbox Mode.</x:String>
    <x:String x:Key="Storage.SwitchToPcMode">Switch to Pc Mode</x:String>
    <x:String x:Key="Storage.SuccessfullySwitchedToPcMode">Successfully switched to Pc Mode.</x:String>
    <x:String x:Key="Storage.XboxPackageInformation">Xbox Package Information</x:String>
    <x:String x:Key="Storage.DownloadLink">Download Link</x:String>
    <x:String x:Key="Storage.Parse">Parse</x:String>
    <x:String x:Key="Storage.InvalidDownloadLinkTitle">Invalid Download Link</x:String>
    <x:String x:Key="Storage.InvalidDownloadLinkMessage">Please enter a valid download link.</x:String>
    <x:String x:Key="Storage.DownloadFailed">Download Failed</x:String>
    <x:String x:Key="Storage.DownloadErrorMessage">Download failed. Error: &#x0a;{0}</x:String>
    <x:String x:Key="Storage.LocalFile">Local File</x:String>
    <x:String x:Key="Storage.Browse">Browse</x:String>
    <x:String x:Key="Storage.OpenXboxPackage">Open an Xbox Package</x:String>
    <x:String x:Key="Storage.InvalidXboxPackageTitle">Invalid Xbox Package</x:String>
    <x:String x:Key="Storage.InvalidXboxPackageMessage">Not a valid Xbox Package.</x:String>
    <x:String x:Key="Storage.Copy">Copy</x:String>
    <x:String x:Key="Storage.RenameLocalFile">Rename Local File</x:String>
    <x:String x:Key="Storage.RenameConfirm">Are you sure you want to rename the local file?&#x0a;&#x0a;Original file name: {0}&#x0a;New file name: {1}</x:String>
    <x:String x:Key="Storage.RenameFileFailed">Failed to rename local file. Error: &#x0a;{0}</x:String>
    <x:String x:Key="Storage.CopyAndRenameGame">Copy the game files from PC to the Xbox external drive's root directory, rename to Content ID, then connect to Xbox and move the game to another drive.&#x0a;Note: 1. Do not launch from the external drive, it will be re-downloaded. 2. The app does not support hard drive import. 3. Xbox must be online.</x:String>

    <x:String x:Key="Store.MicrosoftStore">Microsoft Store</x:String>
    <x:String x:Key="Store.UrlProductId">URL/ProductID</x:String>
    <x:String x:Key="Store.Query">Query</x:String>
    <x:String x:Key="Store.Search">Search</x:String>
    <x:String x:Key="Store.SearchWatermark">Enter game name</x:String>
    <x:String x:Key="Store.Information">Information</x:String>
    <x:String x:Key="Store.LoadingMostPopularGames">Loading most popular XGP games…</x:String>
    <x:String x:Key="Store.LoadingRecentlyAddedGames">Loading recently added XGP games…</x:String>
    <x:String x:Key="Store.FailedToLoadPopularGames">Failed to load popular XGP games</x:String>
    <x:String x:Key="Store.FailedToLoadNewGames">Failed to load new XGP games</x:String>
    <x:String x:Key="Store.MostPopularConsoleGames">Most Popular XGP Console Games ({0})</x:String>
    <x:String x:Key="Store.MostPopularPcGames">Most Popular XGP PC Games ({0})</x:String>
    <x:String x:Key="Store.RecentlyAddedConsoleGames">Recently Added XGP Console Games ({0})</x:String>
    <x:String x:Key="Store.RecentlyAddedPcGames">Recently Added XGP PC Games ({0})</x:String>
    <x:String x:Key="Store.Title">Title</x:String>
    <x:String x:Key="Store.PublisherAndDeveloper">Publisher&#x0a;Developer</x:String>
    <x:String x:Key="Store.Category">Category</x:String>
    <x:String x:Key="Store.OriginalReleaseDate">Release</x:String>
    <x:String x:Key="Store.Description">Description</x:String>
    <x:String x:Key="Store.Languages">Languages</x:String>
    <x:String x:Key="Store.Price">Price</x:String>
    <x:String x:Key="Store.PriceComparison">Comparison</x:String>
    <x:String x:Key="Store.InstallationGuide">Install Microsoft Store apps (PC): Run PowerShell as admin and enter ”Add-AppxPackage FilePath”</x:String>
    <x:String x:Key="Store.QuickInstallation">Quick Installation</x:String>
    <x:String x:Key="Store.WebStore">Web Store</x:String>
    <x:String x:Key="Store.ConsoleGuide">Console Guide</x:String>
    <x:String x:Key="Store.PlatformName">Platform Name</x:String>
    <x:String x:Key="Store.Market">Market</x:String>
    <x:String x:Key="Store.Size">Size</x:String>
    <x:String x:Key="Store.DownloadLink">Download Link (Right-click to Copy)</x:String>
    <x:String x:Key="Store.CopyGlobalDownloadLink">Copy Download Link</x:String>
    <x:String x:Key="Store.CopyCnDownloadLink">Copy Download Link (CN Domain)</x:String>
    <x:String x:Key="Store.CopyAzureDownloadLink">Copy Download Link (Azure)</x:String>
    <x:String x:Key="Store.ViewAllDownloads">View All Related Downloads</x:String>
    <x:String x:Key="Store.FetchingDownloadLink">Fetching download link, please wait…</x:String>
    <x:String x:Key="Store.Expires">Expires: {0}</x:String>
    <x:String x:Key="Store.UpdateAvailable">Update Available</x:String>
    <x:String x:Key="Store.InThisBundle">In This Bundle ({0})</x:String>
    <x:String x:Key="Store.InvalidUrlOrProductIdTitle">Invalid URL/ProductId</x:String>
    <x:String x:Key="Store.InvalidUrlOrProductIdMessage">Please enter a valid URL/ProductId.</x:String>
    <x:String x:Key="Store.CannotConnectServerTitle">Cannot Connect to Server</x:String>
    <x:String x:Key="Store.CannotConnectServerMessage">Unable to connect to the server. Please try again later.</x:String>
    <x:String x:Key="Store.DataAnalysisFailedTitle">Data Analysis Failed</x:String>
    <x:String x:Key="Store.DataAnalysisFailedMessage">Data analysis failed. Error message:&#x0a;{0}</x:String>
    <x:String x:Key="Store.Discounted">Original: {0}, {1}% off</x:String>
    <x:String x:Key="Store.ExchangeRate">Exchange Rate</x:String>

    <x:String x:Key="Store.Region.Australia">Australia</x:String>
    <x:String x:Key="Store.Region.Belgium">Belgium</x:String>
    <x:String x:Key="Store.Region.Brazil">Brazil</x:String>
    <x:String x:Key="Store.Region.Canada">Canada</x:String>
    <x:String x:Key="Store.Region.Chile">Chile</x:String>
    <x:String x:Key="Store.Region.China">China</x:String>
    <x:String x:Key="Store.Region.Colombia">Colombia</x:String>
    <x:String x:Key="Store.Region.CzechRepublic">Czech Republic</x:String>
    <x:String x:Key="Store.Region.Denmark">Denmark</x:String>
    <x:String x:Key="Store.Region.Finland">Finland</x:String>
    <x:String x:Key="Store.Region.France">France</x:String>
    <x:String x:Key="Store.Region.Germany">Germany</x:String>
    <x:String x:Key="Store.Region.Greece">Greece</x:String>
    <x:String x:Key="Store.Region.HongKongSar">Hong Kong SAR</x:String>
    <x:String x:Key="Store.Region.Hungary">Hungary</x:String>
    <x:String x:Key="Store.Region.India">India</x:String>
    <x:String x:Key="Store.Region.Ireland">Ireland</x:String>
    <x:String x:Key="Store.Region.Israel">Israel</x:String>
    <x:String x:Key="Store.Region.Italy">Italy</x:String>
    <x:String x:Key="Store.Region.Japan">Japan</x:String>
    <x:String x:Key="Store.Region.Korea">Korea</x:String>
    <x:String x:Key="Store.Region.Mexico">Mexico</x:String>
    <x:String x:Key="Store.Region.Netherlands">Netherlands</x:String>
    <x:String x:Key="Store.Region.NewZealand">New Zealand</x:String>
    <x:String x:Key="Store.Region.Norway">Norway</x:String>
    <x:String x:Key="Store.Region.Poland">Poland</x:String>
    <x:String x:Key="Store.Region.Portugal">Portugal</x:String>
    <x:String x:Key="Store.Region.Russia">Russia</x:String>
    <x:String x:Key="Store.Region.SaudiArabia">Saudi Arabia</x:String>
    <x:String x:Key="Store.Region.Singapore">Singapore</x:String>
    <x:String x:Key="Store.Region.Slovakia">Slovakia</x:String>
    <x:String x:Key="Store.Region.SouthAfrica">South Africa</x:String>
    <x:String x:Key="Store.Region.Spain">Spain</x:String>
    <x:String x:Key="Store.Region.Sweden">Sweden</x:String>
    <x:String x:Key="Store.Region.Switzerland">Switzerland</x:String>
    <x:String x:Key="Store.Region.Taiwan">Taiwan</x:String>
    <x:String x:Key="Store.Region.Turkey">Turkey</x:String>
    <x:String x:Key="Store.Region.UnitedArabEmirates">United Arab Emirates</x:String>
    <x:String x:Key="Store.Region.UnitedKingdom">United Kingdom</x:String>
    <x:String x:Key="Store.Region.UnitedStates">United States</x:String>
    <x:String x:Key="Store.Region.Argentina">Argentina</x:String>
    <x:String x:Key="Store.Region.Austria">Austria</x:String>

    <x:String x:Key="Store.Region.Algeria">Algeria</x:String>
    <x:String x:Key="Store.Region.Bahrain">Bahrain</x:String>
    <x:String x:Key="Store.Region.Bangladesh">Bangladesh</x:String>
    <x:String x:Key="Store.Region.Bulgaria">Bulgaria</x:String>
    <x:String x:Key="Store.Region.CostaRica">Costa Rica</x:String>
    <x:String x:Key="Store.Region.Egypt">Egypt</x:String>
    <x:String x:Key="Store.Region.Guatemala">Guatemala</x:String>
    <x:String x:Key="Store.Region.Iceland">Iceland</x:String>
    <x:String x:Key="Store.Region.Indonesia">Indonesia</x:String>
    <x:String x:Key="Store.Region.Iraq">Iraq</x:String>
    <x:String x:Key="Store.Region.Jordan">Jordan</x:String>
    <x:String x:Key="Store.Region.Kazakhstan">Kazakhstan</x:String>
    <x:String x:Key="Store.Region.Kenya">Kenya</x:String>
    <x:String x:Key="Store.Region.Kuwait">Kuwait</x:String>
    <x:String x:Key="Store.Region.Liechtenstein">Liechtenstein</x:String>
    <x:String x:Key="Store.Region.Malaysia">Malaysia</x:String>
    <x:String x:Key="Store.Region.Mauritania">Mauritania</x:String>
    <x:String x:Key="Store.Region.Nigeria">Nigeria</x:String>
    <x:String x:Key="Store.Region.Oman">Oman</x:String>
    <x:String x:Key="Store.Region.Pakistan">Pakistan</x:String>
    <x:String x:Key="Store.Region.Peru">Peru</x:String>
    <x:String x:Key="Store.Region.Philippines">Philippines</x:String>
    <x:String x:Key="Store.Region.Qatar">Qatar</x:String>
    <x:String x:Key="Store.Region.Romania">Romania</x:String>
    <x:String x:Key="Store.Region.Serbia">Serbia</x:String>
    <x:String x:Key="Store.Region.Thailand">Thailand</x:String>
    <x:String x:Key="Store.Region.TrinidadAndTobago">Trinidad and Tobago</x:String>
    <x:String x:Key="Store.Region.Tunisia">Tunisia</x:String>
    <x:String x:Key="Store.Region.Ukraine">Ukraine</x:String>
    <x:String x:Key="Store.Region.Vietnam">Vietnam</x:String>

    <x:String x:Key="Store.PriceComparison.Title">Price Comparison</x:String>
    <x:String x:Key="Store.PriceComparison.Select">Sel</x:String>
    <x:String x:Key="Store.PriceComparison.Market">Market (Right-click to visit website)</x:String>
    <x:String x:Key="Store.PriceComparison.Currency">Currency</x:String>
    <x:String x:Key="Store.PriceComparison.ListPrice">List Price</x:String>
    <x:String x:Key="Store.PriceComparison.ConvertedPrice">Converted to {0}</x:String>
    <x:String x:Key="Store.PriceComparison.ExchangeRates">Exchange Rates</x:String>
    <x:String x:Key="Store.PriceComparison.SelectAll">Select All</x:String>
    <x:String x:Key="Store.PriceComparison.InvertSelection">Invert Sel.</x:String>
    <x:String x:Key="Store.PriceComparison.Query">Query</x:String>
    <x:String x:Key="Store.PriceComparison.ConvertCurrency">Convert Currency</x:String>
    <x:String x:Key="Store.PriceComparison.DefaultCurrency">Default Currency</x:String>
    <x:String x:Key="Store.PriceComparison.VisitWebsite">Visit Website</x:String>
    <x:String x:Key="Store.PriceComparison.Eurozone">Eurozone</x:String>
    <x:String x:Key="Store.PriceComparison.InvalidCurrencyTitle">Invalid Currency Format</x:String>
    <x:String x:Key="Store.PriceComparison.InvalidCurrencyMessage">Please enter a valid currency code.</x:String>
    <x:String x:Key="Store.PriceComparison.ExchangeRateFetchFailedTitle">Failed to Retrieve Exchange Rate</x:String>
    <x:String x:Key="Store.PriceComparison.ExchangeRateFetchFailedMessage">Failed to get exchange rate information, please try again later.</x:String>
    <x:String x:Key="Store.PriceComparison.Unavailable">Unavailable</x:String>

    <x:String x:Key="Tools.Install">Install Microsoft Store games and apps</x:String>
    <x:String x:Key="Tools.Install.LocalFile">Local file</x:String>
    <x:String x:Key="Tools.Install.Browse">Browse</x:String>
    <x:String x:Key="Tools.Install.InstallPath">Install path</x:String>
    <x:String x:Key="Tools.Install.Refresh">Refresh</x:String>
    <x:String x:Key="Tools.Install.Install">Install</x:String>
    <x:String x:Key="Tools.Install.UsageInstructions">Usage Instructions:&#x0a;1. Select the Microsoft Store app or game that has already been downloaded.&#x0a;2. Click "Install" and wait for the progress bar to complete, then restart the Xbox App.&#x0a;Note: The game installation directory can be changed in Xbox under "Settings -> Install Options -> Game install options.&#x0a;Error Codes:&#x0a;HRESULT: 0x80073CF0: Package could not be opened (Restart the gaming services or reboot the computer).&#x0a;HRESULT: 0x80080207: Doesn't match hash value (The installation package has corrupt blocks, try downloading again).</x:String>
    <x:String x:Key="Tools.Install.AppDirectory">App directory: {0}</x:String>
    <x:String x:Key="Tools.Install.GameDirectory">Game directory: {0}</x:String>
    <x:String x:Key="Tools.Install.Offline">Offline</x:String>
    <x:String x:Key="Tools.Install.FolderNotFound">Folder not found</x:String>
    <x:String x:Key="Tools.Install.FolderUnknown">Folder unknown</x:String>
    <x:String x:Key="Tools.Install.SelectInstallationPackage">Select installation package</x:String>
    <x:String x:Key="Tools.Install.InstallationFailed">Installation failed</x:String>
    <x:String x:Key="Tools.Install.InstallationFailedMessage1">Gaming Services not detected. Please start Gaming Services before performing this action.</x:String>
    <x:String x:Key="Tools.Install.InstallationFailedMessage2">Installation failed, error message:&#x0a;{0}</x:String>
    <x:String x:Key="Tools.Install.InstallationComplete">The deployment script has finished running. After the game starts normally, you can manually delete the installation package; if there’s nothing else you need, you can simply close this window.</x:String>
</ResourceDictionary>