<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="App.Title">Xbox下載助手 v3</x:String>

    <x:String x:Key="Menu.Options">選項</x:String>
    <x:String x:Key="Menu.Language">語言</x:String>
    <x:String x:Key="Menu.Theme">主題</x:String>
    <x:String x:Key="Menu.Theme.Default">跟隨系統</x:String>
    <x:String x:Key="Menu.Theme.Light">淺色主題</x:String>
    <x:String x:Key="Menu.Theme.Dark">深色主題</x:String>
    <x:String x:Key="Menu.RunAtStartup">開機啟動</x:String>
    <x:String x:Key="Menu.RootCertificate">系統憑證</x:String>
    <x:String x:Key="Menu.RootCertificate.Install">安裝/重裝根憑證</x:String>
    <x:String x:Key="Menu.RootCertificate.Uninstall">卸載根憑證</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogInstallTitle">安裝根憑證</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogInstallMessage">根憑證已成功安裝，重啟監聽服務即可生效。</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogInstallFailedMessage">憑證安裝失敗。</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogUninstallTitle">卸載根憑證</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogUninstallMessage">根憑證已成功卸載。</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogFailedMessage">此操作需要管理員權限。</x:String>
    <x:String x:Key="Menu.Show">顯示</x:String>
    <x:String x:Key="Menu.Exit">退出</x:String>
    <x:String x:Key="Menu.Help">幫助</x:String>
    <x:String x:Key="Menu.Help.CheckForUpdates">檢查更新</x:String>
    <x:String x:Key="Menu.Help.Download">軟體下載</x:String>
    <x:String x:Key="Menu.Help.Download.Github">Github</x:String>
    <x:String x:Key="Menu.Help.Download.BaiduNetDisk">百度網盤</x:String>
    <x:String x:Key="Menu.Help.About">關於</x:String>
    <x:String x:Key="Menu.SponsorTheAuthor">💖 打賞作者</x:String>

    <x:String x:Key="Startup.Title">啟動設置</x:String>
    <x:String x:Key="Startup.RunAtStartup">開機自動運行</x:String>
    <x:String x:Key="Startup.Save">保存</x:String>
    <x:String x:Key="Startup.Description">開機啟動監聽 + 最小化到系統託盤</x:String>
    <x:String x:Key="Startup.StartupFailedTitle">啟動項設置失敗</x:String>
    <x:String x:Key="Startup.StartupFailedMessage">嘗試添加開機啟動任務失敗，錯誤資訊：&#x0a;{0}</x:String>

    <x:String x:Key="Update.Title">軟體更新</x:String>
    <x:String x:Key="Update.UpdateNow">已檢測到新版本 {0}，是否立即更新？</x:String>
    <x:String x:Key="Update.AlreadyUpToDate">軟體已經是最新版本 {0}。</x:String>
    <x:String x:Key="Update.Downloading">正在下載更新包，請稍候...</x:String>
    <x:String x:Key="Update.UpdateFailedTitle">更新失敗</x:String>
    <x:String x:Key="Update.UpdateFailedMessage">檢查更新出錯，請稍候再試。</x:String>
    <x:String x:Key="Update.DownloadFailed">下載更新包出錯。請稍後再試。</x:String>

    <x:String x:Key="About.Title">關於</x:String>
    <x:String x:Key="About.XboxDownload">Xbox下載助手 by Devil</x:String>
    <x:String x:Key="About.Version">版本 {0}</x:String>
    <x:String x:Key="About.Donate">如果您覺得該軟體有用，請隨意打賞!</x:String>

    <x:String x:Key="Tab.Services">服務</x:String>
    <x:String x:Key="Tab.SpeedTest">測速</x:String>
    <x:String x:Key="Tab.Host">域名</x:String>
    <x:String x:Key="Tab.Cdn">CDN</x:String>
    <x:String x:Key="Tab.Storage">硬碟</x:String>
    <x:String x:Key="Tab.Store">商店</x:String>
    <x:String x:Key="Tab.Tools">工具</x:String>

    <x:String x:Key="Service.Settings">設置</x:String>
    <x:String x:Key="Service.Settings.UpstreamDnsServer">上游 DNS 伺服器</x:String>
    <x:String x:Key="Service.Settings.UpstreamDnsServerTip">公共 DNS 伺服器&#x0a;1.1.1.1 (Cloudflare)&#x0a;8.8.8.8 (Google)&#x0a;9.9.9.9 (Quad9)&#x0a;208.67.222.222 (OpenDNS)&#x0a;185.228.168.9 (CleanBrowsing)&#x0a;94.140.14.14 (AdGuard)</x:String>
    <x:String x:Key="Service.Settings.OptionalDns">可選 DNS: 8.8.8.8</x:String>
    <x:String x:Key="Service.Settings.XboxGlobalDlIp">Xbox Global 下載 IP</x:String>
    <x:String x:Key="Service.Settings.XboxGlobalDlIpTip">留空以自動解析</x:String>
    <x:String x:Key="Service.Settings.XboxCn1DlIp">Xbox cn1 下載 IP</x:String>
    <x:String x:Key="Service.Settings.XboxCn2DlIp">Xbox cn2 下載 IP</x:String>
    <x:String x:Key="Service.Settings.XboxAppDlIp">微軟商店應用下載 IP</x:String>
    <x:String x:Key="Service.Settings.ShowXboxGameDownloadLinks">顯示 Xbox 遊戲下載連結</x:String>
    <x:String x:Key="Service.Settings.PsDlIp">PS 下載 IP</x:String>
    <x:String x:Key="Service.Settings.NsDlIp">NS 下載 IP</x:String>
    <x:String x:Key="Service.Settings.EaDlIp">EA 下載 IP</x:String>
    <x:String x:Key="Service.Settings.BattleDlIp">戰網 下載 IP</x:String>
    <x:String x:Key="Service.Settings.EpicDlIp">Epic 下載 IP</x:String>
    <x:String x:Key="Service.Settings.UbisoftDlIp">育碧 下載 IP</x:String>
    <x:String x:Key="Service.Settings.LocalUpload">本地上傳</x:String>
    <x:String x:Key="Service.Settings.Browse">瀏覽</x:String>
    <x:String x:Key="Service.Settings.SelectFolder">選擇資料夾</x:String>
    <x:String x:Key="Service.Settings.ConsoleSetup">主機設置：點擊“開始監聽”，將主機的 DNS 設置為此電腦的 IP 位址，下載完成後再恢復。對於 Xbox，還需要在路由器上禁用 IPv6。</x:String>
    <x:String x:Key="Service.Service">服務</x:String>
    <x:String x:Key="Service.Service.ListeningIp">監聽 IP</x:String>
    <x:String x:Key="Service.Service.LocalIp">本機 IP</x:String>
    <x:String x:Key="Service.Service.AnyIp">任意 IP</x:String>
    <x:String x:Key="Service.Service.DnsService">DNS 服務</x:String>
    <x:String x:Key="Service.Service.HttpService">HTTP(S) 服務</x:String>
    <x:String x:Key="Service.Service.SetLocalDns">設置本機 DNS</x:String>
    <x:String x:Key="Service.Service.SetLocalDnsTip">開始監聽時將自動把電腦的 DNS 設置為本機 IP，停止監聽後會恢復為默認設置。&#x0a;PC 使用者建議啟用，主機使用者可以不啟用。&#x0a;&#x0a;⚠️ 若退出本程式後無法上網，請點擊右側的“修復”按鈕。</x:String>
    <x:String x:Key="Service.Service.SetLocalDnsRepair">修復</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsDialogTitle">修復 DNS</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsDialogMessage">非正常退出應用可能會造成 DNS 設置異常無法聯網，&#x0a;此操作將把 DNS 設置改為自動獲取，是否繼續？</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsSuccessTitle">修復 DNS 成功</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsSuccessMessage">DNS 設置已成功恢復為自動獲取。</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsFailedTitle">修復 DNS 失敗</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsFailedMessage">修復 DNS 失敗，錯誤資訊：</x:String>
    <x:String x:Key="Service.Service.SystemSleepPrevented">防止系統進入睡眠</x:String>
    <x:String x:Key="Service.Service.SecureDns">加密 DNS</x:String>
    <x:String x:Key="Service.Service.SecureDnsTip">默認使用 Google DoH（DNS over HTTPS）加密解析，避免傳統DNS被劫持或污染。&#x0a;PC用戶請勾選 “設置本機DNS” 以生效。</x:String>
    <x:String x:Key="Service.Service.SecureDns.AlibabaCloud">阿裡雲</x:String>
    <x:String x:Key="Service.Service.SecureDns.TencentCloud">騰訊雲</x:String>
    <x:String x:Key="Service.Service.SecureDns.Qihoo360">奇虎360</x:String>
    <x:String x:Key="Service.Service.Settings">設置</x:String>
    <x:String x:Key="Service.Service.FilterIPv6Domains">過濾 IPv6 域名查詢</x:String>
    <x:String x:Key="Service.Service.LocalProxy">本地代理服務</x:String>
    <x:String x:Key="Service.Service.FastestAkamaiIp">自動優選 Akamai IP</x:String>
    <x:String x:Key="Service.Service.FastestAkamaiIpTip">自動從 Akamai 的優選 IP 列表中篩選出下載速度最快的 IPv4 節點，支援 Xbox、PlayStation、Nintendo Switch、EA、Battle.net、Epic、Ubisoft、Riot Games、Rockstar、Spotify 等平臺。&#x0a;&#x0a;同時可解決 Xbox 冷門遊戲因國內 CDN 無緩存而導致的下載緩慢、安裝已停止 等問題。&#x0a;&#x0a;提示：更換 IP 後，請暫停正在下載的遊戲，並重新恢復安裝，以確保使用新節點。</x:String>
    <x:String x:Key="Service.Service.FastestAkamaiIpFailedDialogTitle">導入 IP 失敗</x:String>
    <x:String x:Key="Service.Service.FastestAkamaiIpFailedDialogMessage">Akamai 優選 IP 未找到，請從“測速”選項卡導入。</x:String>
    <x:String x:Key="Service.Service.NoticeTitle">提示資訊</x:String>
    <x:String x:Key="Service.Service.IPv6SupportMessage">檢測到正在使用IPv6聯網，如果加速Xbox主機下載，必需進入路由器後臺關閉，PC使用者忽略此資訊。</x:String>
    <x:String x:Key="Service.Service.FastestAkamaiIpNetworkFailed">測試失敗，請檢查網路狀況。❌</x:String>
    <x:String x:Key="Service.Service.WarningTitle">警告資訊</x:String>
    <x:String x:Key="Service.Service.BackgroundLimit">後臺限制</x:String>
    <x:String x:Key="Service.Service.ForegroundLimit">前臺限制</x:String>
    <x:String x:Key="Service.Service.WarningMessage">系統設置限制下載時使用的頻寬，{0}請在 Windows 系統搜索“傳遞優化設置”解除限制。</x:String>

    <x:String x:Key="Service.Service.StartListening">開始監聽</x:String>
    <x:String x:Key="Service.Service.StopListening">停止監聽</x:String>
    <x:String x:Key="Service.Service.InvalidIpTitle">無效 IP 地址</x:String>
    <x:String x:Key="Service.Service.InvalidDnsIpMessage">輸入的上游 DNS 伺服器 IP 位址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidXboxGlobalIpMessage">輸入的 Xbox Global 下載 IP 位址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidXboxCn1IpMessage">輸入的 Xbox cn1 下載 IP 位址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidXboxCn2IpMessage">輸入的 Xbox cn2 下載 IP 位址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidXboxAppIpMessage">輸入的 Xbox app 下載 IP 位址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidPsIpMessage">輸入的 PS 下載 IP 位址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidNsIpMessage">輸入的 NS 下載 IP 位址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidEaIpMessage">輸入的 EA 下載 IP 位址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidBattleIpMessage">輸入的 戰網 下載 IP 位址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidEpicIpMessage">輸入的 Epic 下載 IP 位址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidUbisoftIpMessage">輸入的 育碧 下載 IP 位址不合法。</x:String>
    <x:String x:Key="Service.Service.PortConflict">埠佔用</x:String>
    <x:String x:Key="Service.Service.PortConflictMessage">以下埠被佔用：&#x0a;{0}&#x0a;是否嘗試強制結束這些進程？</x:String>
    <x:String x:Key="Service.Service.ServiceEnableFailedDialogTitle">啟用服務失敗</x:String>
    <x:String x:Key="Service.Service.ServiceEnableFailedDialogMessage">{0}&#x0a;&#x0a;解決方法：&#x0a;可以嘗試把監聽IP中的“本機 IP”改為”任意 IP“。</x:String>
    <x:String x:Key="Service.Service.HostsFileErrorTitle">Hosts 檔錯誤</x:String>
    <x:String x:Key="Service.Service.HostsFileErrorMessage">無法訪問系統 Hosts 檔，錯誤詳情：</x:String>

    <x:String x:Key="Service.Logs">日誌</x:String>
    <x:String x:Key="Service.Logs.CopyContent">複製內容</x:String>
    <x:String x:Key="Service.Logs.ExportAllLogs">匯出全部日誌</x:String>
    <x:String x:Key="Service.Logs.RequestMethod">請求</x:String>
    <x:String x:Key="Service.Logs.Content">內容 (右鍵複製)</x:String>
    <x:String x:Key="Service.Logs.ClientIp">用戶端 IP</x:String>
    <x:String x:Key="Service.Logs.Timestamp">時間戳記</x:String>
    <x:String x:Key="Service.Logs.SaveLogFile">保存日誌檔</x:String>
    <x:String x:Key="Service.Logs.TxtFile">文字檔</x:String>
    <x:String x:Key="Service.Logs.ExportLogFailed">匯出日誌失敗</x:String>
    <x:String x:Key="Service.Logs.ExportLogFailedMsg">匯出日誌失敗，錯誤資訊：</x:String>
    <x:String x:Key="Service.Bottom.LocalIp">本機 IP</x:String>
    <x:String x:Key="Service.Bottom.LocalIpNote">當電腦存在多個 IP 時，請確認“本機 IP”和主機 IP 處於同一網段。</x:String>
    <x:String x:Key="Service.Bottom.Traffic">流量</x:String>
    <x:String x:Key="Service.Bottom.AdapterInfo">名稱：{0}&#x0a;描述：{1}&#x0a;介面：{2}&#x0a;速度：{3}</x:String>
    <x:String x:Key="Service.Bottom.Logging">記錄日誌</x:String>
    <x:String x:Key="Service.Bottom.ClearLogs">清除日誌</x:String>

    <x:String x:Key="Service.SecureDns.Title">加密 DNS 設置</x:String>
    <x:String x:Key="Service.SecureDns.GlobalSettings">全域設置</x:String>
    <x:String x:Key="Service.SecureDns.ForceEncryption">強制加密</x:String>
    <x:String x:Key="Service.SecureDns.DohServer">DoH 伺服器</x:String>
    <x:String x:Key="Service.SecureDns.DefaultDohServer">默認伺服器</x:String>
    <x:String x:Key="Service.SecureDns.CloudflareProxyIp">Cloudflare 代理 IP</x:String>
    <x:String x:Key="Service.SecureDns.CloudflareProxyIpWatermark">可選，留空使用默認設置</x:String>
    <x:String x:Key="Service.SecureDns.InvalidCloudflareProxyIpTitle">無效 IP 地址</x:String>
    <x:String x:Key="Service.SecureDns.InvalidCloudflareProxyIpMessage">代理 IP 位址不合法</x:String>
    <x:String x:Key="Service.SecureDns.Save">保存</x:String>
    <x:String x:Key="Service.SecureDns.SpeedTest">測速</x:String>
    <x:String x:Key="Service.SecureDns.Select">選擇</x:String>
    <x:String x:Key="Service.SecureDns.Proxy">代理</x:String>
    <x:String x:Key="Service.SecureDns.SelectAll">全選</x:String>
    <x:String x:Key="Service.SecureDns.InvertSelection">反選</x:String>
    <x:String x:Key="Service.SecureDns.Test">測試</x:String>
    <x:String x:Key="Service.SecureDns.DohProxyNote">DoH 伺服器無法直連時，可啟用代理轉發請求。</x:String>
    <x:String x:Key="Service.SecureDns.DohDescription">DNS over HTTPS (DoH) 是一種使用 HTTPS 加密 DNS 請求和回應的安全協定。通過使用基於 HTTPS 的 DNS，可以幫助保護您的線上隱私和安全，並確保您的 DNS 請求不被攔截或篡改。</x:String>

    <x:String x:Key="Service.LocalProxy.Title">本地代理服務</x:String>
    <x:String x:Key="Service.LocalProxy.ProxyRules">代理規則</x:String>
    <x:String x:Key="Service.LocalProxy.ProxyRulesWatermark">*example.com | SNI (可留空) | IP (可留空)&#x0a;*example.com -> example.com (使用指定域名解釋IP位址)</x:String>
    <x:String x:Key="Service.LocalProxy.SelectService">選擇服務</x:String>
    <x:String x:Key="Service.LocalProxy.DoHServers">DoH 伺服器</x:String>
    <x:String x:Key="Service.LocalProxy.TestDohServers">測試 DoH 伺服器</x:String>
    <x:String x:Key="Service.LocalProxy.Save">保存</x:String>
    <x:String x:Key="Service.LocalProxy.Wrap">此功能可以抵擋部分網站被 SNI 阻斷攻擊無法訪問的問題。整個代理過程在用戶自己的電腦上完成，不涉及任何第三方服務。</x:String>

    <x:String x:Key="Service.SecureDns.Delete">刪除</x:String>
    <x:String x:Key="Service.SecureDns.Enable">啟用</x:String>
    <x:String x:Key="Service.SecureDns.Domain">域名 (右鍵刪除)</x:String>
    <x:String x:Key="Service.SecureDns.Note">備註</x:String>
    <x:String x:Key="Service.SecureDns.AddNewRow">新增一行</x:String>
    <x:String x:Key="Service.SecureDns.ClearAll">清除全部</x:String>
    <x:String x:Key="Service.SecureDns.Reset">重置</x:String>
    <x:String x:Key="Service.SecureDns.ForceEncryptionNote">注：強制啟用加密DNS，不受全域設置影響。</x:String>

    <x:String x:Key="Service.Listening.DnsStartFailedDialogMessage">啟用 DNS 服務失敗!&#x0a;錯誤資訊: {0}</x:String>
    <x:String x:Key="Service.Listening.DnsV4Query">DNSv4 查詢</x:String>
    <x:String x:Key="Service.Listening.DnsV6Query">DNSv6 查詢</x:String>
    <x:String x:Key="Service.Listening.DnsQueryFailed">DNS 查詢失敗</x:String>

    <x:String x:Key="Service.Listening.TcpStartFailedDialogMessage">啟用 HTTP(S) 服務失敗!&#x0a;錯誤資訊: {0}</x:String>
    <x:String x:Key="Service.Listening.LocalUpload">本地上傳</x:String>

    <x:String x:Key="SpeedTest.MenuItem.UseCustomIp">使用指定 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForXboxGlobal">指定 Xbox Global 下載 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForXboxCn1">指定 Xbox cn1 下載 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForXboxCn2">指定 Xbox cn2 下載 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForXboxApp">指定 Xbox 應用 下載 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForXboxGlobalCnApps">指定 Xbox 下載 IP (Global, CN &amp; 應用)</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForPs">指定 PlayStation 下載 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForNs">指定 Nintendo Switch 下載 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForEa">指定 EA 下載 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForBattle">指定 Battle.net 下載 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForEpic">指定 Epic Games 下載 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForUbisoft">指定 Ubisoft 下載 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForAkamaiCdn">指定 Akamai CDN IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.StopListeningTitle">停止監聽</x:String>
    <x:String x:Key="SpeedTest.MenuItem.RequireStopListening">請先停止監聽，再指定 IP 地址。</x:String>
    <x:String x:Key="SpeedTest.MenuItem.WriteToSystemHostsFile">寫入系統 hosts 檔（可選操作，普通用戶建議跳過）</x:String>
    <x:String x:Key="SpeedTest.MenuItem.WriteToSystemHostsFileSuccessful">寫入成功</x:String>
    <x:String x:Key="SpeedTest.MenuItem.WriteToSystemHostsFileSuccessfulMsg">已成功將以下 {0} 行規則寫入系統 hosts 檔：</x:String>
    <x:String x:Key="SpeedTest.MenuItem.WriteToSystemHostsFileFailed">寫入失敗</x:String>
    <x:String x:Key="SpeedTest.MenuItem.WriteToSystemHostsFileFailedMsg">寫入 hosts 檔失敗。錯誤資訊：</x:String>
    <x:String x:Key="SpeedTest.MenuItem.ExportRules">匯出規則</x:String>
    <x:String x:Key="SpeedTest.MenuItem.HostsFormat">Hosts 格式</x:String>
    <x:String x:Key="SpeedTest.MenuItem.DnsmasqFormat">Dnsmasq 格式</x:String>
    <x:String x:Key="SpeedTest.MenuItem.RulesCopiedToClipboard">以下 {0} 行規則已複製到剪貼板。</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CopyIpToClipboard">複製 IP 到剪貼板</x:String>

    <x:String x:Key="SpeedTest.DataGrid.Select">選擇</x:String>
    <x:String x:Key="SpeedTest.DataGrid.Ip">IP (右鍵使用，雙擊測速)</x:String>
    <x:String x:Key="SpeedTest.DataGrid.Location">位置</x:String>
    <x:String x:Key="SpeedTest.DataGrid.IsRedirect">302</x:String>
    <x:String x:Key="SpeedTest.DataGrid.Ttl">TTL</x:String>
    <x:String x:Key="SpeedTest.DataGrid.RoundtripTime">回應時間(ms)</x:String>
    <x:String x:Key="SpeedTest.DataGrid.Speed">下載速度(MB/s)</x:String>

    <x:String x:Key="SpeedTest.Location">位置</x:String>
    <x:String x:Key="SpeedTest.ChinaTelecom">電信</x:String>
    <x:String x:Key="SpeedTest.ChinaUnicom">聯通</x:String>
    <x:String x:Key="SpeedTest.ChinaMobile">移動</x:String>
    <x:String x:Key="SpeedTest.HongKong">香港</x:String>
    <x:String x:Key="SpeedTest.Taiwan">臺灣</x:String>
    <x:String x:Key="SpeedTest.Japan">日本</x:String>
    <x:String x:Key="SpeedTest.SouthKorea">韓國</x:String>
    <x:String x:Key="SpeedTest.Singapore">新加坡</x:String>
    <x:String x:Key="SpeedTest.Other">其它</x:String>
    <x:String x:Key="SpeedTest.SelectAll">全選</x:String>
    <x:String x:Key="SpeedTest.SelectNone">取消</x:String>
    <x:String x:Key="SpeedTest.SearchLocationHint">搜索位置</x:String>
    <x:String x:Key="SpeedTest.Search">搜索</x:String>

    <x:String x:Key="SpeedTest.ImportIp.Select.Display">請選擇導入 IP</x:String>
    <x:String x:Key="SpeedTest.ImportIp.Select.Hint">請關閉加速器、代理軟體再開始測速，國內IP一般只需測本省IP，可以使用搜索功能查找；下載速度換算公式：1 MB/s = 8 Mbps。</x:String>
    <x:String x:Key="SpeedTest.ImportIp.Akamai.Display">1. Akamai (IPv4)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.Akamai.Hint">包括 Xbox、PS、NS、EA、戰網、Epic、育碧、Riot Games、Rockstar、Spotify 等&#x0a;其它使用了 Akamai CDN 服務的域名，大部分都可以在 'CDN' 標籤頁自行添加來使用。</x:String>
    <x:String x:Key="SpeedTest.ImportIp.AkamaiV2.Display">2. Akamai (優選 IP)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.AkamaiV2.Hint">從 Akamai 的 IP 列表中篩選出來，下載速度快的 IP 位址。</x:String>
    <x:String x:Key="SpeedTest.ImportIp.AkamaiV6.Display">3. Akamai (IPv6)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.AkamaiV6.Hint">有些遊戲用戶端軟體無法相容或連接到 IPv6 類型的位址，可能需要通過 IPv4 方式訪問。</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxCn1.Display">4. Xbox 遊戲下載 IP (cn1)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxCn1.Hint">Xbox 遊戲下載主域名 (assets1.xboxlive.cn)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxCn2.Display">5. Xbox 遊戲下載 IP (cn2)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxCn2.Hint">XboxOne 部分老遊戲使用下載域名（dlassets.xboxlive.cn），PC、主機新遊戲都不再使用此域名。</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxApp.Display">6. Xbox 應用下載 IP (cn)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxApp.Hint">應用和部分PC遊戲下載域名 (tlu.dl.delivery.mp.microsoft.com)。&#x0a;Xbox app提示“此遊戲不支援安裝到特定資料夾，它將與其他Windows應用一起安裝”。這些都通過此域名進行下載。</x:String>
    <x:String x:Key="SpeedTest.ImportIp.Ps.Display">7. PlayStation 遊戲下載 IP (cn)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.Ps.Hint">PlayStation 遊戲下載域名 (gst.prod.dl.playstation.net)。</x:String>
    <x:String x:Key="SpeedTest.ImportIp.UbisoftCn.Display">8. Ubisoft Connect 遊戲下載 IP (cn)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.UbisoftCn.Hint">沒有可用測試檔，只測試 ping。</x:String>

    <x:String x:Key="SpeedTest.TestFile.XboxCn1-1">Xbox測試檔</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn1-2">光環無限(XS)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn1-3">極限競速:地平線5(PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn1-4">戰爭機器5(PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn2-1">刺客信條:大革命</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn2-2">麥克斯:兄弟魔咒</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn2-3">光之子</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn2-4">型可塑</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxApp-1">Xbox app(PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxApp-2">微軟商店(PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxApp-3">極限競速:地平線4(PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxApp-4">戰爭機器4(PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.Ps-1">PS測速檔案</x:String>
    <x:String x:Key="SpeedTest.TestFile.Ps-2">糖豆人(PS5)</x:String>
    <x:String x:Key="SpeedTest.TestFile.Ps-3">生化危機7(PS4)</x:String>
    <x:String x:Key="SpeedTest.TestFile.Ps-4">俠盜獵車手5(PS3)</x:String>
    <x:String x:Key="SpeedTest.TestFile.Akamai-Xbox">Xbox測速檔案</x:String>
    <x:String x:Key="SpeedTest.TestFile.Akamai-Ps">PS測速檔案</x:String>
    <x:String x:Key="SpeedTest.TestFile.Akamai-Ns">NS測速檔案</x:String>
    <x:String x:Key="SpeedTest.TestFile.Akamai-Ea">EA測速檔案</x:String>
    <x:String x:Key="SpeedTest.DownloadTestFile">測試下載檔案</x:String>
    <x:String x:Key="SpeedTest.GettingDownloadLink">正在獲取下載連結，請稍候...</x:String>
    <x:String x:Key="SpeedTest.ClearHosts">清除系統 hosts 檔</x:String>
    <x:String x:Key="SpeedTest.EditHosts">編輯系統 hosts 檔</x:String>
    <x:String x:Key="SpeedTest.Dialog.ConfirmCleanupHostsTitle">確認清理</x:String>
    <x:String x:Key="SpeedTest.Dialog.NothingToCleanHosts">未檢測到包含 # {0} 的條目，無需清理。</x:String>
    <x:String x:Key="SpeedTest.Dialog.ConfirmDeletionHosts">請確認是否清除以下 {0} 條包含 # {1} 的記錄？</x:String>
    <x:String x:Key="SpeedTest.Dialog.WriteToSystemHostsFileFailed">寫入失敗</x:String>
    <x:String x:Key="SpeedTest.Dialog.WriteToSystemHostsFileFailedMsg">寫入 hosts 檔失敗。錯誤資訊：</x:String>
    <x:String x:Key="SpeedTest.Timeout">超時(秒)</x:String>
    <x:String x:Key="SpeedTest.StartTest">開始測速</x:String>
    <x:String x:Key="SpeedTest.StopTest">停止測速</x:String>

    <x:String x:Key="EditHosts.SpeedTest.Title">編輯系統 hosts 檔</x:String>
    <x:String x:Key="EditHosts.SpeedTest.Save">保存</x:String>
    <x:String x:Key="EditHosts.SpeedTest.Reset">重置</x:String>

    <x:String x:Key="Host.CustomHostRules">自訂域名規則 (右鍵可刪除單條記錄)</x:String>
    <x:String x:Key="Host.Enable">啟用</x:String>
    <x:String x:Key="Host.HostName">域名 (支援泛域名解釋，例如 *.example.com)</x:String>
    <x:String x:Key="Host.Ip">IP (多個 IP 以逗號分隔)</x:String>
    <x:String x:Key="Host.Note">備註</x:String>
    <x:String x:Key="Host.Delete">刪除</x:String>
    <x:String x:Key="Host.InvalidIpDialogTitle">無效 IP 地址</x:String>
    <x:String x:Key="Host.InvalidIpDialogMessage">以下 IP 地址無效：&#x0a;&#x0a;{0}</x:String>
    <x:String x:Key="Host.AddNewRow">新增一行</x:String>
    <x:String x:Key="Host.ClearAll">清除全部</x:String>
    <x:String x:Key="Host.Save">保存</x:String>
    <x:String x:Key="Host.Reset">重置</x:String>
    <x:String x:Key="Host.ResolveDomain">解析域名</x:String>
    <x:String x:Key="Host.ImportHost">導入域名</x:String>

    <x:String x:Key="Host.ResolveDomain.Title">解析域名</x:String>
    <x:String x:Key="Host.ResolveDomain.Settings">域名設置</x:String>
    <x:String x:Key="Host.ResolveDomain.DomainName">域名</x:String>
    <x:String x:Key="Host.ResolveDomain.DomainNameWatermark">請輸入域名後點擊“解釋”</x:String>
    <x:String x:Key="Host.ResolveDomain.IpAddress">IP 地址</x:String>
    <x:String x:Key="Host.ResolveDomain.Confirm">確認</x:String>
    <x:String x:Key="Host.ResolveDomain.InvalidDomainNameDialogTitle">請輸入域名</x:String>
    <x:String x:Key="Host.ResolveDomain.InvalidDomainNameDialogMessage">域名不能為空。</x:String>
    <x:String x:Key="Host.ResolveDomain.InvalidIpDialogTitle">請選擇 IP</x:String>
    <x:String x:Key="Host.ResolveDomain.InvalidIpDialogMessage">IP 位址不能為空。</x:String>
    <x:String x:Key="Host.ResolveDomain.Select">選擇</x:String>
    <x:String x:Key="Host.ResolveDomain.DohServer">DoH 伺服器</x:String>
    <x:String x:Key="Host.ResolveDomain.SelectAll">全選</x:String>
    <x:String x:Key="Host.ResolveDomain.InvertSelection">反選</x:String>
    <x:String x:Key="Host.ResolveDomain.IpAddress2">IP 位址 (雙擊選擇)</x:String>
    <x:String x:Key="Host.ResolveDomain.Delay">延時</x:String>
    <x:String x:Key="Host.ResolveDomain.Location">位置</x:String>
    <x:String x:Key="Host.ResolveDomain.Proxy">代理</x:String>
    <x:String x:Key="Host.ResolveDomain.Resolve">解釋</x:String>

    <x:String x:Key="Host.ImportHost.Title">導入域名</x:String>
    <x:String x:Key="Host.ImportHost.Watermark">支援 Hosts 格式 或者 DNSmasq 格式&#x0a;&#x0a;127.0.0.1    localhost&#x0a;address=/localhost/127.0.0.1</x:String>
    <x:String x:Key="Host.ImportHost.Confirm">確認</x:String>
    <x:String x:Key="Host.ImportHost.LocalFile">本地檔</x:String>
    <x:String x:Key="Host.ImportHost.SelectFile">選擇檔</x:String>
    <x:String x:Key="Host.ImportHost.TxtFile">文字檔</x:String>
    <x:String x:Key="Host.ImportHost.AllFile">所有檔</x:String>
    <x:String x:Key="Host.ImportHost.FileReadingFailedDialogTitle">檔讀取失敗</x:String>
    <x:String x:Key="Host.ImportHost.FileReadingFailedDialogMessage">讀取檔時出錯，資訊&#x0a;{0}</x:String>
    <x:String x:Key="Host.ImportHost.FileExceeded1MbLimit">檔超出 1MB 的限制。</x:String>

    <x:String x:Key="Cdn.AkamaiCdn">Akamai CDN</x:String>
    <x:String x:Key="Cdn.CustomIPs">指定 IP</x:String>
    <x:String x:Key="Cdn.CustomIPs.Watermark">多個 IP 用逗號分隔；當啟動用”自動優選 Akamai IP“時，將同時對以下域名生效。</x:String>
    <x:String x:Key="Cdn.BuiltInDomain">內置域名</x:String>
    <x:String x:Key="Cdn.CustomDomain">自訂域名</x:String>
    <x:String x:Key="Cdn.CustomDomain.Watermark">使用了 Akamai CDN 的域名，大部分可以用此方法加速</x:String>
    <x:String x:Key="Cdn.Save">保存</x:String>
    <x:String x:Key="Cdn.Reset">重置</x:String>
    <x:String x:Key="Cdn.InvalidIpDialogTitle">無效 IP 地址</x:String>
    <x:String x:Key="Cdn.InvalidIpDialogMessage">以下 IP 地址無效：&#x0a;&#x0a;{0}</x:String>

    <x:String x:Key="Storage.XboxExternalStorageDevice">Xbox 外置存放裝置</x:String>
    <x:String x:Key="Storage.Index">編號</x:String>
    <x:String x:Key="Storage.Model">型號</x:String>
    <x:String x:Key="Storage.SerialNumber">序號</x:String>
    <x:String x:Key="Storage.Size">容量</x:String>
    <x:String x:Key="Storage.Mode">模式</x:String>
    <x:String x:Key="Storage.EnablePcMode">啟用 PC 模式</x:String>
    <x:String x:Key="Storage.EnableXboxMode">啟用 Xbox 模式</x:String>
    <x:String x:Key="Storage.Scan">掃描</x:String>
    <x:String x:Key="Storage.RepairMode">修復模式</x:String>
    <x:String x:Key="Storage.UserGuide">使用教程</x:String>
    <x:String x:Key="Storage.XboxToPcModeDescription">此功能可以把Xbox外置移動硬碟轉換為PC可讀寫模式。（注：操作可能導致安全軟體攔截，建議提前關閉防護；該過程存在資料丟失風險，請務必使用空閒硬碟並做好備份，使用者需自行承擔操作風險。）</x:String>
    <x:String x:Key="Storage.PcMode">PC 模式</x:String>
    <x:String x:Key="Storage.XboxMode">Xbox 模式</x:String>
    <x:String x:Key="Storage.SwitchToXboxMode">轉換 Xbox 模式</x:String>
    <x:String x:Key="Storage.SuccessfullySwitchedToXboxMode">成功切換至 Xbox 模式。</x:String>
    <x:String x:Key="Storage.SwitchToPcMode">轉換 Xbox 模式</x:String>
    <x:String x:Key="Storage.SuccessfullySwitchedToPcMode">成功切換至 PC 模式。</x:String>
    <x:String x:Key="Storage.XboxPackageInformation">Xbox 遊戲包資訊</x:String>
    <x:String x:Key="Storage.DownloadLink">下載連結</x:String>
    <x:String x:Key="Storage.Parse">分析</x:String>
    <x:String x:Key="Storage.InvalidDownloadLinkTitle">下載連結無效</x:String>
    <x:String x:Key="Storage.InvalidDownloadLinkMessage">請輸入正確下載連結。</x:String>
    <x:String x:Key="Storage.DownloadFailed">下載失敗</x:String>
    <x:String x:Key="Storage.DownloadErrorMessage">下載失敗，錯誤資訊：&#x0a;{0}</x:String>
    <x:String x:Key="Storage.LocalFile">本地檔</x:String>
    <x:String x:Key="Storage.Browse">瀏覽</x:String>
    <x:String x:Key="Storage.OpenXboxPackage">打開 Xbox 遊戲包</x:String>
    <x:String x:Key="Storage.InvalidXboxPackageTitle">無效的 Xbox 遊戲包</x:String>
    <x:String x:Key="Storage.InvalidXboxPackageMessage">該檔不是有效的 Xbox 遊戲包。</x:String>
    <x:String x:Key="Storage.Copy">複製</x:String>
    <x:String x:Key="Storage.RenameLocalFile">重命名本地檔</x:String>
    <x:String x:Key="Storage.RenameConfirm">是否確認重命名本地檔？&#x0a;&#x0a;原檔案名：{0}&#x0a;新檔案名：{1}</x:String>
    <x:String x:Key="Storage.RenameFileFailed">重命名本地檔失敗，錯誤資訊：&#x0a;{0}</x:String>
    <x:String x:Key="Storage.CopyAndRenameGame">將PC上下載的完整遊戲檔複製到Xbox外置硬碟根目錄並重命名為Content ID，然後連接硬碟到Xbox，最後將遊戲移動到另一塊硬碟即可使用。&#x0a;注意事項： 1. 請勿在外置硬碟上啟動遊戲，否則遊戲會被重新下載並覆蓋。 2. 應用不支援硬碟導入。 3. Xbox主機需要保持聯網狀態。</x:String>

    <x:String x:Key="Store.MicrosoftStore">微軟商店</x:String>
    <x:String x:Key="Store.UrlProductId">連結/ProductID</x:String>
    <x:String x:Key="Store.Query">查詢</x:String>
    <x:String x:Key="Store.Search">商店搜索</x:String>
    <x:String x:Key="Store.SearchWatermark">請輸入遊戲名稱（建議使用英文）</x:String>
    <x:String x:Key="Store.Information">信息</x:String>
    <x:String x:Key="Store.LoadingMostPopularGames">正在載入最受歡迎 XGP 遊戲…</x:String>
    <x:String x:Key="Store.LoadingRecentlyAddedGames">正在載入近期新增 XGP 遊戲…</x:String>
    <x:String x:Key="Store.FailedToLoadPopularGames">無法載入最受歡迎的 XGP 遊戲</x:String>
    <x:String x:Key="Store.FailedToLoadNewGames">無法載入近期新增的 XGP 遊戲</x:String>
    <x:String x:Key="Store.MostPopularConsoleGames">最受歡迎 XGP 主機遊戲 ({0})</x:String>
    <x:String x:Key="Store.MostPopularPcGames">最受歡迎 XGP 電腦遊戲 ({0})</x:String>
    <x:String x:Key="Store.RecentlyAddedConsoleGames">近期新增 XGP 主機遊戲 ({0})</x:String>
    <x:String x:Key="Store.RecentlyAddedPcGames">近期新增 XGP 電腦遊戲 ({0})</x:String>
    <x:String x:Key="Store.Title">名稱</x:String>
    <x:String x:Key="Store.PublisherAndDeveloper">發行/開發</x:String>
    <x:String x:Key="Store.Category">類別</x:String>
    <x:String x:Key="Store.OriginalReleaseDate">發佈日期</x:String>
    <x:String x:Key="Store.Description">描述</x:String>
    <x:String x:Key="Store.Languages">語言</x:String>
    <x:String x:Key="Store.Price">售價</x:String>
    <x:String x:Key="Store.PriceComparison">比價</x:String>
    <x:String x:Key="Store.InstallationGuide">本地安裝微軟商店(PC)應用軟體：以管理員身份運行Powershell，輸入”Add-AppxPackage 安裝包路徑”</x:String>
    <x:String x:Key="Store.QuickInstallation">快速安裝</x:String>
    <x:String x:Key="Store.WebStore">網頁版商店</x:String>
    <x:String x:Key="Store.ConsoleGuide">主機安裝教程</x:String>
    <x:String x:Key="Store.PlatformName">播放平臺</x:String>
    <x:String x:Key="Store.Market">商店</x:String>
    <x:String x:Key="Store.Size">容量</x:String>
    <x:String x:Key="Store.DownloadLink">下載連結 (右鍵複製)</x:String>
    <x:String x:Key="Store.CopyGlobalDownloadLink">複製下載連結</x:String>
    <x:String x:Key="Store.CopyCnDownloadLink">複製下載連結(.cn 域名)</x:String>
    <x:String x:Key="Store.CopyAzureDownloadLink">複製下載連結(Azure)</x:String>
    <x:String x:Key="Store.ViewAllDownloads">查看運行庫等所有相關下載</x:String>
    <x:String x:Key="Store.FetchingDownloadLink">正在獲取下載連結，請稍候…</x:String>
    <x:String x:Key="Store.Expires">有效期：{0}</x:String>
    <x:String x:Key="Store.UpdateAvailable">已有新版本</x:String>
    <x:String x:Key="Store.InThisBundle">在此搭售方案中 ({0})</x:String>
    <x:String x:Key="Store.InvalidUrlOrProductIdTitle">無效 連結/ProductId</x:String>
    <x:String x:Key="Store.InvalidUrlOrProductIdMessage">請輸入有效的 連結/ProductId</x:String>
    <x:String x:Key="Store.CannotConnectServerTitle">無法連接伺服器</x:String>
    <x:String x:Key="Store.CannotConnectServerMessage">無法連接伺服器，請稍候再試。</x:String>
    <x:String x:Key="Store.DataAnalysisFailedTitle">資料分析失敗</x:String>
    <x:String x:Key="Store.DataAnalysisFailedMessage">資料分析失敗，錯誤資訊：&#x0a;{0}</x:String>
    <x:String x:Key="Store.Discounted">原價: {0}, 降價 {1}%</x:String>
    <x:String x:Key="Store.ExchangeRate">匯率</x:String>

    <x:String x:Key="Store.Region.Australia">澳大利亞</x:String>
    <x:String x:Key="Store.Region.Belgium">比利時</x:String>
    <x:String x:Key="Store.Region.Brazil">巴西</x:String>
    <x:String x:Key="Store.Region.Canada">加拿大</x:String>
    <x:String x:Key="Store.Region.Chile">智利</x:String>
    <x:String x:Key="Store.Region.China">中國</x:String>
    <x:String x:Key="Store.Region.Colombia">哥倫比亞</x:String>
    <x:String x:Key="Store.Region.CzechRepublic">捷克共和國</x:String>
    <x:String x:Key="Store.Region.Denmark">丹麥</x:String>
    <x:String x:Key="Store.Region.Finland">芬蘭</x:String>
    <x:String x:Key="Store.Region.France">法國</x:String>
    <x:String x:Key="Store.Region.Germany">德國</x:String>
    <x:String x:Key="Store.Region.Greece">希臘</x:String>
    <x:String x:Key="Store.Region.HongKongSar">香港</x:String>
    <x:String x:Key="Store.Region.Hungary">匈牙利</x:String>
    <x:String x:Key="Store.Region.India">印度</x:String>
    <x:String x:Key="Store.Region.Ireland">愛爾蘭</x:String>
    <x:String x:Key="Store.Region.Israel">以色列</x:String>
    <x:String x:Key="Store.Region.Italy">義大利</x:String>
    <x:String x:Key="Store.Region.Japan">日本</x:String>
    <x:String x:Key="Store.Region.Korea">韓國</x:String>
    <x:String x:Key="Store.Region.Mexico">墨西哥</x:String>
    <x:String x:Key="Store.Region.Netherlands">荷蘭</x:String>
    <x:String x:Key="Store.Region.NewZealand">紐西蘭</x:String>
    <x:String x:Key="Store.Region.Norway">挪威</x:String>
    <x:String x:Key="Store.Region.Poland">波蘭</x:String>
    <x:String x:Key="Store.Region.Portugal">葡萄牙</x:String>
    <x:String x:Key="Store.Region.Russia">俄羅斯</x:String>
    <x:String x:Key="Store.Region.SaudiArabia">沙烏地阿拉伯</x:String>
    <x:String x:Key="Store.Region.Singapore">新加坡</x:String>
    <x:String x:Key="Store.Region.Slovakia">斯洛伐克</x:String>
    <x:String x:Key="Store.Region.SouthAfrica">南非</x:String>
    <x:String x:Key="Store.Region.Spain">西班牙</x:String>
    <x:String x:Key="Store.Region.Sweden">瑞典</x:String>
    <x:String x:Key="Store.Region.Switzerland">瑞士</x:String>
    <x:String x:Key="Store.Region.Taiwan">臺灣</x:String>
    <x:String x:Key="Store.Region.Turkey">土耳其</x:String>
    <x:String x:Key="Store.Region.UnitedArabEmirates">阿拉伯聯合大公國</x:String>
    <x:String x:Key="Store.Region.UnitedKingdom">英國</x:String>
    <x:String x:Key="Store.Region.UnitedStates">美國</x:String>
    <x:String x:Key="Store.Region.Argentina">阿根廷</x:String>
    <x:String x:Key="Store.Region.Austria">奧地利</x:String>

    <x:String x:Key="Store.Region.Algeria">阿爾及利亞</x:String>
    <x:String x:Key="Store.Region.Bahrain">巴林</x:String>
    <x:String x:Key="Store.Region.Bangladesh">孟加拉</x:String>
    <x:String x:Key="Store.Region.Bulgaria">保加利亞</x:String>
    <x:String x:Key="Store.Region.CostaRica">哥斯大黎加</x:String>
    <x:String x:Key="Store.Region.Egypt">埃及</x:String>
    <x:String x:Key="Store.Region.Guatemala">瓜地馬拉</x:String>
    <x:String x:Key="Store.Region.Iceland">冰島</x:String>
    <x:String x:Key="Store.Region.Indonesia">印尼</x:String>
    <x:String x:Key="Store.Region.Iraq">伊拉克</x:String>
    <x:String x:Key="Store.Region.Jordan">約旦</x:String>
    <x:String x:Key="Store.Region.Kazakhstan">哈薩克</x:String>
    <x:String x:Key="Store.Region.Kenya">肯亞</x:String>
    <x:String x:Key="Store.Region.Kuwait">科威特</x:String>
    <x:String x:Key="Store.Region.Liechtenstein">列支敦士登</x:String>
    <x:String x:Key="Store.Region.Malaysia">馬來西亞</x:String>
    <x:String x:Key="Store.Region.Mauritania">茅利塔尼亞烏吉亞</x:String>
    <x:String x:Key="Store.Region.Nigeria">奈及利亞</x:String>
    <x:String x:Key="Store.Region.Oman">阿曼</x:String>
    <x:String x:Key="Store.Region.Pakistan">巴基斯坦</x:String>
    <x:String x:Key="Store.Region.Peru">秘魯</x:String>
    <x:String x:Key="Store.Region.Philippines">菲律賓</x:String>
    <x:String x:Key="Store.Region.Qatar">卡達</x:String>
    <x:String x:Key="Store.Region.Romania">羅馬尼亞</x:String>
    <x:String x:Key="Store.Region.Serbia">塞爾維亞</x:String>
    <x:String x:Key="Store.Region.Thailand">泰國</x:String>
    <x:String x:Key="Store.Region.TrinidadAndTobago">千里達和多巴哥</x:String>
    <x:String x:Key="Store.Region.Tunisia">突尼斯</x:String>
    <x:String x:Key="Store.Region.Ukraine">烏克蘭</x:String>
    <x:String x:Key="Store.Region.Vietnam">越南</x:String>

    <x:String x:Key="Store.PriceComparison.Title">比價</x:String>
    <x:String x:Key="Store.PriceComparison.Select">選擇</x:String>
    <x:String x:Key="Store.PriceComparison.Market">商店 (右鍵訪問網站)</x:String>
    <x:String x:Key="Store.PriceComparison.Currency">幣種</x:String>
    <x:String x:Key="Store.PriceComparison.ListPrice">售價</x:String>
    <x:String x:Key="Store.PriceComparison.ConvertedPrice">轉換為 {0}</x:String>
    <x:String x:Key="Store.PriceComparison.ExchangeRates">匯率</x:String>
    <x:String x:Key="Store.PriceComparison.SelectAll">全選</x:String>
    <x:String x:Key="Store.PriceComparison.InvertSelection">反選</x:String>
    <x:String x:Key="Store.PriceComparison.Query">查詢</x:String>
    <x:String x:Key="Store.PriceComparison.ConvertCurrency">轉換貨幣</x:String>
    <x:String x:Key="Store.PriceComparison.DefaultCurrency">默認貨幣</x:String>
    <x:String x:Key="Store.PriceComparison.VisitWebsite">訪問網站</x:String>
    <x:String x:Key="Store.PriceComparison.Eurozone">歐元區</x:String>
    <x:String x:Key="Store.PriceComparison.InvalidCurrencyTitle">貨幣格式不合法</x:String>
    <x:String x:Key="Store.PriceComparison.InvalidCurrencyMessage">請輸入正確的貨幣格式。</x:String>
    <x:String x:Key="Store.PriceComparison.ExchangeRateFetchFailedTitle">無法獲取匯率</x:String>
    <x:String x:Key="Store.PriceComparison.ExchangeRateFetchFailedMessage">無法獲取匯率資訊，請稍後重試。</x:String>
    <x:String x:Key="Store.PriceComparison.Unavailable">不可用</x:String>

    <x:String x:Key="Tools.Install">安裝微軟商店遊戲和應用</x:String>
    <x:String x:Key="Tools.Install.LocalFile">本地檔</x:String>
    <x:String x:Key="Tools.Install.Browse">瀏覽</x:String>
    <x:String x:Key="Tools.Install.InstallPath">安裝位置</x:String>
    <x:String x:Key="Tools.Install.Refresh">刷新</x:String>
    <x:String x:Key="Tools.Install.Install">安裝</x:String>
    <x:String x:Key="Tools.Install.UsageInstructions">使用說明：&#x0a;1. 選擇已經下載完成微軟商店應用或者遊戲。&#x0a;2. 然後點擊安裝，等待進度條完成後重啟 Xbox App。&#x0a;提示：遊戲安裝目錄可以在Xbox“設置->常規->遊戲安裝選項”中更改。&#x0a;錯誤代碼：&#x0a;HRESULT: 0x80073CF0, 無法打開包（重啟遊戲服務或者重啟電腦）。&#x0a;HRESULT: 0x80080207, 哈希值不相符（安裝包有壞塊，改用.com域名重新下載。</x:String>
    <x:String x:Key="Tools.Install.AppDirectory">應用安裝目錄：{0}</x:String>
    <x:String x:Key="Tools.Install.GameDirectory">遊戲安裝目錄：{0}</x:String>
    <x:String x:Key="Tools.Install.Offline">離線</x:String>
    <x:String x:Key="Tools.Install.FolderNotFound">資料夾不存在</x:String>
    <x:String x:Key="Tools.Install.FolderUnknown">資料夾未知</x:String>
    <x:String x:Key="Tools.Install.SelectInstallationPackage">選擇安裝包</x:String>
    <x:String x:Key="Tools.Install.InstallationFailedTitle">安裝失敗</x:String>
    <x:String x:Key="Tools.Install.InstallationFailedMessage1">沒有檢測到遊戲服務(Gaming Services)，請先啟動遊戲服務再執行此操作。</x:String>
    <x:String x:Key="Tools.Install.InstallationFailedMessage2">安裝失敗，錯誤資訊：&#x0a;{0}</x:String>
    <x:String x:Key="Tools.Install.InstallationComplete">部署腳本執行完畢，遊戲正常啟動後可以手動刪除安裝包；如果沒有其他需要可以直接關閉此視窗。</x:String>
</ResourceDictionary>