<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="App.Title">Xbox下载助手 v3</x:String>

    <x:String x:Key="Menu.Options">选项</x:String>
    <x:String x:Key="Menu.Language">语言</x:String>
    <x:String x:Key="Menu.Theme">主题</x:String>
    <x:String x:Key="Menu.Theme.Default">跟随系统</x:String>
    <x:String x:Key="Menu.Theme.Light">浅色主题</x:String>
    <x:String x:Key="Menu.Theme.Dark">深色主题</x:String>
    <x:String x:Key="Menu.RunAtStartup">开机启动</x:String>
    <x:String x:Key="Menu.RootCertificate">系统证书</x:String>
    <x:String x:Key="Menu.RootCertificate.Install">安装/重装根证书</x:String>
    <x:String x:Key="Menu.RootCertificate.Uninstall">卸载根证书</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogInstallTitle">安装根证书</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogInstallMessage">根证书安装完成，重启监听服务即可生效。</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogInstallFailedMessage">证书安装失败。</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogUninstallTitle">卸载根证书</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogUninstallMessage">根证书已成功卸载。</x:String>
    <x:String x:Key="Menu.RootCertificate.DialogFailedMessage">此操作需要管理员权限.</x:String>
    <x:String x:Key="Menu.Show">显示</x:String>
    <x:String x:Key="Menu.Exit">退出</x:String>
    <x:String x:Key="Menu.Help">帮助</x:String>
    <x:String x:Key="Menu.Help.CheckForUpdates">检查更新</x:String>
    <x:String x:Key="Menu.Help.Download">软件下载</x:String>
    <x:String x:Key="Menu.Help.Download.Github">Github</x:String>
    <x:String x:Key="Menu.Help.Download.BaiduNetDisk">百度网盘</x:String>
    <x:String x:Key="Menu.Help.About">关于</x:String>
    <x:String x:Key="Menu.SponsorTheAuthor">💖 打赏作者</x:String>

    <x:String x:Key="Startup.Title">启动设置</x:String>
    <x:String x:Key="Startup.RunAtStartup">开机自动运行</x:String>
    <x:String x:Key="Startup.Save">保存</x:String>
    <x:String x:Key="Startup.Description">开机启动监听 + 最小化到系统托盘</x:String>
    <x:String x:Key="Startup.StartupFailedTitle">启动项设置失败</x:String>
    <x:String x:Key="Startup.StartupFailedMessage">尝试添加开机启动任务失败，错误信息：&#x0a;{0}</x:String>

    <x:String x:Key="Update.Title">软件更新</x:String>
    <x:String x:Key="Update.UpdateNow">已检测到新版本 {0}，是否立即更新？</x:String>
    <x:String x:Key="Update.AlreadyUpToDate">软件已经是最新版本 ({0})。</x:String>
    <x:String x:Key="Update.Downloading">正在下载更新包，请稍候...</x:String>
    <x:String x:Key="Update.UpdateFailedTitle">更新失败</x:String>
    <x:String x:Key="Update.UpdateFailedMessage">检查更新出错，请稍候再试。</x:String>
    <x:String x:Key="Update.DownloadFailed">下载更新包出错。请稍后再试。</x:String>

    <x:String x:Key="About.Title">关于</x:String>
    <x:String x:Key="About.XboxDownload">Xbox下载助手 by Devil</x:String>
    <x:String x:Key="About.Version">版本 {0}</x:String>
    <x:String x:Key="About.Donate">如果您觉得该软件有用，请随意打赏!</x:String>

    <x:String x:Key="Tab.Services">服务</x:String>
    <x:String x:Key="Tab.SpeedTest">测速</x:String>
    <x:String x:Key="Tab.Host">域名</x:String>
    <x:String x:Key="Tab.Cdn">CDN</x:String>
    <x:String x:Key="Tab.Storage">硬盘</x:String>
    <x:String x:Key="Tab.Store">商店</x:String>
    <x:String x:Key="Tab.Tools">工具</x:String>

    <x:String x:Key="Service.Settings">设置</x:String>
    <x:String x:Key="Service.Settings.UpstreamDnsServer">上游 DNS 服务器</x:String>
    <x:String x:Key="Service.Settings.UpstreamDnsServerTip">公共 DNS 服务器&#x0a;114.114.114.114 (114)&#x0a;223.5.5.5 (阿里云)&#x0a;119.29.29.29 (腾讯云)&#x0a;180.76.76.76 (百度)&#x0a;202.38.64.1 (中科大)&#x0a;101.6.6.6 (清华大学)&#x0a;</x:String>
    <x:String x:Key="Service.Settings.OptionalDns">可选 DNS: 114.114.114.114</x:String>
    <x:String x:Key="Service.Settings.XboxGlobalDlIp">Xbox com 下载 IP</x:String>
    <x:String x:Key="Service.Settings.XboxGlobalDlIpTip">留空跳转到 CN 下载</x:String>
    <x:String x:Key="Service.Settings.XboxCn1DlIp">Xbox cn1 下载 IP</x:String>
    <x:String x:Key="Service.Settings.XboxCn2DlIp">Xbox cn2 下载 IP</x:String>
    <x:String x:Key="Service.Settings.XboxAppDlIp">微软商店应用下载 IP</x:String>
    <x:String x:Key="Service.Settings.ShowXboxGameDownloadLinks">显示 Xbox 游戏下载链接</x:String>
    <x:String x:Key="Service.Settings.PsDlIp">PS 下载 IP</x:String>
    <x:String x:Key="Service.Settings.NsDlIp">NS 下载 IP</x:String>
    <x:String x:Key="Service.Settings.EaDlIp">EA 下载 IP</x:String>
    <x:String x:Key="Service.Settings.BattleDlIp">战网 下载 IP</x:String>
    <x:String x:Key="Service.Settings.EpicDlIp">Epic 下载 IP</x:String>
    <x:String x:Key="Service.Settings.UbisoftDlIp">育碧 下载 IP</x:String>
    <x:String x:Key="Service.Settings.LocalUpload">本地上传</x:String>
    <x:String x:Key="Service.Settings.Browse">浏览</x:String>
    <x:String x:Key="Service.Settings.SelectFolder">选择文件夹</x:String>
    <x:String x:Key="Service.Settings.ConsoleSetup">主机设置：点击“开始监听”，将主机的 DNS 设置为此电脑的 IP 地址，下载完成后再恢复。对于 Xbox，还需要在路由器上禁用 IPv6。</x:String>
    <x:String x:Key="Service.Service">服务</x:String>
    <x:String x:Key="Service.Service.ListeningIp">监听 IP</x:String>
    <x:String x:Key="Service.Service.LocalIp">本机 IP</x:String>
    <x:String x:Key="Service.Service.AnyIp">任意 IP</x:String>
    <x:String x:Key="Service.Service.DnsService">DNS 服务</x:String>
    <x:String x:Key="Service.Service.HttpService">HTTP(S) 服务</x:String>
    <x:String x:Key="Service.Service.SetLocalDns">设置本机 DNS</x:String>
    <x:String x:Key="Service.Service.SetLocalDnsTip">开始监听时将自动把电脑的 DNS 设置为本机 IP，停止监听后会恢复为默认设置。&#x0a;PC 用户建议启用，主机用户可以不启用。&#x0a;&#x0a;⚠️ 若退出本程序后无法上网，请点击右侧的“修复”按钮。</x:String>
    <x:String x:Key="Service.Service.SetLocalDnsRepair">修复</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsDialogTitle">修复 DNS</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsDialogMessage">非正常退出应用可能会造成 DNS 设置异常无法联网，&#x0a;此操作将把 DNS 设置改为自动获取，是否继续？</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsSuccessTitle">修复 DNS 成功</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsSuccessMessage">DNS 设置已成功恢复为自动获取。</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsFailedTitle">修复 DNS 失败</x:String>
    <x:String x:Key="Service.Service.RepairLocalDnsFailedMessage">修复 DNS 失败，错误信息：</x:String>
    <x:String x:Key="Service.Service.SystemSleepPrevented">防止系统进入睡眠</x:String>
    <x:String x:Key="Service.Service.SecureDns">加密 DNS</x:String>
    <x:String x:Key="Service.Service.SecureDnsTip">默认使用 阿里云DoH（DNS over HTTPS） 加密解析，避免传统DNS被劫持或污染。&#x0a;PC用户请勾选 “设置本机DNS” 以生效。</x:String>
    <x:String x:Key="Service.Service.SecureDns.AlibabaCloud">阿里云</x:String>
    <x:String x:Key="Service.Service.SecureDns.TencentCloud">腾讯云</x:String>
    <x:String x:Key="Service.Service.SecureDns.Qihoo360">奇虎360</x:String>
    <x:String x:Key="Service.Service.Settings">设置</x:String>
    <x:String x:Key="Service.Service.FilterIPv6Domains">过滤 IPv6 域名查询</x:String>
    <x:String x:Key="Service.Service.LocalProxy">本地代理服务</x:String>
    <x:String x:Key="Service.Service.FastestAkamaiIp">自动优选 Akamai IP</x:String>
    <x:String x:Key="Service.Service.FastestAkamaiIpTip">自动从 Akamai 的优选 IP 列表中筛选出下载速度最快的 IPv4 节点，支持 Xbox、PlayStation、Nintendo Switch、EA、Battle.net、Epic、Ubisoft、Riot Games、Rockstar、Spotify 等平台。&#x0a;&#x0a;同时可解决 Xbox 冷门游戏因国内 CDN 无缓存而导致的下载缓慢、安装已停止 等问题。&#x0a;&#x0a;提示：更换 IP 后，请暂停正在下载的游戏，并重新恢复安装，以确保使用新节点。</x:String>
    <x:String x:Key="Service.Service.FastestAkamaiIpFailedDialogTitle">导入 IP 失败</x:String>
    <x:String x:Key="Service.Service.FastestAkamaiIpFailedDialogMessage">Akamai 优选 IP 未找到，请从“测速”选项卡导入。</x:String>
    <x:String x:Key="Service.Service.NoticeTitle">提示信息</x:String>
    <x:String x:Key="Service.Service.IPv6SupportMessage">检测到正在使用IPv6联网，如果加速Xbox主机下载，必需进入路由器后台关闭，PC用户忽略此信息。</x:String>
    <x:String x:Key="Service.Service.FastestAkamaiIpNetworkFailed">测试失败，请检查网络状况。❌</x:String>
    <x:String x:Key="Service.Service.WarningTitle">警告信息</x:String>
    <x:String x:Key="Service.Service.BackgroundLimit">后台限制</x:String>
    <x:String x:Key="Service.Service.ForegroundLimit">前台限制</x:String>
    <x:String x:Key="Service.Service.WarningMessage">系统设置限制下载时使用的带宽，{0}请在 Windows 系统搜索“传递优化设置”解除限制。</x:String>

    <x:String x:Key="Service.Service.StartListening">开始监听</x:String>
    <x:String x:Key="Service.Service.StopListening">停止监听</x:String>
    <x:String x:Key="Service.Service.InvalidIpTitle">无效 IP 地址</x:String>
    <x:String x:Key="Service.Service.InvalidDnsIpMessage">输入的上游 DNS 服务器 IP 地址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidXboxGlobalIpMessage">输入的 Xbox com 下载 IP 地址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidXboxCn1IpMessage">输入的 Xbox cn1 下载 IP 地址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidXboxCn2IpMessage">输入的 Xbox cn2 下载 IP 地址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidXboxAppIpMessage">输入的 Xbox app 下载 IP 地址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidPsIpMessage">输入的 PS 下载 IP 地址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidNsIpMessage">输入的 NS 下载 IP 地址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidEaIpMessage">输入的 EA 下载 IP 地址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidBattleIpMessage">输入的 战网 下载 IP 地址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidEpicIpMessage">输入的 Epic 下载 IP 地址不合法。</x:String>
    <x:String x:Key="Service.Service.InvalidUbisoftIpMessage">输入的 育碧 下载 IP 地址不合法。</x:String>
    <x:String x:Key="Service.Service.PortConflict">端口占用</x:String>
    <x:String x:Key="Service.Service.PortConflictMessage">以下端口被占用：&#x0a;{0}&#x0a;是否尝试强制结束这些进程？</x:String>
    <x:String x:Key="Service.Service.ServiceEnableFailedDialogTitle">启用服务失败</x:String>
    <x:String x:Key="Service.Service.ServiceEnableFailedDialogMessage">{0}&#x0a;&#x0a;解决方法：&#x0a;可以尝试把监听IP中的“本机 IP”改为”任意 IP“。</x:String>
    <x:String x:Key="Service.Service.HostsFileErrorTitle">Hosts 文件错误</x:String>
    <x:String x:Key="Service.Service.HostsFileErrorMessage">无法访问系统 Hosts 文件，错误详情：</x:String>

    <x:String x:Key="Service.Logs">日志</x:String>
    <x:String x:Key="Service.Logs.CopyContent">复制内容</x:String>
    <x:String x:Key="Service.Logs.ExportAllLogs">导出全部日志</x:String>
    <x:String x:Key="Service.Logs.RequestMethod">请求</x:String>
    <x:String x:Key="Service.Logs.Content">内容 (右键复制)</x:String>
    <x:String x:Key="Service.Logs.ClientIp">客户端 IP</x:String>
    <x:String x:Key="Service.Logs.Timestamp">时间戳</x:String>
    <x:String x:Key="Service.Logs.SaveLogFile">保存日志文件</x:String>
    <x:String x:Key="Service.Logs.TxtFile">文本文件</x:String>
    <x:String x:Key="Service.Logs.ExportLogFailed">导出日志失败</x:String>
    <x:String x:Key="Service.Logs.ExportLogFailedMsg">导出日志失败，错误信息：</x:String>
    <x:String x:Key="Service.Bottom.LocalIp">本机 IP</x:String>
    <x:String x:Key="Service.Bottom.LocalIpNote">当电脑存在多个 IP 时，请确认“本机 IP”和主机 IP 处于同一网段。</x:String>
    <x:String x:Key="Service.Bottom.Traffic">流量</x:String>
    <x:String x:Key="Service.Bottom.AdapterInfo">名称：{0}&#x0a;描述：{1}&#x0a;接口：{2}&#x0a;速度：{3}</x:String>
    <x:String x:Key="Service.Bottom.Logging">记录日志</x:String>
    <x:String x:Key="Service.Bottom.ClearLogs">清除日志</x:String>

    <x:String x:Key="Service.SecureDns.Title">加密 DNS 设置</x:String>
    <x:String x:Key="Service.SecureDns.GlobalSettings">全局设置</x:String>
    <x:String x:Key="Service.SecureDns.ForceEncryption">强制加密</x:String>
    <x:String x:Key="Service.SecureDns.DohServer">DoH 服务器</x:String>
    <x:String x:Key="Service.SecureDns.DefaultDohServer">默认服务器</x:String>
    <x:String x:Key="Service.SecureDns.CloudflareProxyIp">Cloudflare 代理 IP</x:String>
    <x:String x:Key="Service.SecureDns.CloudflareProxyIpWatermark">可选，留空使用默认设置</x:String>
    <x:String x:Key="Service.SecureDns.InvalidCloudflareProxyIpTitle">无效 IP 地址</x:String>
    <x:String x:Key="Service.SecureDns.InvalidCloudflareProxyIpMessage">代理 IP 地址不合法</x:String>
    <x:String x:Key="Service.SecureDns.Save">保存</x:String>
    <x:String x:Key="Service.SecureDns.SpeedTest">测速</x:String>
    <x:String x:Key="Service.SecureDns.Select">选择</x:String>
    <x:String x:Key="Service.SecureDns.Proxy">代理</x:String>
    <x:String x:Key="Service.SecureDns.SelectAll">全选</x:String>
    <x:String x:Key="Service.SecureDns.InvertSelection">反选</x:String>
    <x:String x:Key="Service.SecureDns.Test">测试</x:String>
    <x:String x:Key="Service.SecureDns.DohProxyNote">DoH 服务器无法直连时，可启用代理转发请求。</x:String>
    <x:String x:Key="Service.SecureDns.DohDescription">DNS over HTTPS (DoH) 是一种使用 HTTPS 加密 DNS 请求和响应的安全协议。通过使用基于 HTTPS 的 DNS，可以帮助保护您的在线隐私和安全，并确保您的 DNS 请求不被拦截或篡改。</x:String>

    <x:String x:Key="Service.LocalProxy.Title">本地代理服务</x:String>
    <x:String x:Key="Service.LocalProxy.LocalRules">本地规则</x:String>
    <x:String x:Key="Service.LocalProxy.ProxyRules">代理规则</x:String>
    <x:String x:Key="Service.LocalProxy.ProxyRulesWatermark">*example.com | SNI (可留空) | IP (可留空)&#x0a;*example.com -> example.com (使用指定域名解释IP地址)</x:String>
    <x:String x:Key="Service.LocalProxy.SelectService">选择服务</x:String>
    <x:String x:Key="Service.LocalProxy.DoHServers">DoH 服务器</x:String>
    <x:String x:Key="Service.LocalProxy.LinuxUserGuide">Linux 使用说明</x:String>
    <x:String x:Key="Service.LocalProxy.SaveCertificate">保存证书</x:String>
    <x:String x:Key="Service.LocalProxy.FailedDialogTitle">根证书未安装</x:String>
    <x:String x:Key="Service.LocalProxy.FailedDialogMessage">系统未安装根证书，请在选项中安装。</x:String>
    <x:String x:Key="Service.LocalProxy.SuccessDialogTitle">根证书保存成功</x:String>
    <x:String x:Key="Service.LocalProxy.SuccessDialogMessage">根证书已成功保存到 {0}。</x:String>
    <x:String x:Key="Service.LocalProxy.TestDohServers">测试 DoH 服务器</x:String>
    <x:String x:Key="Service.LocalProxy.Save">保存</x:String>
    <x:String x:Key="Service.LocalProxy.Wrap">此功能可以抵御部分网站被 SNI 阻断攻击无法访问的问题。整个代理过程在用户自己的电脑上完成，不涉及任何第三方服务。</x:String>
    <x:String x:Key="Service.LocalProxy.ThirdPartyRules">第三方规则</x:String>
    <x:String x:Key="Service.LocalProxy.UpdateRules">更新规则</x:String>
    <x:String x:Key="Service.LocalProxy.ClearRules">清除规则</x:String>
    <x:String x:Key="Service.LocalProxy.RuleSource">规则来源:</x:String>
    <x:String x:Key="Service.LocalProxy.RuleTip">作者不对第三方规则的安全性承担责任。若您对安全性有较高要求，请自行编写本地规则，或者选择正规商业 VPN 产品。</x:String>
    <x:String x:Key="Service.LocalProxy.FailedDialogTitle2">规则格式错误</x:String>
    <x:String x:Key="Service.LocalProxy.FailedDialogMessage2">输入的内容不是有效的 JSON。&#x0a;&#x0a;详细信息: {0}</x:String>
    <x:String x:Key="Service.LocalProxy.CertificateValidation">证书校验</x:String>
    <x:String x:Key="Service.LocalProxy.BuiltinValidationPolicy">内置校验策略</x:String>
    <x:String x:Key="Service.LocalProxy.CustomValidationPolicy">自定义校验策略</x:String>
    <x:String x:Key="Service.LocalProxy.CustomValidationPolicyWatermark"># 为每个域名单独设置证书校验策略&#x0a;# 其值可以是一个包含多个预期域名的列表&#x0a;"example.com" = ["a.example.com", "b.example.com"]&#x0a;&#x0a;# 为空数组表示不对该域名进行校验&#x0a;"example.com" = []</x:String>
    
    <x:String x:Key="Service.SecureDns.Delete">删除</x:String>
    <x:String x:Key="Service.SecureDns.Enable">启用</x:String>
    <x:String x:Key="Service.SecureDns.Domain">域名 (右键删除)</x:String>
    <x:String x:Key="Service.SecureDns.Note">备注</x:String>
    <x:String x:Key="Service.SecureDns.AddNewRow">新增一行</x:String>
    <x:String x:Key="Service.SecureDns.ClearAll">清除全部</x:String>
    <x:String x:Key="Service.SecureDns.Reset">重置</x:String>
    <x:String x:Key="Service.SecureDns.ForceEncryptionNote">注：强制启用加密DNS，不受全局设置影响。</x:String>

    <x:String x:Key="Service.Listening.DnsStartFailedDialogMessage">启用 DNS 服务失败!&#x0a;错误信息: {0}</x:String>
    <x:String x:Key="Service.Listening.DnsV4Query">DNSv4 查询</x:String>
    <x:String x:Key="Service.Listening.DnsV6Query">DNSv6 查询</x:String>
    <x:String x:Key="Service.Listening.DnsQueryFailed">DNS 查询失败</x:String>

    <x:String x:Key="Service.Listening.TcpStartFailedDialogMessage">启用 HTTP(S) 服务失败!&#x0a;错误信息: {0}</x:String>
    <x:String x:Key="Service.Listening.LocalUpload">本地上传</x:String>

    <x:String x:Key="SpeedTest.MenuItem.UseCustomIp">使用指定 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForXboxGlobal">指定 Xbox COM 下载 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForXboxCn1">指定 Xbox cn1 下载 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForXboxCn2">指定 Xbox cn2 下载 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForXboxApp">指定 Xbox 应用 下载 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForXboxGlobalCnApps">指定 Xbox 下载 IP (COM, CN &amp; 应用)</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForPs">指定 PlayStation 下载 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForNs">指定 Nintendo Switch 下载 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForEa">指定 EA 下载 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForBattle">指定 Battle.net 下载 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForEpic">指定 Epic Games 下载 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForUbisoft">指定 Ubisoft 下载 IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CustomIpForAkamaiCdn">指定 Akamai CDN IP</x:String>
    <x:String x:Key="SpeedTest.MenuItem.WriteToSystemHostsFile">写入系统 hosts 文件（可选操作，普通用户建议跳过）</x:String>
    <x:String x:Key="SpeedTest.MenuItem.WriteToSystemHostsFileSuccessful">写入成功</x:String>
    <x:String x:Key="SpeedTest.MenuItem.WriteToSystemHostsFileSuccessfulMsg">已成功将以下 {0} 行规则写入系统 hosts 文件：</x:String>
    <x:String x:Key="SpeedTest.MenuItem.WriteToSystemHostsFileFailed">写入失败</x:String>
    <x:String x:Key="SpeedTest.MenuItem.WriteToSystemHostsFileFailedMsg">写入 hosts 文件失败。错误信息：</x:String>
    <x:String x:Key="SpeedTest.MenuItem.ExportRules">导出规则</x:String>
    <x:String x:Key="SpeedTest.MenuItem.HostsFormat">Hosts 格式</x:String>
    <x:String x:Key="SpeedTest.MenuItem.DnsmasqFormat">Dnsmasq 格式</x:String>
    <x:String x:Key="SpeedTest.MenuItem.RulesCopiedToClipboard">以下 {0} 行规则已复制到剪贴板。</x:String>
    <x:String x:Key="SpeedTest.MenuItem.CopyIpToClipboard">复制 IP 到剪贴板</x:String>

    <x:String x:Key="SpeedTest.DataGrid.Select">选择</x:String>
    <x:String x:Key="SpeedTest.DataGrid.Ip">IP (右键使用，双击测速)</x:String>
    <x:String x:Key="SpeedTest.DataGrid.Location">位置</x:String>
    <x:String x:Key="SpeedTest.DataGrid.IsRedirect">302</x:String>
    <x:String x:Key="SpeedTest.DataGrid.Ttl">TTL</x:String>
    <x:String x:Key="SpeedTest.DataGrid.RoundtripTime">响应时间(ms)</x:String>
    <x:String x:Key="SpeedTest.DataGrid.Speed">下载速度(MB/s)</x:String>

    <x:String x:Key="SpeedTest.Location">运营商</x:String>
    <x:String x:Key="SpeedTest.ChinaTelecom">电信</x:String>
    <x:String x:Key="SpeedTest.ChinaUnicom">联通</x:String>
    <x:String x:Key="SpeedTest.ChinaMobile">移动</x:String>
    <x:String x:Key="SpeedTest.HongKong">香港</x:String>
    <x:String x:Key="SpeedTest.Taiwan">台湾</x:String>
    <x:String x:Key="SpeedTest.Japan">日本</x:String>
    <x:String x:Key="SpeedTest.SouthKorea">韩国</x:String>
    <x:String x:Key="SpeedTest.Singapore">新加坡</x:String>
    <x:String x:Key="SpeedTest.Other">其它</x:String>
    <x:String x:Key="SpeedTest.SelectAll">全选</x:String>
    <x:String x:Key="SpeedTest.SelectNone">取消</x:String>
    <x:String x:Key="SpeedTest.SearchLocationHint">搜索位置</x:String>
    <x:String x:Key="SpeedTest.Search">搜索</x:String>

    <x:String x:Key="SpeedTest.ImportIp.Select.Display">请选择导入 IP</x:String>
    <x:String x:Key="SpeedTest.ImportIp.Select.Hint">请关闭加速器、代理软件再开始测速，国内IP一般只需测本省IP，可以使用搜索功能查找；下载速度换算公式：1 MB/s = 8 Mbps。</x:String>
    <x:String x:Key="SpeedTest.ImportIp.Akamai.Display">1. Akamai (NS、EA 、战网、Epic、育碧)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.Akamai.Hint">包括 Xbox、PS、NS、EA、战网、Epic、育碧、Riot Games、Rockstar、Spotify 等&#x0a;其它使用了 Akamai CDN 服务的域名，大部分都可以在 'CDN' 标签页自行添加来使用。</x:String>
    <x:String x:Key="SpeedTest.ImportIp.AkamaiV2.Display">2. Akamai (优选 IP)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.AkamaiV2.Hint">从 Akamai 的 IP 列表中筛选出来，下载速度快的 IP 地址。</x:String>
    <x:String x:Key="SpeedTest.ImportIp.AkamaiV6.Display">3. Akamai (IPv6)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.AkamaiV6.Hint">有些游戏客户端软件无法兼容或连接到 IPv6 类型的地址，可能需要通过 IPv4 方式访问。</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxCn1.Display">4. Xbox 游戏下载 IP (cn1)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxCn1.Hint">Xbox 游戏下载主域名 (assets1.xboxlive.cn)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxCn2.Display">5. Xbox 游戏下载 IP (cn2)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxCn2.Hint">XboxOne 部分老游戏使用下载域名（dlassets.xboxlive.cn），PC、主机新游戏都不再使用此域名。</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxApp.Display">6. Xbox 应用下载 IP (cn)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.XboxApp.Hint">应用和部分PC游戏下载域名 (tlu.dl.delivery.mp.microsoft.com)。&#x0a;Xbox app提示“此游戏不支持安装到特定文件夹，它将与其他Windows应用一起安装”。这些都通过此域名进行下载。</x:String>
    <x:String x:Key="SpeedTest.ImportIp.Ps.Display">7. PlayStation 游戏下载 IP (cn)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.Ps.Hint">PlayStation 游戏下载域名 (gst.prod.dl.playstation.net)。</x:String>
    <x:String x:Key="SpeedTest.ImportIp.UbisoftCn.Display">8. Ubisoft Connect 游戏下载 IP (cn)</x:String>
    <x:String x:Key="SpeedTest.ImportIp.UbisoftCn.Hint">没有可用测试文件，只测试 ping。</x:String>

    <x:String x:Key="SpeedTest.TestFile.XboxCn1-1">Xbox测试文件</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn1-2">光环无限(XS)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn1-3">极限竞速:地平线5(PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn1-4">战争机器5(PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn2-1">刺客信条:大革命</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn2-2">麦克斯:兄弟魔咒</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn2-3">光之子</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxCn2-4">型可塑</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxApp-1">Xbox app(PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxApp-2">微软商店(PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxApp-3">极限竞速:地平线4(PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.XboxApp-4">战争机器4(PC)</x:String>
    <x:String x:Key="SpeedTest.TestFile.Ps-1">PS测速文件</x:String>
    <x:String x:Key="SpeedTest.TestFile.Ps-2">糖豆人(PS5)</x:String>
    <x:String x:Key="SpeedTest.TestFile.Ps-3">生化危机7(PS4)</x:String>
    <x:String x:Key="SpeedTest.TestFile.Ps-4">侠盗猎车手5(PS3)</x:String>
    <x:String x:Key="SpeedTest.TestFile.Akamai-Xbox">Xbox测速文件</x:String>
    <x:String x:Key="SpeedTest.TestFile.Akamai-Ps">PS测速文件</x:String>
    <x:String x:Key="SpeedTest.TestFile.Akamai-Ns">NS测速文件</x:String>
    <x:String x:Key="SpeedTest.TestFile.Akamai-Ea">EA测速文件</x:String>
    <x:String x:Key="SpeedTest.DownloadTestFile">测试下载文件</x:String>
    <x:String x:Key="SpeedTest.GettingDownloadLink">正在获取下载链接，请稍候...</x:String>
    <x:String x:Key="SpeedTest.ClearHosts">清除系统 hosts 文件</x:String>
    <x:String x:Key="SpeedTest.EditHosts">编辑系统 hosts 文件</x:String>
    <x:String x:Key="SpeedTest.Dialog.ConfirmCleanupHostsTitle">确认清理</x:String>
    <x:String x:Key="SpeedTest.Dialog.NothingToCleanHosts">未检测到包含 # {0} 的条目，无需清理。</x:String>
    <x:String x:Key="SpeedTest.Dialog.ConfirmDeletionHosts">请确认是否清除以下 {0} 条包含 # {1} 的记录？</x:String>
    <x:String x:Key="SpeedTest.Dialog.WriteToSystemHostsFileFailed">写入失败</x:String>
    <x:String x:Key="SpeedTest.Dialog.WriteToSystemHostsFileFailedMsg">写入 hosts 文件失败。错误信息：</x:String>
    <x:String x:Key="SpeedTest.Timeout">超时(秒)</x:String>
    <x:String x:Key="SpeedTest.StartTest">开始测速</x:String>
    <x:String x:Key="SpeedTest.StopTest">停止测速</x:String>

    <x:String x:Key="EditHosts.SpeedTest.Title">编辑系统 hosts 文件</x:String>
    <x:String x:Key="EditHosts.SpeedTest.Save">保存</x:String>
    <x:String x:Key="EditHosts.SpeedTest.Reset">重置</x:String>

    <x:String x:Key="Host.CustomHostRules">自定义域名规则 (右键可删除单条记录)</x:String>
    <x:String x:Key="Host.Enable">启用</x:String>
    <x:String x:Key="Host.HostName">域名 (支持泛域名解释，例如 *.example.com)</x:String>
    <x:String x:Key="Host.Ip">IP (多个 IP 以逗号分隔)</x:String>
    <x:String x:Key="Host.Note">备注</x:String>
    <x:String x:Key="Host.Delete">删除</x:String>
    <x:String x:Key="Host.InvalidIpDialogTitle">无效 IP 地址</x:String>
    <x:String x:Key="Host.InvalidIpDialogMessage">以下 IP 地址无效：&#x0a;&#x0a;{0}</x:String>
    <x:String x:Key="Host.AddNewRow">新增一行</x:String>
    <x:String x:Key="Host.ClearAll">清除全部</x:String>
    <x:String x:Key="Host.Save">保存</x:String>
    <x:String x:Key="Host.Reset">重置</x:String>
    <x:String x:Key="Host.ResolveDomain">解析域名</x:String>
    <x:String x:Key="Host.ImportHost">导入域名</x:String>

    <x:String x:Key="Host.ResolveDomain.Title">解析域名</x:String>
    <x:String x:Key="Host.ResolveDomain.Settings">域名设置</x:String>
    <x:String x:Key="Host.ResolveDomain.DomainName">域名</x:String>
    <x:String x:Key="Host.ResolveDomain.DomainNameWatermark">请输入域名后点击“解释”</x:String>
    <x:String x:Key="Host.ResolveDomain.IpAddress">IP 地址</x:String>
    <x:String x:Key="Host.ResolveDomain.Confirm">确认</x:String>
    <x:String x:Key="Host.ResolveDomain.InvalidDomainNameDialogTitle">请输入域名</x:String>
    <x:String x:Key="Host.ResolveDomain.InvalidDomainNameDialogMessage">域名不能为空。</x:String>
    <x:String x:Key="Host.ResolveDomain.InvalidIpDialogTitle">请选择 IP</x:String>
    <x:String x:Key="Host.ResolveDomain.InvalidIpDialogMessage">IP 地址不能为空。</x:String>
    <x:String x:Key="Host.ResolveDomain.Select">选择</x:String>
    <x:String x:Key="Host.ResolveDomain.DohServer">DoH 服务器</x:String>
    <x:String x:Key="Host.ResolveDomain.SelectAll">全选</x:String>
    <x:String x:Key="Host.ResolveDomain.InvertSelection">反选</x:String>
    <x:String x:Key="Host.ResolveDomain.IpAddress2">IP 地址 (双击选择)</x:String>
    <x:String x:Key="Host.ResolveDomain.Delay">延时</x:String>
    <x:String x:Key="Host.ResolveDomain.Location">位置</x:String>
    <x:String x:Key="Host.ResolveDomain.Proxy">代理</x:String>
    <x:String x:Key="Host.ResolveDomain.Resolve">解释</x:String>

    <x:String x:Key="Host.ImportHost.Title">导入域名</x:String>
    <x:String x:Key="Host.ImportHost.Watermark">支持 Hosts 格式 或者 DNSmasq 格式&#x0a;&#x0a;127.0.0.1    localhost&#x0a;address=/localhost/127.0.0.1</x:String>
    <x:String x:Key="Host.ImportHost.Confirm">确认</x:String>
    <x:String x:Key="Host.ImportHost.LocalFile">本地文件</x:String>
    <x:String x:Key="Host.ImportHost.SelectFile">选择文件</x:String>
    <x:String x:Key="Host.ImportHost.TxtFile">文本文件</x:String>
    <x:String x:Key="Host.ImportHost.AllFile">所有文件</x:String>
    <x:String x:Key="Host.ImportHost.FileReadingFailedDialogTitle">文件读取失败</x:String>
    <x:String x:Key="Host.ImportHost.FileReadingFailedDialogMessage">读取文件时出错，信息&#x0a;{0}</x:String>
    <x:String x:Key="Host.ImportHost.FileExceeded1MbLimit">文件超出 1MB 的限制。</x:String>

    <x:String x:Key="Cdn.AkamaiCdn">Akamai CDN</x:String>
    <x:String x:Key="Cdn.CustomIPs">指定 IP</x:String>
    <x:String x:Key="Cdn.CustomIPs.Watermark">多个 IP 用逗号分隔；当启动用”自动优选 Akamai IP“时，将同时对以下域名生效。</x:String>
    <x:String x:Key="Cdn.BuiltInDomain">内置域名</x:String>
    <x:String x:Key="Cdn.CustomDomain">自定义域名</x:String>
    <x:String x:Key="Cdn.CustomDomain.Watermark">使用了 Akamai CDN 的域名，大部分可以用此方法加速</x:String>
    <x:String x:Key="Cdn.Save">保存</x:String>
    <x:String x:Key="Cdn.Reset">重置</x:String>
    <x:String x:Key="Cdn.InvalidIpDialogTitle">无效 IP 地址</x:String>
    <x:String x:Key="Cdn.InvalidIpDialogMessage">以下 IP 地址无效：&#x0a;&#x0a;{0}</x:String>

    <x:String x:Key="Storage.XboxExternalStorageDevice">Xbox 主机外置存储设备</x:String>
    <x:String x:Key="Storage.Index">编号</x:String>
    <x:String x:Key="Storage.Model">型号</x:String>
    <x:String x:Key="Storage.SerialNumber">序列号</x:String>
    <x:String x:Key="Storage.Size">容量</x:String>
    <x:String x:Key="Storage.Mode">模式</x:String>
    <x:String x:Key="Storage.EnablePcMode">启用 PC 模式</x:String>
    <x:String x:Key="Storage.EnableXboxMode">启用 Xbox 模式</x:String>
    <x:String x:Key="Storage.Scan">扫描</x:String>
    <x:String x:Key="Storage.RepairMode">修复模式</x:String>
    <x:String x:Key="Storage.UserGuide">使用教程</x:String>
    <x:String x:Key="Storage.XboxToPcModeDescription">此功能可以把Xbox主机外置移动硬盘转换为PC可读写模式。（注：操作可能导致安全软件拦截，建议提前关闭防护；该过程存在数据丢失风险，请务必使用空闲硬盘并做好备份，使用者需自行承担操作风险。）</x:String>
    <x:String x:Key="Storage.PcMode">PC 模式</x:String>
    <x:String x:Key="Storage.XboxMode">Xbox 模式</x:String>
    <x:String x:Key="Storage.SwitchToXboxMode">转换 Xbox 模式</x:String>
    <x:String x:Key="Storage.SuccessfullySwitchedToXboxMode">成功切换至 Xbox 模式。</x:String>
    <x:String x:Key="Storage.SwitchToPcMode">转换 Xbox 模式</x:String>
    <x:String x:Key="Storage.SuccessfullySwitchedToPcMode">成功切换至 PC 模式。</x:String>
    <x:String x:Key="Storage.XboxPackageInformation">Xbox 游戏包信息</x:String>
    <x:String x:Key="Storage.DownloadLink">下载链接</x:String>
    <x:String x:Key="Storage.Parse">分析</x:String>
    <x:String x:Key="Storage.InvalidDownloadLinkTitle">下载链接无效</x:String>
    <x:String x:Key="Storage.InvalidDownloadLinkMessage">请输入正确下载链接。</x:String>
    <x:String x:Key="Storage.DownloadFailed">下载失败</x:String>
    <x:String x:Key="Storage.DownloadErrorMessage">下载失败，错误信息：&#x0a;{0}</x:String>
    <x:String x:Key="Storage.LocalFile">本地文件</x:String>
    <x:String x:Key="Storage.Browse">浏览</x:String>
    <x:String x:Key="Storage.OpenXboxPackage">打开 Xbox 游戏包</x:String>
    <x:String x:Key="Storage.InvalidXboxPackageTitle">无效的 Xbox 游戏包</x:String>
    <x:String x:Key="Storage.InvalidXboxPackageMessage">该文件不是有效的 Xbox 游戏包。</x:String>
    <x:String x:Key="Storage.Copy">复制</x:String>
    <x:String x:Key="Storage.RenameLocalFile">重命名本地文件</x:String>
    <x:String x:Key="Storage.RenameConfirm">是否确认重命名本地文件？&#x0a;&#x0a;原文件名：{0}&#x0a;新文件名：{1}</x:String>
    <x:String x:Key="Storage.RenameFileFailed">重命名本地文件失败，错误信息：&#x0a;{0}</x:String>
    <x:String x:Key="Storage.CopyAndRenameGame">将PC上下载的完整游戏文件复制到Xbox主机外置硬盘根目录并重命名为Content ID，然后连接硬盘到Xbox，最后将游戏移动到另一块硬盘即可使用。&#x0a;注意事项： 1. 请勿在外置硬盘上启动游戏，否则游戏会被重新下载并覆盖。 2. 应用不支持硬盘导入。 3. Xbox主机需要保持联网状态。</x:String>

    <x:String x:Key="Store.MicrosoftStore">微软商店</x:String>
    <x:String x:Key="Store.UrlProductId">链接/ProductID</x:String>
    <x:String x:Key="Store.Query">查询</x:String>
    <x:String x:Key="Store.Search">商店搜索</x:String>
    <x:String x:Key="Store.SearchWatermark">请输入游戏名称（建议使用英文）</x:String>
    <x:String x:Key="Store.Information">信息</x:String>
    <x:String x:Key="Store.LoadingMostPopularGames">正在加载最受欢迎 XGP 游戏…</x:String>
    <x:String x:Key="Store.LoadingRecentlyAddedGames">正在加载近期新增 XGP 游戏…</x:String>
    <x:String x:Key="Store.FailedToLoadPopularGames">无法加载最受欢迎的 XGP 游戏</x:String>
    <x:String x:Key="Store.FailedToLoadNewGames">无法加载近期新增的 XGP 游戏</x:String>
    <x:String x:Key="Store.MostPopularConsoleGames">最受欢迎 XGP 主机游戏 ({0})</x:String>
    <x:String x:Key="Store.MostPopularPcGames">最受欢迎 XGP 电脑游戏 ({0})</x:String>
    <x:String x:Key="Store.RecentlyAddedConsoleGames">近期新增 XGP 主机游戏 ({0})</x:String>
    <x:String x:Key="Store.RecentlyAddedPcGames">近期新增 XGP 电脑游戏 ({0})</x:String>
    <x:String x:Key="Store.Title">名称</x:String>
    <x:String x:Key="Store.PublisherAndDeveloper">发行/开发</x:String>
    <x:String x:Key="Store.Category">类别</x:String>
    <x:String x:Key="Store.OriginalReleaseDate">发布日期</x:String>
    <x:String x:Key="Store.Description">介绍</x:String>
    <x:String x:Key="Store.Languages">语言</x:String>
    <x:String x:Key="Store.Price">售价</x:String>
    <x:String x:Key="Store.PriceComparison">比价</x:String>
    <x:String x:Key="Store.InstallationGuide">本地安装微软商店(PC)应用软件：以管理员身份运行Powershell，输入”Add-AppxPackage 安装包路径”</x:String>
    <x:String x:Key="Store.QuickInstallation">快速安装</x:String>
    <x:String x:Key="Store.WebStore">网页版商店</x:String>
    <x:String x:Key="Store.ConsoleGuide">主机安装教程</x:String>
    <x:String x:Key="Store.PlatformName">播放平台</x:String>
    <x:String x:Key="Store.Market">商店</x:String>
    <x:String x:Key="Store.Size">容量</x:String>
    <x:String x:Key="Store.DownloadLink">下载链接 (右键复制)</x:String>
    <x:String x:Key="Store.CopyGlobalDownloadLink">复制下载链接(.com 域名)</x:String>
    <x:String x:Key="Store.CopyCnDownloadLink">复制下载链接(.cn 域名)</x:String>
    <x:String x:Key="Store.CopyAzureDownloadLink">复制下载链接(Azure)</x:String>
    <x:String x:Key="Store.ViewAllDownloads">查看运行库等所有相关下载</x:String>
    <x:String x:Key="Store.FetchingDownloadLink">正在获取下载链接，请稍候…</x:String>
    <x:String x:Key="Store.Expires">有效期：{0}</x:String>
    <x:String x:Key="Store.UpdateAvailable">已有新版本</x:String>
    <x:String x:Key="Store.InThisBundle">此捆绑包内容 ({0})</x:String>
    <x:String x:Key="Store.InvalidUrlOrProductIdTitle">无效 链接/ProductId</x:String>
    <x:String x:Key="Store.InvalidUrlOrProductIdMessage">请输入有效的 链接/ProductId</x:String>
    <x:String x:Key="Store.CannotConnectServerTitle">无法连接服务器</x:String>
    <x:String x:Key="Store.CannotConnectServerMessage">无法连接服务器，请稍候再试。</x:String>
    <x:String x:Key="Store.DataAnalysisFailedTitle">数据分析失败</x:String>
    <x:String x:Key="Store.DataAnalysisFailedMessage">数据分析失败，错误信息：&#x0a;{0}</x:String>
    <x:String x:Key="Store.Discounted">原价: {0}, 降价 {1}%</x:String>
    <x:String x:Key="Store.ExchangeRate">汇率</x:String>

    <x:String x:Key="Store.Region.Australia">澳大利亚</x:String>
    <x:String x:Key="Store.Region.Belgium">比利时</x:String>
    <x:String x:Key="Store.Region.Brazil">巴西</x:String>
    <x:String x:Key="Store.Region.Canada">加拿大</x:String>
    <x:String x:Key="Store.Region.Chile">智利</x:String>
    <x:String x:Key="Store.Region.China">中国</x:String>
    <x:String x:Key="Store.Region.Colombia">哥伦比亚</x:String>
    <x:String x:Key="Store.Region.CzechRepublic">捷克共和国</x:String>
    <x:String x:Key="Store.Region.Denmark">丹麦</x:String>
    <x:String x:Key="Store.Region.Finland">芬兰</x:String>
    <x:String x:Key="Store.Region.France">法国</x:String>
    <x:String x:Key="Store.Region.Germany">德国</x:String>
    <x:String x:Key="Store.Region.Greece">希腊</x:String>
    <x:String x:Key="Store.Region.HongKongSar">香港</x:String>
    <x:String x:Key="Store.Region.Hungary">匈牙利</x:String>
    <x:String x:Key="Store.Region.India">印度</x:String>
    <x:String x:Key="Store.Region.Ireland">爱尔兰</x:String>
    <x:String x:Key="Store.Region.Israel">以色列</x:String>
    <x:String x:Key="Store.Region.Italy">意大利</x:String>
    <x:String x:Key="Store.Region.Japan">日本</x:String>
    <x:String x:Key="Store.Region.Korea">韩国</x:String>
    <x:String x:Key="Store.Region.Mexico">墨西哥</x:String>
    <x:String x:Key="Store.Region.Netherlands">荷兰</x:String>
    <x:String x:Key="Store.Region.NewZealand">新西兰</x:String>
    <x:String x:Key="Store.Region.Norway">挪威</x:String>
    <x:String x:Key="Store.Region.Poland">波兰</x:String>
    <x:String x:Key="Store.Region.Portugal">葡萄牙</x:String>
    <x:String x:Key="Store.Region.Russia">俄罗斯</x:String>
    <x:String x:Key="Store.Region.SaudiArabia">沙特阿拉伯</x:String>
    <x:String x:Key="Store.Region.Singapore">新加坡</x:String>
    <x:String x:Key="Store.Region.Slovakia">斯洛伐克</x:String>
    <x:String x:Key="Store.Region.SouthAfrica">南非</x:String>
    <x:String x:Key="Store.Region.Spain">西班牙</x:String>
    <x:String x:Key="Store.Region.Sweden">瑞典</x:String>
    <x:String x:Key="Store.Region.Switzerland">瑞士</x:String>
    <x:String x:Key="Store.Region.Taiwan">台湾</x:String>
    <x:String x:Key="Store.Region.Turkey">土耳其</x:String>
    <x:String x:Key="Store.Region.UnitedArabEmirates">阿拉伯联合酋长国</x:String>
    <x:String x:Key="Store.Region.UnitedKingdom">英国</x:String>
    <x:String x:Key="Store.Region.UnitedStates">美国</x:String>
    <x:String x:Key="Store.Region.Argentina">阿根廷</x:String>
    <x:String x:Key="Store.Region.Austria">奥地利</x:String>

    <x:String x:Key="Store.Region.Algeria">阿尔及利亚</x:String>
    <x:String x:Key="Store.Region.Bahrain">巴林</x:String>
    <x:String x:Key="Store.Region.Bangladesh">孟加拉</x:String>
    <x:String x:Key="Store.Region.Bulgaria">保加利亚</x:String>
    <x:String x:Key="Store.Region.CostaRica">哥斯达黎加</x:String>
    <x:String x:Key="Store.Region.Egypt">埃及</x:String>
    <x:String x:Key="Store.Region.Guatemala">危地马拉</x:String>
    <x:String x:Key="Store.Region.Iceland">冰岛</x:String>
    <x:String x:Key="Store.Region.Indonesia">印度尼西亚</x:String>
    <x:String x:Key="Store.Region.Iraq">伊拉克</x:String>
    <x:String x:Key="Store.Region.Jordan">约旦</x:String>
    <x:String x:Key="Store.Region.Kazakhstan">哈萨克斯坦</x:String>
    <x:String x:Key="Store.Region.Kenya">肯尼亚</x:String>
    <x:String x:Key="Store.Region.Kuwait">科威特</x:String>
    <x:String x:Key="Store.Region.Liechtenstein">列支敦士登</x:String>
    <x:String x:Key="Store.Region.Malaysia">马来西亚</x:String>
    <x:String x:Key="Store.Region.Mauritania">毛里塔尼亚乌吉亚</x:String>
    <x:String x:Key="Store.Region.Nigeria">尼日利亚</x:String>
    <x:String x:Key="Store.Region.Oman">阿曼</x:String>
    <x:String x:Key="Store.Region.Pakistan">巴基斯坦</x:String>
    <x:String x:Key="Store.Region.Peru">秘鲁</x:String>
    <x:String x:Key="Store.Region.Philippines">菲律宾</x:String>
    <x:String x:Key="Store.Region.Qatar">卡塔尔</x:String>
    <x:String x:Key="Store.Region.Romania">罗马尼亚</x:String>
    <x:String x:Key="Store.Region.Serbia">塞尔维亚</x:String>
    <x:String x:Key="Store.Region.Thailand">泰国</x:String>
    <x:String x:Key="Store.Region.TrinidadAndTobago">特立尼达和多巴哥</x:String>
    <x:String x:Key="Store.Region.Tunisia">突尼斯</x:String>
    <x:String x:Key="Store.Region.Ukraine">乌克兰</x:String>
    <x:String x:Key="Store.Region.Vietnam">越南</x:String>

    <x:String x:Key="Store.PriceComparison.Title">比价</x:String>
    <x:String x:Key="Store.PriceComparison.Select">选择</x:String>
    <x:String x:Key="Store.PriceComparison.Market">商店 (右键访问网站)</x:String>
    <x:String x:Key="Store.PriceComparison.Currency">币种</x:String>
    <x:String x:Key="Store.PriceComparison.ListPrice">售价</x:String>
    <x:String x:Key="Store.PriceComparison.ConvertedPrice">转换为 {0}</x:String>
    <x:String x:Key="Store.PriceComparison.ExchangeRates">汇率</x:String>
    <x:String x:Key="Store.PriceComparison.SelectAll">全选</x:String>
    <x:String x:Key="Store.PriceComparison.InvertSelection">反选</x:String>
    <x:String x:Key="Store.PriceComparison.Query">查询</x:String>
    <x:String x:Key="Store.PriceComparison.ConvertCurrency">转换货币</x:String>
    <x:String x:Key="Store.PriceComparison.DefaultCurrency">默认货币</x:String>
    <x:String x:Key="Store.PriceComparison.VisitWebsite">访问网站</x:String>
    <x:String x:Key="Store.PriceComparison.Eurozone">欧元区</x:String>
    <x:String x:Key="Store.PriceComparison.InvalidCurrencyTitle">货币格式不合法</x:String>
    <x:String x:Key="Store.PriceComparison.InvalidCurrencyMessage">请输入正确的货币格式。</x:String>
    <x:String x:Key="Store.PriceComparison.ExchangeRateFetchFailedTitle">无法获取汇率</x:String>
    <x:String x:Key="Store.PriceComparison.ExchangeRateFetchFailedMessage">无法获取汇率信息，请稍后重试。</x:String>
    <x:String x:Key="Store.PriceComparison.Unavailable">不可用</x:String>

    <x:String x:Key="Tools.Install">安装微软商店游戏和应用</x:String>
    <x:String x:Key="Tools.Install.LocalFile">本地文件</x:String>
    <x:String x:Key="Tools.Install.Browse">浏览</x:String>
    <x:String x:Key="Tools.Install.InstallPath">安装位置</x:String>
    <x:String x:Key="Tools.Install.Refresh">刷新</x:String>
    <x:String x:Key="Tools.Install.Install">安装</x:String>
    <x:String x:Key="Tools.Install.UsageInstructions">使用说明：&#x0a;1. 选择已经下载完成微软商店应用或者游戏。&#x0a;2. 然后点击安装，等待进度条完成后重启 Xbox App。&#x0a;提示：游戏安装目录可以在Xbox“设置->常规->游戏安装选项”中更改。&#x0a;错误代码：&#x0a;HRESULT: 0x80073CF0, 无法打开包（重启游戏服务或者重启电脑）。&#x0a;HRESULT: 0x80080207, 哈希值不相符（安装包有坏块，改用.com域名重新下载。</x:String>
    <x:String x:Key="Tools.Install.AppDirectory">应用安装目录：{0}</x:String>
    <x:String x:Key="Tools.Install.GameDirectory">游戏安装目录：{0}</x:String>
    <x:String x:Key="Tools.Install.Offline">离线</x:String>
    <x:String x:Key="Tools.Install.FolderNotFound">文件夹不存在</x:String>
    <x:String x:Key="Tools.Install.FolderUnknown">文件夹未知</x:String>
    <x:String x:Key="Tools.Install.SelectInstallationPackage">选择安装包</x:String>
    <x:String x:Key="Tools.Install.InstallationFailedTitle">安装失败</x:String>
    <x:String x:Key="Tools.Install.InstallationFailedMessage1">没有检测到游戏服务(Gaming Services)，请先启动游戏服务再执行此操作。</x:String>
    <x:String x:Key="Tools.Install.InstallationFailedMessage2">安装失败，错误信息：&#x0a;{0}</x:String>
    <x:String x:Key="Tools.Install.InstallationComplete">部署脚本执行完毕，游戏正常启动后可以手动删除安装包；如果没有其它需要可以直接关闭此窗口。</x:String>
</ResourceDictionary>