<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <FileVersion>3.0.0.54</FileVersion>
        <ApplicationIcon>Assets\xbox.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove="Resources\CertDomain.txt" />
        <AvaloniaResource Include="Resources\Akamai.txt" />
        <AvaloniaResource Include="Resources\CertDomain.txt" />
        <AvaloniaResource Include="Resources\Task.xml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\xbox.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="DnsClient" Version="1.8.0" />
        <PackageReference Include="DynamicData" Version="9.4.31" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
        <PackageReference Include="System.Management" Version="10.0.5" />
        <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
    </ItemGroup>
</Project>
